༄༅ །།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number 2227
TBRC Work Number (W ) 2046
Title
 པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་གསུང་འབུམ།
gsung 'bum /dpal Idan ye shes
Author
 དཔལ་ལྡན་ཡེ་ཤེས།
dpal ldan ye shes
Descriptor in the gsung 'bum of the third paN chen bla ma dpal Idan ye shes,
reproduced from tracings of impressions of prints from the
tashilhunpo xylographic blocks
Original Publication
Place new delhi
Publisher mongolian lama gurudeva
1975-1978
Date
Total Volumes 13
Current Volume (of 'Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages 614
TBRC Scanning Information scanned at the tibetan buddhist resource center, 150 17th st., new
york city, ny 10011, usa 2004 by micromedia 2003

| ༄༅། །སྣལྔཌ བརྒྱ་མཆོད་སྒྱུ་ཐབཅས་ཕུལསཟུགསདམིགས་མཛད། དེས་མ་བཞིན་ཆུ་ཚན་ཁ་དང་ཡར་གཟིགས་གཉིསསུཞུག་བཞུགསརེ་གནང་། དེར་རྒྱལ་དབང་མཆོག་པའཚམསཞུ་འབུལ་བརམགྲོན་
གཉེར་དགེ་སློང་བློ་བཟང་རབ་བརྟནརྫོང་སྙམཛད། ཚེསབརུ་དྲུག་གིཉིན་འབར་ལགཤམདཞུགབཞུགས་གནང་། རྒྱལ་དབང་མཆོག་ནུས་འཚམས་ཞུ་འབུལ་བར་མགྲོན་གཉེར་བསྐལ་བཟང་དར་རྒྱསངོགཡོག་འབྱོར་བ་མཇལ་
ངཀར་སྤྲུབསྟར། འམོཆོས་རྗེ་སྐུ་རྟེན་པ་ཤུདཀྱིས་བྱོནཔའབྱོར་ཏེ་ཕྱག་དབང་ཞུང་། གཤམསྨད་དཞུག་བཞུགས་ཐོག་ཆོས་སྐྱོང་ཆེན་པོའི་མཐུནཾརྫསདང་བཅས་སྐུགསོལཞུས། ལམོསྐུརྟེནཔནསཀྱང་དཀར་སྤྱོད་བཅས་དངོས།
,|འབུལ་བཏེག །ཚོསབཙོབརྒྱུད་ཀྱི་ཉིན་བོཀྲཤིས་རྩེར་ཞག་བཞུགསགཞུང་། ཕུར་བུལྕོག་སྤྲུལཔའི་སྐུ་ཆིབསབསུརབྱོན་ཏེ་མཇལ་ཁ་ཞུས། རྒྱལ་དབང་མཆོག་གི་སྐུའི་ཁུ་དབོན་གཡོག་དང་། ཡོངས་འཛིན་ཁྲིཆེན་གྱི་གསེལ་པོ༌
བཅསཚིབས་བསུར་འབྱོར་པར་ཕྱག་དབང་ཇགལཐོག་དགྱེས་པའི་གསུངགླེང་མཛད། གནམེདུབཞུགསཞུགཐོག་བཀའབློན་བཞི། གུང་ཇསག ། ཡའདཔོན་ བའཁོརསོགསརཔོན་གཡོག་བརྒྱ་སྐོར་ཆིབས་བསུར་ཕེབས་པརཔྱག་
། ཚེསབཅུ་དགུའི་ཉིན་སྙེ་ཐང་སྒྲོལ་མ་ལྷ་ཁང་དུ་གསོལ་
དབངཛགྲལབཀའ་འདྲིགནང། རྒྱལདབང་མཆོགཞསའཚམསཞུངནང་མཛོད་དྲིམད་གནང་བདགཡཾབཞིགུངས་ཕུལཕར་ཕཡོང་འཚམསཞུར་ཁབཏགས་འབུལ་མཛད

༄༅། །ཕྱག་འགྱེད་སྩལ། དེའི་ཕྱི་ཉིན་བདེ་ལམགྱི་འཁྲིདརྫོགས་པར་གྲུབ་གཟིམསཆུངསགུསུམརྣམ་རྒྱལ་དུ་མཚོད་ཚོགས་རྒྱ་ཆེནཔོདང་བཅསསེམས་བསྐྱེད་མཆོད་པ་མཛད། རྒྱལདབར་མཆོགནསཀྱངགཞུག་གུ །
ཀ
 ཡོན་ཕུལ། དེ་ཉིན་རྒྱལ་དབང་མཆོག་ལཚོརྟོཟུང་འབྲེལ་དང་། ཛམྦྷ་ལདཀརཔོ། རྣམསསསེརཚོན། རྟ་མགྲིན་ཞལགཅིགཕྱགོགརྩིསཔ། བོགཙོ་ལྕམསྲོངརྣམསཀྱི་རྗེས་གནང་འགལབ་མནཾ། བཀསལ་གསལྷགr
ཀླུང་གསེརའོང་དང་གཟུངས་བསྡུས་གསུང་སྒྲོག་མཛདྷརྒྱའམངསྐོལཡོན་བཅསཀྱང་སྩལ། 
ཚེས་ཉེརལྔཉིནར་ཨོམཔན་གྱི་བརྗེསཨམཔན་གསར་འབྱོརབསུ་བར་བདེ་ཆེནབརམགྲོན་གཉེརང་སa , 1
རྣམཐོརསྨད 
ག་གྲུ ག་རྣམས་ཉིན་གང་གཞབས་ཏོགོང་རྒྱལ་དབངམརེག་ཡང་དྲངོས་འབུལ། ལས་སྙེབྱིངསལའདཡོན་བཅས་སྩལ། ཉིང་ཨམ་ནུ་པགསར་འབྱོར་ཐོག་གོང་མཆེན་པོར་སྐུལིའཚམསཞུགནང་། གེ༌གཟུངསྐྱེས །
|སཱལ་བརྣམས་གུསཔསབཞེསམས་ཨམཔནལཇགྲལགྱིཐོག་བཀལའདྲིམ ། དེརྗེསཨམིཔན་ནས་ཀྱང་དངོས་འབུལབཏེག་པར་ཕརཡང་སྤྲོསསྣམསོགསསྩལ། སོག་རགའཝེའབའ་རྩt ; ་ བླ་ ་་
བརྒྱུད་
གསར་པའི་དཔེན་མོསྐལབཟང་ཆོས་སྒྲོན། སྨོརཁམསཐའཇིད་བཀའཤགམགྲོནགཉོ་འབུསཁུད་པ་ཐུནམོར་བསསོསོགསདངོས་འབུལབཏོགཔ་ཕྱག་དབང་གནང་ཚབཅས་དང་། རྒྱལ་དབང་མཆོག་རྗེས༌ད་

སེརབྱོསབློ་ཟུར་བཅསལཕྱག་དབང་ཇགྲལགང༌། གཞན་ཡང་དད་འདུསབརྒྱ་ཕྲགམང་པོར་ཉིན་རེ་བཞིན་ཕྱལ་དབང་ལ། རྩེ་དྲུང་རྒྱས་ཨརུབྱོབ་ཆེནཔདཀོན་མཆོག་དཔལ་བཟང་གིས་དབྱངས་ཅན་སྒྲོམདོའགྲེལ་པ་གསལལྡནགྱི་སྟེང་་་་
ནས་མིང་བཅས་པའརྒྱུགསར། སྡེབ་སྦྱོར་ནུཆེནུའཅུང་གནསཀྱིལིཡང་དང་ངོམཚར་བའི་རི་མོ། སྙན་ངག་གི་རྩོམ་རྒྱུགས་བཅསལབར་གནང་སྦྱིན་སྦྲུལ། སྒྲུབ་བཞི་པའིཚམགཅིག་ལཧེར་ཨམཔན་མཛཔཁའ་བྱོན་
པར་ཇགྲུ་དཀར་སྒྲར་ཐོག གུང་བཀའ་འདྲི་གནང་། དེའི་ཕྱིཉིན་མོ་གན་ནོམནཧན་དཔོན་གཡོག་བརྒྱསྐོརོལསྐྱབསའདྲི་དང་། དགའལྡན་ལྷ་བརྒྱམ། འདོདཔག་མེད་ལ་བརྟེན་པའིའཕོ་ཁྲིད། རིགས་གསུམམགོནཔོའགཙུསྶཾ་
ཁང ཁོངརང་གིསཞུས་པའི་བླམའི་རྣལ་འབྱོར་གྱི་ལུང་བཅས་སྩལ། ཚེས་གསུམནུས་བཟུར་གཟིམསཆུ་སགསུམ་རྣམ་རྒྱལ་དུ་ཆོས་ཉན་པཔོ་ལམཁྲིརབདེ་ལམགྱི་སྐབསམྱུར་ལ། དགེབཤེསཁ་ཤསབསྣུན་པ་དང་བཅསཁྱོནཅེས་
བརྒྱསྐོརལབྱངཆུབ་ལམར་མཆོགམོའི་བཤད་ལུང་གནང་བའི་དབུ་ཚུགས། ཚེས་ལྔ་ཉིན་རྒྱ་འདབང་མཆོག་གོ་ཨནཱརྫོབཙུནོམདཔོནུགཡོགཏིབསྐོརལ་སྨྱུང་གནས་ཀྱི་ལྡེམཔགནང་། བོད་ཀྱིསྲིད་སྐྱོངདོམོ་ཐོགཐུགཤེགས་
པར། ཏཱལའི་བླམ་སྐུ་ཡོན་གསན་བཞེས་ཀྱི་ཁྱདབཅསདེ་ཚབ་ཨེར་ཏེ་ནན་མནཏན་ངགདབང་ཚུལ་ཁྲིམས་བཀའིལ་རགིས་མངགསཏེ་རྫོང་སྟམཛད་ཚུལ་གྱི་གྲལཾཕེབས་པའིཞུལནརྟེན་སྦྲགསའབུལ་གནང་། ལིའུ་ཨམཔན་

༄༅། །ཕེབསཔར་ཕྱག་དབང་དང་ཀུར་སྒྲོའི་ཐོག་བཀའམདདངགནང་སྐྱེས་ཀྱང་སྩལ། མཁར་རྡོ་སྤྲུལ་སྐུ་ངསེརསྔགསཔ་བླམའི་སྐུ་སྐྱེ། དཔོར་ཆུད་བྱམའི་སྐུ་སྐྱེསོགསལྔ་བཅུར་གཅིག་དགེ་ཚུལབསྒྲུབས[ f
སྐབསའདིར་གཞུངནུསངྒྷཡོན་སྦྱར་ཏེ་གསོལ་སྟོནརྒྱསཔོའིསྟེང རྗེ་བླམཉིད་སྤྱན་དྲངསཐོགརྣམརྒྱལགྲྭཆོད་པརྟུམསཀྱིས་ཆོག་དང་བཅསབཀཱཤིསཛྫསབརྒྱུད། རིགསལྔའི་ཕྱོགམཚན༔ རྒྱལསུདེ་སྣབདུནུ་བཅསོའཡུལོབ་
སྔོན་དུའགྱོང་དངུལ་སིཾཏྟཱལ་ སྐུགསུང་ཐུགསརྟེན། ནབཟ་ཟེར་སྤྱད། གསེས་ཐུམགསུམ། པལ༌མོ ཚདབཅུ་དདལསོགས་དངོས་འབུ་ལཨཱམམཐོབ་བཏེགནསརྒྱལ་དབང་རིན་པོམསགསུང་བཤད་དགཅེསཟུངསབས་
འབུལཐ་མཛད། ཕྱག་མཛོདཆེན་མོརཡརནབཟའཆརུམ] རྩོར་ཡུག དཔདོཚད་དབུ་ཤིངའབྲསདའབྲུདཀར་ལྟདབཅུགཅིགསྲེགསགནང་། གསེརགདུང་བཀྲ་ཤིསའོད་གར་མདུན་དུ་རྗེ་བྱམམཆོགགིསསཁོནཔོདོར་
ཡོངས་འཛིན་རྗེ་ཞལ་སབློབཟང་ཆོས་འཕེལ་གྱིསལསསློབ། དགེབའབཤེསགཉེནབློབཟདཔལའབྱོརནུསཾགསང་སྟོན་བཅས་དགེ་འདུན་བཅུ་ཚོགསཀྱིསྙོནས་ཁྲིམནནོམེན༤.ནགྱེསྤྲུཔསྐྱོབློབཟང་ཡེ་ཤེསཙྪབསྟན་པར་རྒྱུས་
ལཚིགས་ཕྱིའི་སྤེམདཀྱུསཐོགགཅིག་ལསྩལ། སྤྲུལཔའིསྐྲུནསཀྱང་དངོས་འབུལ་བསྟབསཔར་ཁོ་པརཡརཐུབོ་བདགི་སྣུར་བརནཾ། མཛོདཔགསབཅསགནང་། རྒྱལ་དབརིཐམསཅད་མཁྱེན་གཟིགསཆེནཔརོ

ཇོབོ་ཤཱཀྱ་མུདེའི་སྐུ་མདུན་དུ་བསྙེན་རྫོགསཀྱི་སྡོམས་འབུལ་བཞེསམཛདགྱུར་ཚེས་བཅུ་གཅིགཉིན་ཡབ་སྲསལྷན་རྒྱསཕོར་ཆེནཔསསྩལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་དུ་ཚོགས་བསྒྱུརབསེར་འབྲསཀྱིམམ། སྤྲུལ་སྐུ། ལས་
ཐོབཞ2མཚོའིསྐམདུནང་བསྨནརྫོགསཀྱིསྡོམ་འབུལབཞེསམཛདསྒྱུརཚིསབཙུགཅིགཉེནཡབསུསལྷནརྒྱསའབྲར་ཆར་བས་སྒྱུ་སྤྲུག་ན་ 
སྒྱུ་རྩལ་གྱི་བག་
ཆུང་དགུའལྡན་ཡང་རྩེའགྷནརྒྱསཐོག་ཨམཔནགསདང་། བཀའབློབུ་བཞི་ལ་ཕྱག་དབང་སྩལ། དེ་རྗེསཡབ་སྲསཾལྷན་རྒྱས་ཁྱམས་རཚོན་མརསྤྱན་དྲངས་ཏེགཞུང་ནས་གསོལ་སྟོན་རྒྱས་པོ་དང་། བགྲོགླང་། གརཚོལསོགས་
* སྔརསྲོལབཟང་པོསམཉེསཔར་མཛོད། གསོལསོན་གྲོལརྗེསཛེgམམཆོག ། ཇོ་རིན་པོཆེ། རང་བྱོན་ལྔ་མཆུ། པལརྩེགསོགསསུན་གཟིགས་པསོབསནུསཡན་ལག་བདུན་པ་སྔོན་དུའགྲོ་བའི་བསྟན་འགྲོརབན་བདེསྤེལ་་་
པའི་ཐུགསསྨོན་དང་། སྙན་ཤལ། མཆོད་རྫསབཅསའབུལབམཛོད། དེ་ཉིནནསབཟུང་ལྷ་སརབཞུགས་རིང་ཉིན་ལྟརཡབ་སྲསལྷུན་རྒྱུསམཛད་ཅིང་རྒྱུ་ལ་དབང་མཆོགལཉིན་གཉིསཀྱིརང་བྱབས་ཁྲུསཀྱང་ཕུལ། ཚེས་བཅོལྗགབའ
སྐར་འཕྲོདསྦྱོར་ཕུན་སུམཚོགས་པའིཉིན་བཞིཔོརེའིདུདདུ་སྲིད་ཞིའི་གཙུག་རྒྱན་རྗེབཙུན་ཐགས་མེདམཁྱེན་པ་ཉིད་ནས་མཁན་པོ། རྒྱལབགཉིསཔའི་གདན་ཁྲིའཛཞི་པཡོངས་འཛིན་རགདབ་ཆོས་གྲགསཀྱིསལས་སློབ། མར་

༄༅། །དུཐོསཔསརྒྱུད་པ། ཏགསཤིང་བྱང་ཆུབཀྱིསེམསལམཔའབརྙེསཔཡོངས་འཛིན་ཞུལ་སྔནས་བློབཟུར་ཆོས་འཕེལགྱིས་གསང་སྟོན། བསྟན་འགྲོའི་དཔལ་མགོན་ཁྲི་ཆེན་བློབཟང་བསྟནཔསདུསགེབ།
བསྟན་པའིགསལབྱེད་ཚགཞནོ་མརངན་བློབཟང་ཐུབབསྟན་དགེ་ལེགས་ལམཚན་པས་དྲང་སྲོར་སྣོདོམཆོགོའབྲིམསཔཔོ། རྒྱུདསྨད་བྱང་རྩེ་བློབཟང་སྨོན་ལམ། ཤར་པ་ཆོས་རྗེརློབཟང་བསྟན་འཕེལ། རྒྱུད་སྟོདམ༤ པབློ
བཟང་སྦྱིནཔ། འབྲས་སྤུངས་པབབླམབསྟན་འཛིན་ཆོསབཟང་། སྔགསཔ་བླམསློབཟངཤེས་ལ། འདུལབབླམབློབཟཚོསདང་། སྒོམ་བླམབསྐལབཟངདས་གྲུབ། བློ་གླིང་བླ་བློབངསྦྱོའིཡཾ། བདེཡསབླས
འབྱུང་ནས་གྲགསཔ། གཤབསྐོརབླུམཁྱུདགྲུབརྒྱ་མཚོ། སེར་བྱེསབླམཁྱམས་ཡོན་ཏན། སེར་སྟོང་བློམ་རིན་ཆེན་ལེགས་པ། སྨདབླུམབསྐལ་བཟང་དུས་ལ། སྔགསཔབླམསློབཟཀུར་མཁྱེན། དགའལ་འབྱུང་
ཙེ་ཡིgམབློབཟའཕྲིན་ལས། ཤརཙེབླམཚོསབ་རྒྱ་མཚོ། བླམསནགྲགས། མཆོད་ཡོན་སྡེདྲགམཁན་པོ། བླ་སྨན་ཚདཀར་ཡ རྒྱུར་འདོན་པ་དཀའཆེན་བློབཤདངཤེསགཉེན། མཚན་ཉིད་ཞབསཕྱིདཀའཚེནབློབབ་མཐོང་
པཌ དཀའ་ཆེན་བློ་བཟང་དོན་གྲུབ་རྣམས་ནས་ཁ་སྐོང་བ་མཛད་དེ་དད་པའིདགེ་འདུན་ཉི་ཤུ་རྩ་བའི་དབུསསུགངས་ཅན་མགོནཔོཕྱགནཔདྨོར་སློགགརགྱིསརྣམ་པར་རོལཔ་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགསཔརྫོང་ཙུནgཐར།

བསྟན་པའི་དབང་ཕྱུག་འཇམ་དཔལ་མཚོ་པལ་བཟང་པོ་གསོལུབཞི་ལསཀྱིཆོགའི་སྨོནསབསྙེན་པརརྫོགས་ཏེ་ཐུགསཀྱི་འདབ་སྟོང་སྤེང་བདུནཚུལཁྲིམས་ཀྱི་སྦྲང་རྩིས་གཏམསཔ་མཛདུས་འཛམ་གླིང་བསྟན་འཛིན་ཀུན་གྱི་གཙུག་་
རྒྱུནོདམཔར་མཛགསོལ་བར་མཛོདོ། །དེའཚནམམཁའདུབྱིསསུམུའན་གྱི་བམཆོད་རྫས་ཀྱིརྣམཔར་འཁྲིགསཔ་ད་ ཆརགྱི་རྒྱུནཟམབུར་བབསཔ་དེང་། བང་ཁྲོའགཞུའགུར་ཕུབཔསོགསེང་ཀ་ཕྱོགསཔརྣམསདགྱེས་
པའིལྕསམང་དུབྱུང་སྦྲངངོ༑ ། ཁྱོད་ཀྱིདཀའཛིན་ཤིརཚུལབརྟེན་ནས། །གུའན་བདགུཔོའཐུགསཀྱིམཁའ་བྱིསསུ། །བསྙེན་རྫོགསབཙུགཉིསབདག་པོ་ནཔའི་མོད། །ཉེསབརྒྱལྗབཅུའི་ཁྲིམསཀྱི་འོད་ཟེར་འགྱེད། །དེ་ཚོད་ལེག་་
ཙཆུང་གིས་རབམྱོསཔའི། །མཁར་ཉལཛདིདག་ཡད་འོངོམུའཛིན་གསེབ་། མི་ཏོགཆརབེབསརླུང་གི་རྒྱལ་མཚན་གྱིས། །སྐྱེདགཡིའདྲེན་བྱེདདགའ་སྟོན་ཅིཡར་བསྒྲུབས། །ཐུགསརྫོགསེགྲུབབསྟན་པ་བང་མཆོགནས་མཎྜལ་་་་་
སོགས་ཀྱིདངོསའབུལཕྲམམཐོང་བཏེགཅི་བསགྲལ་བརྣམསལཡངཡོནགཟབས། རྗེབྱམཆོད་ནས་རྒྱལ་བང་མཆོག་ཕམཛོདཔ་ཏགས། མཛྫལ། ཐུབྱེད་པའི་དབརཔོའི་སྣང་བརྙནསོགས་རྟེན་འབྱུངག་བདོགཔབསྟར། དེ་རྗེས་
རྒྱལ་དབང་ཡབ་སྲསགཉིསལ་ཨམཔནགཉིས་དང་། ཚ་གན་ནོ་མོན་ཧན། སེརའབུས 》སོདད། གྲྭཚང་ཁག བཀའ་བློན་བཞིབཅས་རྩེཤོད་བྱིང་པསྤྱི ཚོ་ཆེན་བཅས་ནསལེགས་འབུལ་ཞུས། གཞུངgབུར་གི་འཁོར་

ཀ༽ 
༄༅། ནར །ལསཚན་པ་ཡརསྟབས་ཀྱིསཨུ་རྫས་དྲིཡེར་རེ་ཕུལ། སེར་འབྲསདགེ་གསུམ་སོགསཀྱི་དགེ་འདུན་སྟོང་ཕྲག་མང་པཚོགསཔའིདབུས་སུཡབསྲསལྷན་ཅིག་གསོ་སྦྱོངོམཛཾ། དེ་ནསརྟེན་གཟིགས་སུ་རིས་
བཞིན་ཕེབསཏེརྗེ་བླམ་མཆོག་ནས་རྡོབོརནཱཔོཆརསྙན་ཤཱལམཛོདབཏགས་སྣ་ལྔ། དངུལ་གྱིམབྷཱལ། ཇུསསེར་གྱི་སྣམ་སྦྱར། ལྷུང་བཟེད། གསིལབྱེད། བྱུར་ཕྲིབ། གཡརཊི ཡུཡེ། རང་བྱོན་ལྔ་ལྡན་ལསྙན་ཤལ་
རྣམཐརསྨད 
སྣ་ལྔ། དཔལ་གྱི་མཎྜལ། བྱུ་རུའི་ཕྲེངས། རྗེན་པོཆེརལིང་སེནགྱིསམསྒྱུར བྱམས་པ་ཆོས་འཁོརལདལ་གྱིམཙྪཱལ། སྙན་ཤལོབཅས་འབུལ་བ་གནང་ནས་བསྟན་འགྲོར་ཕན་པ་རྒྱ་ཆེར་འབྱུང་བའི་ཐུགསསྨོནཱདད་ ཕྱིརོ་
སྨྲལབྦཡབསུསལྷན་ཅིག་ཚུདཔལགྱིམོར་རྣམ་རྒྱལ་ཚབ་དགེ་འདུནསུམ་ཅུ་དང་བཅས་གཏང་རག་གི་གཟབ་གསོལོམཛ་ཐོག་གཞུང་སནས་སྙན་ཤལ། སྤྱནགཟིགས་འབུལགནང་དང་བསྟུན་སྙན་ཤལ་དད་བྱའི་ཕྲེང་བ་ལ་
བཅུ་གཅིག་གྲོ༑ མམ་འབཅསའབུལ་བ་གནང་ཞིང་གསུང་བསྐང་བ་རྣམསལར་ཕྱག་འགྱུངསྩོལ། འདིཉིན་ཇོབཤཱཀྱཡུཞེས་དབུསལ་སའི་རྟེན་རྣམོསདང་། རི་མོ་འཇོབཡོ་བསྐྱོདདོརྫསེསེར་སྟོང་མཚོངསྣལྔཚོན་རེ་དངབོབང་པོཏོལརིགསེར་
- གདུང་རྣམགཉོསསོགསལབརྒྱམཚོདཙརབཞིབཅས་འབུལ་བམཛད། དེའི་ཕྱིཉོན་གཞུང་སནསཁྱམས་རརགསོལསྟོན་རྒྱས་པའི་ཐོག་ཡབ་སྲས་ལྷན་རྒྱས་སྤྱན་དྲསནསཐུགསརྫོགས་གནང་བའི་ལེགས་འབུལ་དུམཎྜལ། སྐུ་

གསུང་ཐུགས་རྟེ། ན་བཟའ་ཉེརསྦྱར། གསེརཐུམ་གསུམ། དཔབྲེཆེན་བརྒྱདང་ལྕབརུ་སོགས་ཀྱི་མཚོརསྤྲིན་བསྟརཐོག་རྒྱལ་དབང་མཆོག་བཞུགས་ཁྲིའསྟེནསཔཞེངས་ཏེམདལཕྱགཏུཐོགསནསརྗེgམཉིད་ཀྱི་གསང་གསུམ་་
གྱི་ཡོན་ཏན་གྱི་ཆབརྗོད་དང་། བསྙེན་རྫོགས་ཀྱིསྡོམ་པ་གནང་བབཀའདྲེན་ཚེ་ཚུལ་སོགསཀྱི་གསུང་བཤདངངབཅསཞབས་པད་བསྐལབརྒྱུར་བརྟན་པའི་བདེན་ཚིག་བརྗོད། ཕྱག་མཛོད་ཆེན་མོ་ན་བའགལེ་ཚན། དངུལ་བྲེཆེནགསུམ།
གོས་ཡུག་། །ཇའཁོར་དྲུག་སོགསཀྱིསགཙོས་པའིདགུཆེནཱབདུནརྣམསུ་སྩལ། དེ་རྗེས་གཟིམས་ཆུང་ཁྱིའོད་དུ་རྒྱལ་དབང་ཡབ་སྲས་ལྷན་རྒྱསཐོག་ཨམ་བན་གཉིས་ནས་ལེགསའབུལ་དུ་དངོས་སྐྱེས་པསར་དུར་ཇགལ་གྱི་ཐོག་བཀའ་
༧
འདིཉིན་བང་མཆེན་པོརརྒྱལ་དབང་མཆོག་ལ་ཐུགས་རྫོགསའབུལབཞེསགྲུབཔའིབ་ནསཚུལཞུཡིག་རྟེན་སྦྲགས་ཙའ་ཐུག་འབུལ་རྒྱ་གར་ 
གནང་། སྐྱོབོསྟོང་ཕྲག་བརྒལ་བར་ཕྱག་དབང་སྩལ། 
ལབ་ནང་སྦྱིན་སྩལ། ཚོསཏོར་གསུམ་ཉིན་བླབྲང་ཞེསརྒྱཡོན་སྦྱར་ཏིཐུགསརྫོགས་བཞུསགྲུབ་པའི་ལེགས་འབུལ་དུ་ལབང་མོརྟོག་བྱམསར་ཆེརྙོམོར་སྤྱན་དྲངསནསགསོལ་སྟོན་རྒྱས་པའི་ཐོག་མཚབ། སྨགསངཡུག་ས་ ་
རྟེན ན་བཟའཉེར་སྤྱོད། གསེརཐུམལྔ། དཔརྟརྨི་བརྒྱདང་ཉོ་རྩགཅིགསོསདངོསོའབུལ་སྦམ་མཐོབ་དང་། བོཀྲས་ལྷུནཔོའིགཚངབཞིའིཡྻསྤྱིདད་ ཕྱོགས་མཐའི་དགོན་ཁག་གི་བླ་གྲ་ཚོགཞིརྗོབུ་

fཀ 
ག ནསདངུལསང་སུམསྟེང་ལབཅུ། ཆིབས་བསྒྱུར་གྱི་ཞབསཕྱི་དྲུང་འཁོར་དྲག་འདིར་དཀྱུས་གསུམནས་མནྟལ། དངུལསྲང་བདུན་བརྒྱ་བཅསཀྱི་ངོས་འབུལ་བཏེགནསཛྫེབླམཆོགགིསམཎྜལཕྱགཏུབཞུས་ནས་རྒྱལ་
| | བང་མཆོག་གིསྐུཚབའི་ཡོན་ཏན་ལས་བརྩམས་པའིཞབསཔརབརྟན་པརབཞུགསཾནས་འགྲོ་ཀུན་ཕན་བདེབླ་ན་མེད་པསྩོལདགོསཔསོགས་ཀྱི་གསལ་འདེབསམཛོད། བཀའ་བློནུབཞིལམདོ་བགོས། དངུལབྲེཚན་གསུམ།
རྣམ་ཐརསྨད་ 
གོསཡུག་གིསགཙོས་པའི་དགུ་ཚན་བཅུ་གཅིག ཡོངས་འཛི་དགའ་ལྡན་ཁྲི་རོན་པོཚདང་ཚགསནོམནན་སོ་སོར་ཚན་གྲངོསང་། ཨམཔན་གཉིསལསོ་སོའི་བཞུགས་གནསསུ་ཁབ གས། སྐུབརྙན། སྤོསསྣམ་སོགས་
དང་པོན་པོགཞུནུམརྣམསལའོང་པབསམཚུསཀྱིལེགས་སྐྱེསབསྟར། དེ་ཉིན་བསམ་སྡིངས་སྤྲུལ་སྐུཔོན་གཡོག་ལའབྱོརཕྱག་དངཇགྲལ་ཐོབ་གང་ཅིའིམཀ་འདྲིརང་། སེར་འབྲས་སོགསསེར་སྐྱཙུ་ཕྲག་བར་ལབར་ཕྱག་དབང་
བཅུ་གཉིས་ཀྵ |གནང་། ཚེས་ཉེར་གསུམལཚ་གན་ནོ་མནནནས་རྒྱལ་བར་ཡབ་སྲས་གཉིས་ཁྱམསརར་སྤྱན་ཕྱེས་ནས་གསོལ་སྟོན་རྒྱས་པའིཐོག་རྗེ་བླམམཚོས་ལ་ལེགས་འབུལ་དུམདལ། རྟེན་གསུམ། ནུབཟའ་རྩོརསྤྱོད། དལ། གསང་
༈ སསེབསཀྱི་དངོསོའབལབག །དགའ་ལྡན་ཁྲི་པ་ དགུའལྡན་སྤྱིགོ པའིཅིང་མཁན་པོའབྲས་སྤུངསརྒྱའབབླ་མ། འབྲོག་སྡེ་སྲིད། འབའབདེ་ཆེན་ཁང་གསར་བསཾཅས་སོསོགསལེགས་སྐྱེསཡོསའབུལ་བསྟབས། བཀླགས། །

ལྗོངས་སྤྲུལ་སྐུ་སོགསབསྒྲུབ་བྱ་ལྔ་བརྒྱུདང་གཅིགརིམ་བཞིན་བསྙེན་རྫོགསབསྒྲུབས། ཚེསཉེར་བཞིའི་ཉིན་ཡབ་སྲས་ལྷན་རྒྱུསལྷལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་ཆེན་པོས་ཆིབསཀྱི་ཁ་ལོ་བསྒྱུར་ཏེ༔ ར་མོམའི་གོམི་བསྐྱོད་དོཛིའི་་་་
གནསགཟིགསཾསུ་ཕབས་ཏིརྗེ་བླམེམཚོག་ནས་སྙན་ཤལམདོབགས་སྣ་ལྔ། དངུལ་གྱི་མཎྜལ། བྱུ་རུའི་ཕྲེང་བ། གོས་སེར་གྱི་སྣུམ་སྦྱརིང་། མགོན་པོ་བསོག་དོར་བར་སྙན་ཤལ། སྤྱན་གཟིགས་རལ་གྲིབཅས་འབུལ་གནང་ནས་་་
བསྟན་འགྲོར་ཕན་བདེ་སྤེལཔའི་ཐུགས་སྨོནུམདོ། དེ་ནསཕོ་བྲང་པོ་ལར་ཕེབས། དེ་ཉིན་ཐུགསརྫོགསའཐུལ་ཞེས་གྲུབ་པའིལེགསོའཇུལ་དུ་གསང་སྔགས་དགའ་ཚལ་གྱི་ཕྱགམདོ་ཚདབང་རྒྱ་མཚོདང་གཟེམསདཔོན་བསྟན་པ་་་་
གཉིསཀྱིས་རྒྱལབརཡབ་སྲསཚོམས་ཆེན་དུ་སྤྱན་དྲངས་ནས་གསོལ་སྟོན་རྒྱསཔའིཐོགབོན་གཙང་པ་རྣམས་ཀྱིས་རྣམེཔར་རྒྱལམིག་དཔེའབྲེལཔའིབརྟན་བཞུགས་ཕུལ་བར་རྗེརླགམཆོག་ལའང་རྟེན་འབྱུང་དངོས་འབུལ་སྦམ་
མཐོར་བཏེག ཚོས་ཉེར་ལྔའིཉིནཱཡབ་སྲས་ལྷན་རྒྱུས་སུ་འཕགས་པརིན་པོ་ཆེ། གསེར་གདུང་རྣམ་གཉིས་སོགས་སྐྱོར་གྱི་རྟེན་བཟིགསསུཕེབསཞུས་སྙན་ཤལརང་བཙསབསྟན་པ་རྒྱས་པའི་ཐུགསདམིགསམཛད། ཚེས་ཉེར་དྲུག་
ནས་བཟུང་ཉིན་སྔ་ཕྱིགཉིས་ལའི་བུ་ཨམ་པ་ནཙོས་ཞུས་ངོར་ཁོང་རང་དང་། ཕུར་བུ་ལྕོགོ་སྤྲུལ་པའི་སྐུ། རྒྱལ་རོང་ཚོསཾམཛདབཅསལ་འཇིགསབྱེདདཔོའབོ་གཅིག་པའི་དབང་ཆེན་གནང་ཞིང་། ཨམཔན་ནས་ཀྱང་དད་གུསཆེན་པོས་

༄༅། །ཡོན་གཟངས། དེ་ཉིནདཀྱིལཁཞལསྔནུས་གཤེགས་པའི་བསོརྟེནའབྱོར་པར་ལྕགསབསྔོའི་རྒྱས་འདེབསམཛད། སེར་སྔགས་པབླ་མ་དང་། རྒྱུད་སྨད་བློམ་སོནུས་དངོསའགུལབཏོག ། རྒྱུད་སྨད་པ་་ ་ ་
སོགསབསྒྲུབyསུམབརྒྱདངསོལ་བསེནརྫོགསབསྒྲུབས། སེར་བསདགེ་གསུམ་དང་རྒྱུད་སྟོད་སྨད། རྣམ་རྒྱལ་ཚང་། གསང་སྔགསདགའཚལ། རཱ་སྒྲེངསོསརམངཇགཉིས་རེ་དང་དགེ་འདུན་ཞལ་གྲངསཆིག་ཁྲིཉིསམྱོརདྲག་
བ་བཅུ་བདུན་ལ་འགྱེད་ཁ་བཏགསར། བསྔོརྟན་རྣམགེཞུགབཅས་དང་། དགའ་ལྡན་གསེར་གདུང་རིནཔོ་ཆེ། ཇོཔའོཇམཔའཛོ་རྗེ། པོད་པའི་གསེར་གདུང་མ་གཉིས། འཕགསཔ་ཅཔཆི་སོགསgཁརབྷིཤུ་རྩ་ལྔསྐོརལསྣ་
ལྔའི་བརྒྱམཆོདརེབཅས་འདུ་ཕམདུ། ཚོས་གནམ་གང་ཉིན་གཟིམསུཆུང་ཉི་འོད་འཁྱིལ་བར་རྒྱལ་དབང་ཡབ་སྲས་ལྷན་རྒྱུསདང་སྐུཞུབས་ཚར་ཚོགས་ཡོ་སབཅསནསཐུགསརྫོགས་འདུལ་བཞེསགྲུབཔའི་གཏོང་རག་ཅུ་ཆོས་
རྣམ་ཐརསྒྱུར་བཅུ་གསུམ་
སྲུང་རྣམསལགཟབགསལབསྐང་གསོམ ། ཟླབལཔའིཚོསགཅིག་ལ་གཟིམསཆུང་ས་གསུམརྣམ་རྒྱལ་དུ་བྱང་ཆུབ་ལམ་རིམཆེན་མོའི་བཤད་ལུང་སྨར་གྱི་འཛུགས་གནང་། ཚེས་གཉིས་ལབསམསྡིངས་སྤྲུལ་པའི་སྐུ་དཔོན་གཡོག
རྣམས་ལ་ཐོན་ཕྱག་སྦྲུལ། རྒྱཔསྲས་སྤྲུལཔའི་སྐུ། རྩེ་དྲུང་བློ་བཟང་དཀོན་མཆོག །དྭགས་པོ་གཚང༌། ལྕགས་རིག་བྱེད་གླིང་། སེར་ཨུརབ་གྲྭཚངདང་བླཟུར། གསང་སྔགས་མཁར་། འབྲས་སྤུངས་གཙཔེ་ཁམས་ཚན་དང་། །

ཏྲེ་བོ་ཁམཚན། བློ་གླིང་བླཟུར། རྨ་རུགྲུ་ཚད་། ཤརཔ་ཚོསརྗེ། ཞོགསགུར་སྨོན་པ། གེ་རེ་ལྟཔ། བཀའ་བློན་ཐོན་པ། མངའ་རིས་སྤྲུལ་སྐུ། མེར་གན་ཆོསརྗེ་བྱམས་པཆོས་འབྱོར། མགྲོན་གཉེརཞུ་ལུམཁན་པ། གེ་བམཁན་ཟུར་་་ ་
གཙང་པདགེ་བཤེས་སོ་སོགས་རིམ་བཞིན་དངོས་འབུལ་དང་བཅས་སྒེར་མཇལ་ཞུསཔར་ངོ་བོརྣམསལཕྱག་བང་ཇགལ་བཀའའདྲིདང་འོབུཡབའི་སློགཆ་གནང
། གུར་སྤྱོན་པསཞུསངོརདགའ་ལྡཐུ་ལྷ་བརྒྱ་མའི་ལུར་སྩལ། ཚེས་གསུམ་ལ་་
ལམོ་ཚོས་སྐྱོང་ཆེན་པོས་གསོལཞུསཏེམཐུནརྫསདང་། གཞུངམཁཅནང་ལཐོནཕྱག་སྩལ། ཚེས་ལྔ་ནསབཟུང་ཉིན་གསུམགྱི་ངགཟིམས་ཆུང་ཉི་འོད་འཁྱིལ་བར་རྒྱལ་དབང་ཡབསྲསལྷནརྒྱསཐོག་ཐུགསརྫོགསའབུལ་བཞེས་
གེགསམེད་གྲུབཔའིགོང་རག་ཚུགནས་ཆུང་། ལམ༑ 
བསམ་ཡཾསཆོས་སྐྱོང་བཅས་རིམཔཞོན་སྐྱགསལ་ཐོག་རྒྱལ་དབང་མཆོགཱནས་གོམཚོན་སྤྱནགཟིགསསོགས་སོའབུལགནང་བདང་བསྟུན་རྗེgམམཚེགནས་ཀྱང་སྒྲོནདོར
། གསེར་
ཕུད 
ཚནགྲོངོསབཅས་འབུལ་བ་མདཅིང་ཆོས་སྐྱོང་རྣམསནས་ཀྱང་ལས་བཞིའི་འཕྲིན་ལསསྒྲུབ་པའི་གཡར་དམམཛ། དེའི་ཕྱིཉིནཚ་གན་ནོམོན་ཧནལ་གནངཆདདའལ་བའི་སློགཏཾཅསཐོནཔྱགསྩལ། རྒྱུའདེབངམཆོགལ་་
བྱབསཁྲུས་དང་ཁྱུང་ནགགི་རྗེས་གནངཕུལ། ཚེསབརྒྱུདནསབཟུང་བཀའབློནལྷན་རྒྱས། ལྕེ་དེབ། བོད་ཁམསཀྱིལྷསྡོམིསྡེ། དབུསཚོཆེན། གཙང་ཚོམིན། དབུསགཙངགིམ་འདཔོན་ལྔ་བཅསསོསནས། རྒྱལ་དབང་

ཀ
 ༄༅། །ཡབ་སྲས་གཉིསཚོམསཆེནདུ་སྤྱན་དྲངས་ཏེ་གསོལ་སྟོན་རྒྱུསཔའི་ཐོགརྣམརྒྱབགྲྭཚཔས་རྣམརྒྱལམ་ཚཚོག་དང་འབྲེལ་བའི་སྒོནས་རྗེ་བླུམམཆོག་ལའངགོངགསབསེསེམསདསའབུལ་མམ་
{བཏེག །གཟིམས་ཆུངཉི་འོད་འཁྱིལ་བར་རྒྱལ་དབང་ཡབསྲས་ལྷན་རྒྱསསུདཀར་སྤྲེའི་ཐོགཞབས་འབྲིང་ནང་མོ། མཁན་སྡེཆེ་ཆུང་། ལས་ཚན། ནང་རྣམ། དྲུང་གགས་མསཀྱིས་བརྟན་བཞུགས་ཕུལ་བར་རྗེ་བླུམ་མཆོག་ལའང་
མར་སྤྱོད་ སའཕུབ་དང་། རྒྱལ་ཡུམཕུནཚོགསདབངམོསྲས་བཅས་ནསདཀར་སྤྲོའི་ཐོག་དངོས་འབུལ་སྦམ་མཐོབ་བསྟར། གཞན་ཡང་རྒྱལ་བ་ཡབ་སྲས་ལྷན་རྒྱས་པའི་ཐོག་རྣམརྒྱལ་གཚང༌། རྒྱུད་སྟོདོསླད། རྨོརུབ། གྲྭ་ཚང་དུས་
འཁོར་ཚོགགྲུབ། འོལ་ཁརྗེར་སྤྲུལ་སྐུ། བྱམས་ཆེན་འདུསསྤྱི། འཕྱོང་རྒྱས་རི་བོ་བདེ་ཆེན། གབྱམས་པ་གླིང་། འཕགས་མོ་ཆོས་སྡེབུ། རྣམརཔདྭགསཔ་ཚང་། ཟུག་ཆོས་འཁོརོགླིང་། ལྷརྩེ་དགའལྡན་འོག་མིན་
བཅུའི་གླིང་ཏྭཱ ངསབ་འལྡན་ཆོས་འཁོར་གླིང་། རྩེ་ཐང་དགའ་ལྡན་ཁཾཀསཆོསའཁོར་གླིང་། སེན་གང་པཁམས་ཚན། གོང་དཀར་སྐུ་གཉེར་གྲྭཆར་། 《ཁའཕེལརྒྱས་གླིང་། སྙེཐཔར་བསྟོད།སྙེམརྒྱལ་ཁྱོད་ཚལgགྲུབཅསསོས་
ནས་རིམ་བཞིན་ཟང་ཟིང་གི་བདོག་པ་དང་བཅས་ལེགས་འབུལ་ཞུས་པར་ཕྱག་དབང་དང་འབུལ་བའི་སྲོག་ཆ་རྣམས་སྩལ། ཕུར་བུ་ལྕོག་སོགསརི་ཁྲོད་ཁག་གསུམནས་ཡབསྲསལྷན་རྒྱུས་སུ་བརྟན་བཞུགས་ཕུལབར་སློགཆདང།

ཚོསདགུའིཉིན་ལམོ་ཚོསརྗེ་ངོ་གཡོགལཐོན་ཕྱག་གནང་། 
ཚེས་བཅུ་གཅིག་གིཉིནགཞུངས་ནས་བསམཡསམདོ་སྡེམཆོད་པའིཐོགམཆོད་འལབརྫོངསྟམཛོཔར་རྗེའིང་ནས་བསམཡསཀྱིརྟེནསོསོར་སྙན་ཤལ
། སྤྱན་གཟིགླུ་
བཅས་འབུལ་གནང༌། ལམ་རིམཆེནམོའབདལ་ཟླ་བ་བཞི་པའིནང་དུམགོ་བརྩམས་ནས་ཞག་བཅུབདུན་གྱི་རིང་ཆོས་ཐུནར་འབྱམས་ཀླས་པའིགསུངབཤདང་བཅསགནང་བཚེས་ཉེར་བདུན་ཉིན་རྫོགས་པར་གྲུབ་སྟོམཆོད་སྤྲིན་
|དངབཅསཐོག་པོནཔརསེམས་བསྐྱེད་པའི་ཚོག་འཛིན་དུའག་པ་གནང་། ཐུབ་བསྟན་དུལ་གྱི་ཟམགཉིད་དུ། །མན་ངགཅིབཅུདགསརཔས་ཉེའགཏམསཾང་། ། ལྷག་བསམ་སྡོང་བུབགསཔལས་འོངས་པའི། །ལོགས་བཤད་
སྒྲོན་མེར་སྣང་བ་བཏག་པ་ལས། །བླང་དོར་གནས་ལ་འཐོམས་པའི་རྨོངས་པའི་མུན། །ཅིག་ཅརབསལ་ཏེ་མངོན་མཐོངེསལེགསཀྱི། །ལམ་བཟམནོར་སྟོན་པས་ཐར་འདོད་ལ། །གསང་བལྟབའི་མིག་གཅིག་ཁྱོདཀྱིསན། །རྒྱལ་བ་མཆོག་
སོབཀའདྲིན་གཏང་རག་གི་ཡོནགཟབས་ཤིང་ཆོས་ཉན་པ་པོ་གཞན་རྣམསནསཀྱང་བཀའཛིན་གཏར་ག་གིཡན་ཕུལ་བ་ནས་མཎྜལམ་གཏོགསཔ་དངོས་བྱིངས་རྣམས་ང་རྩའི་གཟིམསཆུངནསདདུཔརྟརྨིག་དྲག 
།གསེརམགུར་ཞོ་
བརྒྱདང་བདུན་ཅུ་དོན་བརྒྱད་བཅསགཞུང་ལ་ཕུལ་ཏེ་རྒྱལ་དབང་དོརྫོའཆང་བློབཟང་བསྐལ་བཟང་རྒྱ་མཚོའི་སྦྱང་བརྙན་གསར་བཞེངས་མདདགོསཚུལཞུ་བ་གནང་། ཟླ་བ་དྲུག་པའིས་བཞིའི་ཉིནཇོ་ཤཱཀ་རྣམགཉིསཀྱི་སྐུམདུནུ༨སྟོང་་

ཀ
 ༄༅། །མཆོད་རྒྱུསཔཚར་རོ་དང་། གསེར་གདུང་བཀྲུས་སུའོད་འབར་གྱི་སྐུམདུན་དུབརྒྱམཚོད་སྣ་ལྔཚདགཅིབ། །རྟེནསོ་སོར་སྙནཨལབཅསདང་། རུབོདགེ་ལྡནགྱིགསེར་གདུང་རིན་པོ་ཆེར་བརྒྱ་མཆོདདང་སྙན་
ཐག ངས་ཉན་ཚོརྣལརྒྱཇུན་དུ་བཀའ་ཆོསདཔལབཞེསཀྱི་གེགས་སེལ་དུགྲུཔ་བརྒྱུད་གྲྭསཟླུབ་གཅིག་གིརིང་དམ་ཅན་ཆོས་རྒྱལ་གྱིབསྐང་འཕྲིན་མཛད་རྒྱུའི་དགོསཚད་གསེར་གདུང་རིན་པོཆེ། ཐུབ་པཚཡཁྲིམས་
# | མ༑ ཆོས་རྒྱལ་སོསོར་སྙན་ཤལ་ཐུགས་སྨོན་གྱིསབརྒྱུན་པབཅསའབརྒྱུགནང་། དེ་ནས་གཟིམསཆུང་དབང་ཁང་དུ་རྒྱལདབང་ཐམས་ཅད་མཁྱེན་པཆེན་པ་དང་ ཡསའཚོ་ཞལ་སྔནསགཉིས། ར་སྙིང་བསྙེན་
རྣམ་ཐོར་སྐྱད 
ཕུ་བ་ལོག་སྤུལ་པའི་སྐ༑ རྒྱགསས་སྤལ་པའི་སྐུ། སྐུའི་ཁུ་བོདང་སྐུམཚོར་རྗེདུང་གཉིས། སྐུམདུནནང་མ། རྒྱལརོངཆོས་མཛོད། 
མཚན་ཉིདཾཞབས་སྤྱི་བརྒྱུདརྣམསལའཕགས་ཡུལ་གྱི་པཊྛིཏཆེན་པོ་ཨ་གྷgཀཚའི་བཞད་
ཕུར་བགgཔའ། རྒྱ་ ན ག་ གྱི་ཚིག་དང་། འཕྱི་ནསློབུམ་སྟེགོན་གནང་། 
ཚེས་དྲགགིཉིན་དཔལགསང་འདུས་འཇམཔའིདོཎྜདབང་ཆེན་སྩལ་ཅིང་རྒྱལ་དབང་མཆོག་ནས་ཀྱང་རྟེན་འབྱུང་གི་
བཅོ་ལྔ་
གང་འདྲེའུཕྱིཉྩནསབསྟེམ་གྱིས་སྩལབརབདེ་མཆོག་འཁོརལོབསྒྱུར་དྲུག་གི་དབང་གནང་སྐབསཡབསྲས་གཉིས་ཀཧེ་རུ་ཀའི་ཆསའཇུག་གནང་སྟེགདུགས
། རྒྱལམཚན། རོལོ 3བྱེ་བྲག་དུམདངབཅསདིཡ།

འཁེར་ལབསྐོབ་དང་གསུང་བཤད་ཀྱི་མལ་སོགས་ཤིནཏྟརྒྱུསཔ་མཛད་ཅིང་ཟླ་བདུནཔའི་ཚེས་བདུན་གྱི་ཉིན་རྡོ་རྗེའཕུར་བ་ནསབཤད་པའིདབར་ཞེ་གཉིས་དང༌། ཀུཡསམུཙྪེནུསབཤད་པའི་དགེ་ལེགསསུབྱེད་པའི་དཀྱིལ་འཁོར་
གསུམཉིདལའཁོརཞི་ལྔའདབང་ཡོངས་རྫོགས་ཕུལ་གྲུབ་པར་དེའི་ཕྱིཉིན་གཟིམས་ཆུང་འདའཁྱིལ་པར་མཆོད་པའི་བྱེ་བྲགརྒྱ་ཆེན་པོ་བཤམསཏེ། བདེ་མཆོག་གི་ཆོ་ག་དང་འགྲེལ་པའི་ཚོགས་འཁོར། སྨོན་ལམ། ཤསབརྗོད་དང་།
ཆའདོཇོཐག་པའབསྟན་པ་ཕྱོགས་མཐར་རྒྱས་པའི་རྟེན་འབྲེལ་བསྒྲིགས། རྒྱལ་དབང་མཆོག་ནས་གཏར་རག་གི་ཡོན་འབུལ་བ་གནང་། ཟླབདྲག་པའིཚེས་དགུའི་ཉིན་ཨམ་བན་ཟུང་ཕེབས་པར་མཇལ་ཁ་ཛགྲལགྱི་ཐོག་
བཀའ་འདྲི་དང་། དབུས་མདའ་དཔོན་གསལཕྱགདབ་སྩལ། ཚོས་བཙུགཅིག་གི་ཉིན་ནོ་མོན་ཧན་དེ་མོ་སྤྲུལ་པའི་སྐུའི་གོངས་རྫོགས་གསེར་གདུང་གསརབཞུསལ་རབ་གནས་མཛད་པར་གདནུ་དྲངསཔལྟར་གསང་སྔགསདགའ་
ཚལདུ་ཕྱགོ་བས། སྟོན་འབེར་ཚང་མར་དར་སྒྲོརྒྱུས་པ་བཏེག་ཅིང་འབྲས་སྤུངསདགབཞེསགཉིསཀྱིསཚིགསལངོམཛད། མཎྜལ་རྟེན་གསུམ་སོགས་ངོསའཛུལ་སྦམ་མཐོ་བ་བསྟར་ཞིངདེརའདུསཚང་མར་ཕྱག་དབང་སྩལ
རྗེཉིདཀྱིསགཙོམཛདཆོག་རོགས་བན་གཙང་བདགེ་འདུན་སུམ་རུདངབཅསའཇིགས་བྱེད་ཀྱི་སྒོམས་གསེར་གདུང་གསར་བཞེངས་ལ་དམཡབྱེར་མེད་དབུལ་རབ་གནས་མཛད་ཅིང་མེ་ཏོག་གཏོར། གསཾང་སྔགསདགའཚལདང་

ཀ
 གཞུང་སགཉིས་ཀ་ནས་དངོས་འབུལ་བསྟབས། ལྷ་ཁང་རྣམས་སུ་མཆོད་འབུལ་གནང་། ཕྱག་མཛོད་དང་གཟིམསདཔནསོགསལ་དགྱེསཔའི་བཀའ་མཆིད་དང་འབུལསླེགསྩལ། དེ་ནསཕོ་བྲང་ཆེན་པོ ༑ ]
བཅའ་ཡབས་ ཨམཔནཟུང་། ར་ལོརྒྱ། བམའིཆི། བཀའ་བློན་བཅསལདཀར་གློགནང་། ཚོསབཅུགསུམགྱི་ཉིན་གཞུས་ནསཔའིཅིངདུམི་ལྕགཏོང་བ་གནངསྐབས་རྗེ་བླམམཆོགརུས་གོངམཆེནཔོར་སའིའཚམས
རྣམཐརསླད་ 
ཤུ འམགཤེགས་པ་འཇིགངསརྫོགས་ཀྱི་ཆེད་དུ་དཀའ་ཆེན་བློ་བཟང་དོན་གྲུབ་རྫོང་སྟམཛོདཔརངོ་གཡོག་ལ་ཐོན་ཕྱག་གནང་། ལྷོབྲགཉིལ་སྤྲུལ་སྐྱོརྣམགཉིསལཕྱགརབངཇགའ་བཀའ་འདྲིསྩལ། ཚོསཉེརགོསཀྱི་
3
 ཉིན་གཟིམསཆུང་དུ་རྒྱུད་སྟོང་པ་ཉིསབརྒྱ་སྐོར་ནས་ཞུས་དོན་གསང་བ་འདུས་པའི་བླ་མའི་རྣལའབྱོརགྱི་ཁྲིད་གནང་
སྦྱཤོག་སྦྱང་གནུས་བསུམཅུསྐོར་ལཡོགདྲུགག་ལྗགས༌སྩལ
། སསྐྱབང་ཆར་
བཅུ་དྲུག་མཛདཆདམངགས 
གདོང་རྒྱལ་དབང་མཆོག་ལལགསའབུལ་སྦམ་མཐོའབུལབ་དྲར་བསྟན་རྗེབླ་མམཆོག་ལའང་རྟེན་འབྱུང་ལོ་བདོག་པབསྟར་བར་བཀའ་ལན་དང་ཕྱག་མཛོ་རོ་གཡོགལ་ཐོནཕྱང 
གང༌། ཟླབབདུནཔའིཚོས་
གསུམནས་རིམ་བཞིན་ན་ལནྡྲཚོསརྗེ་བཅོབརྒྱད་པ ། ཁམསདགེ་རྩ་བསོགས་སེར་སྐྱེམང་པོརཕྱག་དབང་སྐལ། 
འཛམདབྱངསགོངམ་ཆེན་པོ་ནས་བོདལྗོངསཀྱི་སྲིད་སྐྱོང་ཆེད་དུ་བཀསམངགས་པའིཡེང་དགོན་ིརེབུ་་

ཨེར་ཏེ་ནི་ནོམནཏནདང་ཡུམགྱི་དགོངསརྫོགས་སྒྲུབ་མིཅན་ཆེ་མིན་བུའི་རིམཔགཉིསཔའི་ཁཱསཱིར་ཆིང་ཨེ། རིམ་པ་དང་པོརེ་ཁཱཏོརོང་། སྤྱན་གཡསམཁནཔོ་ྟགླུ་མ་གྲགསཔཕུན་ཚོགས་ ཇར་ཁོ་ཚཤུནས། ཐུདཆིཛ་ཁོ་
ཆིབ་ནསབས་བར་ཀོང་པོརྒྱམདར་མགྲོན་གཉེར་དགེ་སློབབློཔཟུངརབ་བརྟན་རྫོངསྟམདོ། ཚེས་བཙོལྔལ་གུང་གསལབླདཔོན་རྣམས་འབྱོརཔའི་ཕེབས་བསུར་ལྷགདོངཤནམཁ་མགྲོནབཉ་རྗེ་དཔལ་ལྡན་བཟདཔང་ལོཙཱབ་བློ་
བཟངབཀྲཤིསའཁོར་བཅས་གཏོང་བ་གནང་། དེ་ནསཚོམསཆེནུ་དཔར་རྒྱལ་དབངཡབསྲསལྷུནརྒྱསཐོག་བླདཔོན་རྣམས་ནས་གསརཡིག་དང་གནད་རྟོནབཅས་ཕུལ་བརལགསཔདབཞེསཏེ་ཡབ་སྲས་གཉིས་གོང་མཚེའུ་་
༄༅པོར་སྐུའི་འཚམསཞུམནཾ། དེ་རྗེསགོང་ནསམངགསཔའིབླདཔོན་རྣམས་ལཕྱགདབང་སྩལ་ཅིང་གཞུང་ནས་གསོལ་སྟོན་རྒྱས་པརབསྟར། རྣམོན་ཧན་དང་སྤྱན་གཡསམ་བནཔོམཇལ་བར་ཕེབསཔར་དཀརསྤྱིརྒྱས་པའི་ཐེགབཀན་
འདྲེ་ཞིབལྷུག་ཕེབས། 
ཚེས་བཅུ་གཅིག་དང་བཅུ་གཉིསཉིན་ཤར་ཕྱོགསརྒྱལ་ཁབ་ཆེན་པོའགན་མ་ནསཙྩཡོན་སྩལ་ཏོཚོམས་ཆེན་རྙིང་པར་རྒྱུད་སྟོད་སྨདདགེའདུནརྣམས་ཀྱི་ཚོགསདབུར་རྒྱལདགོངཡབསྲསགཉོས་སྤྱན་དྲསཏེ་
ཡུམང་ཐོའི་འི་དགོངས་པ་ཡོངསསུརྫོབས་པའི་ལྗགས་བསྡོམཐུན་འགྱུར་སྨོན་རྒྱས་སུམཛདཔར། ནོ་མོན་ཧན་དངཏུབླ་མ། ཏཱཞིན་ཁབ། །ཛར་ཕོབཅསནསདགེའདུན་རྣམས་ལ་ཕྱགའགྱེད་གནང་བང་བསྟན་གརབློབུར་ནས་

ཀ
 89 DIS & ENTINYI8K - HN FAN TẢN VIÊN RAISET TEK51 ||
༑ 
བཞིན་རྟེནགཟིགསསུ་ཕེབས་ཏེ་རྟེན་རྣམསལམཆོད་རྫས་དངུལགྱི་མཎྜལ། སྙན་ཤལ་བཅས་འབུལ་བ་མཛད་དེ་རྣམརྒྱལ་གྲྭ་ཚང་བ་དགེ་འདུནསུམཚུདངབཅསཡུམར་བུའི་འདུགོངསཔརྫོགས་པའི་ཆེད་དུཡན་ལགབ་པ་
རྣམ་ཐར་སྤྱད་ 
དཔའའོལཔའཕྱག་མཚོད་ཐུགས་སྨོནསོགས་ནན་ཏན་ཆེན་པོས་མདོ། ཚེས་བཅུ་གསུམ་ཉིན་བླཔོནརྣམས་མང་འབྱེདསོགས་གཏོང་བར་བཀྲ་ཤིས་ལྷུན་པོར་འབྱོན་རྒྱུའི་བསྒྲིགསྣེ་ལེནསོགསམཇཔར་ཕྱགམདོ་ཆེན་མོའི་བས
གྱུརགང་ཅིའི་གསུང་གླེང་མཛད་ཅིང་ཞབས་འབྲིང་པབཅསལ་ཐོན་ཕྱུགགནང་། འཕགས་པ་ལྷའཚམསཞུ་འཐུས་མི། རྒྱུད་སྟོད་སྨདགཉིས་ཀྱིམཁན་པོ་དང་། གཞནཡང་། དགེ་འདུནུབརྒྱ་ཕྲག་བརྒལབར་བླམའི་རྣལའབྱོར་དུད་
ཤོwལའི་སྨོན་ལམབཅསཀྱིལྗགས་ལུང་སྩལ། ཚོསབཅོལྔའི་ཉིན་རྒྱལ་དབང་ཡབསུསལྷན་རྒྱསསུཡོངདགོན་ཁྲིལཨར་ཏིནནོམནཧནདད་ཏཱུབླམ་གྲགས་པཕུན་ཚོགས་གསས་དངོས་འབུལ་དང་བཅས་བརྙན་བཞུགས་་་
ཅུན 
 ཕུལ༑ ཚེསབཅོབརྒྱདཀྱི་ཉིནནོམནོཧན་སོགསཙནིའིབླ་དཔོན་རྣམསབཀྲཤིསལྷུན་བོར་ཕེབས་རྒྱུར་མཇལ་ཁཇགྲལཐོགདགྱེས་པའིབཀའ་མཆིད་དང་གནང་སྐྱེས་སྩལ། ཟློབབརྒྱད་པའིམགོར་རྒྱལདབང་མཆོག་ནས་རོ་རི་

ཆབ་ཀྱིའཕྲོད་བཞེསམཛོད། དེ་སྐབས་སྔོན་དུ་རྒྱུད་སྟོད་ནས་གསང་འདུསཀྱི་དབང་ཆེནསྩོལདགོས་པའི་གསོལ་བཡཇཡདབབ་པར་རྒྱུདཔ་རྣམས་ཡེན་པདབྱར་གནས་གནང་བའི་སྐབསབཅས་གནས་གཟིགས་མཛོདཔདང་བུར་ ་ ་
བུ་ལྕོག་གི་རྗེངག་དབང་བྱམས་པ་རིནཔོ་ཆེའི་སྐུགདུང་མཇལབ་བཅས་ལཕེབས་ཞོར་སེར་སྨད་འདུ་ཁང་གསར་བསྐྲུནལཕྱགནས་བཀའཞུ་ཆེདགོསཚུཡཞུས་པ་བཅསརྒྱལ་བར་མཚོག་ལརེ་ཁའིབབསརྒྱུན་སྙནཞུ་མཛདནསཆིང་
པ་བསྒྱུར་ཏེ། སེར་སྨད་གྲྭ་ཚང་གི་འདུ་བར་དཞས་ཟུར་བཀོདཔརདཀར་སྦྱོརྒྱསཔབག་ཅིང་དགབཤིསགཉིསཀྱིསཚོགསལ་དངབླ་སྤྱི་ཐུན་མོང་ནསདངོས་འབུལ་བསྟར། བླ་གྲྭརྣམས་ལཕྱགདབ་གནང་། རྟནགསུམདང་སྐུའི་ཉེར་
སྨརོམ་གཏོགས་སའབུཔརྣམས་ཕྱིར་སློག་སྟེ་གནང་ཚར་གྲུ་ཛསྦྱོར་སྦྲེལ་ཐོག་དགེ་འདུན་ཆིག་སྟོང་ཉིསབརྒྱ་བདུན་ཅུ་དོན་ལྔར་འབྱེད་ཤུམཕྱེདརེ། བསྔོརྟནུརྣམ་གཞག་བཅསསྩལ། དེ་བསྟུན་བླ་ཟུར་བའཁྱམསཔ་ཚོསབཟང་དང་།
གཙང་པ་ཁམསཚནགཉིསཀྱིས་དངོས་འབུལ་བཏོག་པར་སློག་ཚཔསྐོར། འདུ་ཁང་གི་སྟེང་ཤོད་ཀུན་ཏུ་ཕེབསནས་ཐུགས་སྨོནདང་བཅས་ཤིས་པ་བརྗོདཔའི་མེ་ཏོག་གཏོར། དེ་ནས་བྱོས་པ་གྲྭཚང་འདུ་ཁང་དུ་སྤྱན་དྲངས་ནས་དཀར་སྤྲོའི་
ཐོག་དངོས་འབུལ་བཏེག་བར་འབུལ་སློག ། གྲ་ཛ༑ འགྱེད་བཅས་གོང་བཞིན་དང་བླ་གྲྭ་རྣམས་ལ་ཕྱག་དབང་གནང་ཞིང་ལམ་གྱི་གཙོབིརྣམགསུམགྱོབཤད་ལུང་སུལ་ བླམདཀའབཅུབྱམསཔ་ཡོན་ཏན། རྭསྒྲེངནམེནཧན། བྱེས་

༄༅། །བླཟུར་གཉིས། བསམ་བློ། ལྡན་མ། ༢བོ་ཁམསྔཚན་བཅསསོསོནས་དངོས་འབུལ་བཏེག་པརསློགཚཡར་གནང་། ལྷཁངདཔརྟ་མགྲིན་ཁང་རྣམས་སུ་ཕེབས་ནས་སྙན་ཤལམཆོད་འབུལ་མཛདངས་
ར་སྒྲུང་འདུ་ཁང་དུ་ཕེབས། གྲྭཚོངསཞུསངོཇུག་འལྡནལྕབརྒྱུསའཁྲིདགནང་། རྟེནཱརྣམསལན་ཡང་ཐའོགཆོསསྐྱོང་ལ་སྤྱན་གཟིགས་བཅས་ཕུལ། ཚེས་གཉིས་ཀྱི་ཉིནསེརཚོགསཆེནདང་ཨུར་ག་ཚང་། ཧར་
རྣམ་ཐར་སྤྱད 
གདོང་ཁམས་ཚན་རྣམསནས་སྤྱན་དྲངས་པོལྟར་ཕེབསནས་སོསོའི་འདུ་ཁང་དུདཀའསྤྲོདདངོས་འབུལཔཏོག་པ་ཚང་མར་ཕྱུག་དབར་གནང་ཞིང་ཡུལབཕྱིར་སློག་ཐོག་སེརཚོགསཆེནལམང་འགྱེ་རབསྟབས། ཨུལེ་གྲྭ་ཚཔལཚོ་
35
 ཆོག་དང་ར་གདོང་ཁམས་ཚན་ལ་སྒྲོལ་མའི་ལུང་། སོས་མང་འགྱེད་བཅས་ལ། སེར་བཟིམས་ཁང་སྡེ་པ། ཨུར་གེ་གཱཚངགི་བླམལསཐོག་པདང་། ཁྲིཟུར་ཀུན་དགའ་ཆོས་ལྡན་རྣམསཀྱིས་ངོསའབུཔབསྟར། དེ་ནས་
ཕུར་བུ་ལྕོག་ཏུ་ཕེབས་པར་དཀར་སྤྲོབསྙེན་བཀུར་ཞུས། སྤྲུལཔའིསྐུདང་བཀའབློན་དགའབཞི་གུང་། ཀུན་སྤེངསགདབང་བློབཟང་། བརསྤྲུལ་སྐུརྣམས་ལ་ཕྱག་དབང་དང་བཀའ་འདྲིམཛད། དེའི《ཉིན་སྦྲུལཔའི་སྐབས་རྒྱུ་ཡོན་ ་
སྦྱར་ཏེཚོས་གར་སྒྲུབ་སྡེ་ཁགགིདགེ་སློང་རྣམསཚོགསཔའོདབར་བློམམཆོག་གདན་དྲངསཏེ། བླམམཆོདཔའི་ཚོག་ཚོགས་འཁོར་དང་འབོལ་འསྒྲོསདངོསའབུལ་སྦམ་མཐོབ་དང་བཅསཞབས་བརྟེན་བདེན་ཚིག་བརྗོད་རི་

ཁྲོདཔརྣམས་ལཕྱག་དབང་གནང་། སྤྲུལཔའི་སྐུར་གནང་སྐྱེས་གཏོསཆེ་བསལཏེ། མཁས་བཙུན་བཟང་གསུམགྱོ་མ་པ་སྐུ་གོངམབཞིནམད་དགོས་པའི་ཞལཏཕེབས། ཞབསའབྲིང་པ་རྣམས་ལའང་བབསབསྟནགྱིགསོལ་ |
བས་སྩལ། དེ་ཉིན་གྲུབ་དབང་དོཉིད་ཀྱི་དུསཾམཆོདདོར་སྟབསའགྲིག་པས་སྐྱབརྙན་རིན་པོ་ཆེར་བརྒྱ་མཆོད་དང་མཆོད་རྫས་ཕུལ། སྟོན་གཞན་རྣམས་ལའང་སྙན་ཤལ་དབཅསཇུགསརཚིབསམཛད། བཀའབློན་གུར་པདྡྷོསསྦྱིན་་་་
པཱ བདག་མཛདེ་སྒྲུབ་སྡེ་ཁག་དང་སེར་འབསཔསེགས་དགེ་འདུན་ཉིས་ཁོ་བོར་ལབར་སྦྱོར་བའི་ཆོས་དྲུག་གི་ཁྲིད་དང་སེམསབསྐྱེད་མཆོད་པམདོར་བསྡུས་གནང་། དེའི་ཕྱི་ཉིན་སྒྲུབ་སྡེ་ཁགགསུམགྱིས་རྒྱུཡོན་སྦྱར་ཏེབླ་མམཆོད་པའི་ས་
ཚོགསའཁོརདཔེའཕེལཔའི་ཚོགས་བུར་སྤྱན་དྲངས་ཏེ་གསོབཞཕུལ། རི་ཁྲོདཔརྣམསལཕྱགདབ་དང་སློག་མང་འགྱེད་བཅས་སྙལ། དེཉིན་ཕྱི་དྲོདང་། ཚེས་བཞིའིཙུན་ཆོསཉནཔཔོ་གེངགསོའཁབདེ་ལམ་གྱི་ཁྲིད་དང་སེམས་
བསྐྱེདམཆོདཔ་གནང་། སྤྲུལ་པའི་སྐུདང་བཀའ་བློན་གའབཞི་གུང་བཅསནསཡོན་གཟབས། སེམས་བསྐྱེད་ཀྱི་སྦྱིན་བདག་ཞུམ་མཚོ་སྐྱིད་དང་མཚོ་རྒྱལདབང་མོ་སོགས་ནསདངོསའཐབསྟར། སྤྲུལཔའི་སྐུར་མགོན་པོ་ལྷ་
ནུབཔའི་རྗེས་གནང་དང་འབུལ་པའི་སློག་ཆགནང་། རྒྱལ་དབང་མཆོག་ནས་འཚམས་ཞུདང་ལྗགས་སྨིན་སོགས་འབུལ་བར་སྐུབཅར་བློབཟང་དགེ་འདུནརྫོང་སུམདཔའམཇལ་ཁའི་ཐོག་བཀའ་འདྲིདངདས་པོའི་ནང་སྐྱེས། སྐུའི་
ཡས་ག་ང༌ལ་

༄༅། །འཚམསཞུར་མཛོད་བཏགས་དྲི་མེད་བཅས་འབུལབམཛད། ལིའུཏྟཞིན་མཇལ་བར་བྱོན་ཏེ་ཙཞིའི་ལུགས་ཀྱི་གསོར་ཚིགས་ཞུསཔརབཀའའཛིདར་གནང་སྐྱེས་སྤྲུལ། ཚེསལྔའི་ཉིན་དེ་ནསཆིབསབབསྒྱུར་ཏེ།
ཡརཔའགྱུར་ཁང་དུཕེབས། ཚོསཇུགནས་མགོ་བརྩམས་ཏེ་རྒྱུད་པཚོགསཡོངས་དང་། སེར་འབྲས་བཅས་དགེ་འདུན་ཆིག་སྟོང་བརྒལ་བར་དཔལ་གསང་བ་འདུས་པའི་དབང་བཞི་ཡོངསསུ་རྫོགས་པསྩལ་ཏེ་སྐལ་ལྡནརྣམས”རྒྱུད་
རྣམ་ཐོརསྒྱུད་ 
ལསྐྱབཞིའས་བོནགྲུང་པོ་བསྐྲུནཔ་མང་། རྒྱུདཔབླ་སྤྱི་ནས་གཏང་རག་གིཡོན་ཀྱང་གཟབས། ཚེསདགུའི་ཉིན་སྤྱི་ཁང་རྣམསམཇལ་བར་ཕེབསཏེ་གནསབཙུgཁང་གི་རྟེན་གཙོ་ཐུབདབང་། གྲུབཐོབ་བརྒྱད་ཅུའི་ཚོགས་ཁང་
ས་བགབརྟནགཅུབྱམས་མགོན། ཆོས་རྒྱཔསྲོང་བཙན་སྒྲམཔོའིསྒྲུབ་ཕུག་བྱར་གསལགྱི་ཐུགསརྗེཆོན་པོ་དང་ཆོས་རྒྱལ། ལྷ་ལུང་དཔལ་རྡོར་དང་སློབ་དཔོན་གྱི་སྒྲུབ་ཕུག་ཟླབཕུག །འབྲེམགྱི་གཟིམས་ཕུགརྡོ་ཕུག་གི་སྤྱནས་
བཅུདགུ་གཟིགས། ཇོངེས་བུ་ཆོས་གསུས་པ་འབཞུགས་ཁྲི་ལྷ་ཁང་གི་རྟེན་གཙོརྫོབས་པོ་ཆེའིསྣང་བརྙན། མ་ཚིgབར་གྱི་རྟེན་གཙོ་ཁསར6] མང་རང་བྱོན་སོགསརྟེནུརྙེམས་ལ་སྟོང་མཆོད། བརྒྱ་མཆོད། མཆོད་རྫས་སོགས་་་
དང་། དཔལགྱི་ལྷམོདང་ཀེ་ཏཔཱ་ལའི་སྐུ་རང་བྱོན། སྒྲིབབྱེད་མགོནཔོ་བེང་དམར། གནམགང་རྒྱབ་ཀྱི་མགོན་ཁང་། རྡོ་རྗེ་ལེགསེཔའི་སྐུ་སོགསལ་སྤྱན་གཟིགས་འབུལབགནང་ནསལྷཆོས་བདུན་ལྡན་གྱི་རིང་ལུགས་དར་

ཞིང་རྒྱས་པ་སོགས་ཀྱི་ཐུགས་སྨོན་ཡང་དག་པ་མཛད། འདུ་ཁང་དུ་ཞབས་ཟུང་བཀོད་ཐོག་མརཔབླ་སྤྱིསདཀར་སྤྲོདང་ཞབས་བརྟན་དངོསོའགུལ་བཏེག་པར་བླ་གྲྭ་རྣམས་ལ་ཕྱག་དབང་སྩལ་ཅིང་འབུཡཔའིསློག །མང་འབྱེད། སྦྱོར་ལས་
བཅས་གནང་། དེ་ནས་རིམགྱིསཝཱའི་སྙིང་པོ་མགུལ་དུ་ཞེངས་སྐོརལ་ཡེགྲས་ནས། དདའདུསཀྱི་སེར་སྐྱ་སྟོང་ཕྲག་བརྒལ་བ་དང་ལྷན་ཅིག་ཕྱོགས་བཞིར་ཡན་ལག་བདུན་པ། སེམས་བསྐྱེར་བཅས་གཞུང་ གྲོགམར་འདུགོན་གྱི་
དབོན་རྣམས་ཀྱིས་ལྷ་ལུང་དཔལ་རྡོར་གྱིས་གླང་དར་པརྟུལ་བའི་གར་ཆམས་ཡིན་ཚུལ་གྱིསརུ་འཚམས་ཀྱི་གཟིགས་ཕུད་ཕུལབར་ཕྱགདབར་བཟུང་ཆུ་བཅསསྩལ། དེ་བཞིན་གཤེགས་པའི་དེ་ལ་གདུང་མང་དུ་བཞུགས་པའེམཆོད་ ་
རྟེན་དཀརཆེན་སར་ཕེགསཏེ་ཞབས་བསྐོརདང་ཐུགས་སྨོན་གནང་རྗེས། གྲུབཐོབ་བརྒྱད་ཅུའིཚམས། ཕྱག་སེན། ཞབས་སེན་སོགས་བཞུགས་པའི་མཆོད་རྟེན་རྣམས་ཀྱི་འདབས་བཀའཐོན་ཡགའཕེཞིགུང་གསེམཆོད་རྟེན་བཅར་
བཞེངསལཕྱགནས་ཀྱང་ཡུལ། རྒྱུད་ཁང་གིཚོའི་ཇོབ་རྗེས་བཀའགོདམསཔཆོས་གསུངས་པའི་བཞུགས་ཁྲིའི་སྟེང་ནས་རྒྱུད་པདང་ཡིནཔདྨ་སྦྱིསོགས་སེར་སྐྱ་སྟོང་ཕྲག་མང་པོ་དགའ་བཞི་གུང་རང་རྒྱུད་པ་བླ་སྤྱི་ཁྲུས་སྔར་
ཞུས་སུ་ནོར་བུའི་ཕྲེང་བའི་བཤད་ལུང་དཔལ་ལྡན་ཨཏིཥས་རྒྱ་གར་དང་ཁབ་ཅན་གྱི་ལྗོངས་སུ་ཆོསཀྱི་འཁོར་ལོབསྐོར་བའི་གླིངགཞི་ལོརྒྱུསང་བསམའི་གསུང་བཤད་རྒྱས་པ་ང་ལ་གསབསྤོསཾཅས་གནང་། གུང་རུས་མཚུལ།། ད་དུང་

[ ༄༅། །གོསདརསོགས་ཀྱི་ཡོན་འབུལ་བཏེག །རྒྱུད་པ་འདུས་སྤྱིར་མར་ཇབཅོ་ལྔ་དང་དགེ་འདུནབཞི་བརྒྱ་དང་སུམཅུསོབདུན་ལ་འབྱེད་ཁབཏགས། དངུལ་སྲང་རེབཅས་གནང་སྟེཆོསདར་ཟ་ཟིང་གཉིསཀའིསྒོནས་བཞེད་པ་ ་ ་ །
ལོངསསངག་མཛད། དེ་ཉིནནམམཁར་འཇའ་སྤྲིན་འཁྲིགས་པབྱུང་བསསྐྱེབ་རྣམསངོམཚར་དུའདིཔར་གྱུར། ཆོསབཙུའཛིན་རྒྱུད་སྟོདཔཚོགསཡོངསནསགདུགསདཀརབཟློགཆེནགྱིཟོར་འཕེན་མཛད་པའིཚོགས་དབུར་
ཕེབསཤིངམང་འབྱེད་ཀྱང་སྩལགཡེརཔརཚོས་སྐྱོར་ནམསལ་བསང་གསོམཛད་རྒྱུའི་དགོས་ཡང་གནང་། ཚེསབནྟགཅིག་གི་ཉིན་ཡེརཾཔནསབས་ཁབསྒྱུར། ཆིབས་ཐོག་ཏུ་ཕེབས་འཕྲལ་རྗེgམམཆོག་རྒྱུད་ཁང་གིསྟེང་ལ་
གཟིགས་ཏེ་ཕྱག་ཟུང་ཐལགོསྦྱར་ནསདཔལ་མ ཀཱའཉིསདབདུད་དུདཔ་ཁ་ཤསམཛད་པལ་དཔགས་ན་དེ་སྐབས་གཟིགས་སྣང་ཁྱད་པར་ཅན་ཞིག་བྱུང་བ་གོར་མཆོག་གོ །དེམསགཞུང་གི་ཐབབསུ་དང་སྲིད་སྐྱོང་ཨིར་ཏེ་ནི་ནོམན་ཏན་་
E7| གྱིས་མཚོན་རྒྱ་བོད མིདྲགསོགསཀྱིཆིབསུབསུ། སེར་སྦྲེང་དང༌ཙས་པསྔལརཕྱགཕཔ། ཚེསབཅུགསུམ་གྱི་ཉིན་གོང་མ་ཆེན་པོའི་འཁྲུངསསརཐོག་གཞུང་ནསཞབསབརྟན་སྒྲུབསྐསབླ་བྲང་ནས་ཀྱངཉིནགསུམ་གྱི་ཞབས་་་
ཏོག་བསྙེན་བཀུརཡོནབཅསཕུལཏེགོང་མཆེན་པོའི་ཞབས་བརྟན་གནད་སྨིན་བསྒྲུབས། དེའི་ཕྱིཉིནསྤྱན་གཡསམཁན་པོདང་བླདཔོན་རྣམསལ་སྐུ་བརྙན། སྤོསརྣམསོགསཀྱིགནང་ཆ་སྩལ། སྤྱནགཡསམཁན་བོསཞུས་

པ
དྲོར་ངོགཡོགསུམརུསྐོརལསྒྲོལ་དཀརགྱི་རྗེས་གནང་དང་། འོད་དཔགམེད་ཀྱི་འཕོ་ཁྲིད་གནང་། ཚོསབཅོལའིཉིན་ཨེར་ཏེ་ནི་ནོམནནགོར་མཆེན་པོའི་བཀའཕུར་བཞིནབོད་གྱི་ལསདོན་ཁུར་བཞེསཀྱིཁྲི་འདོན་གནང་རྒྱུར་ཚོགས་
ཆེན་རྙིང་པར་རྒྱབབཡབསྲསུམྷན་རྒྱསཐོག་ནོ་མོན་ཧནནས་སྐུགསུང་ཐུགས་རྟེན། ཞིང་ཁམསརྒྱ་མཚོའབགོདཔབཅས་ཕུལ། དེས་ཡབ་སྲས་གཉིསནས་ཨེར་ཏེ་ནི་ནོ་མོནཏན་ལཕྱག་མདུད། སྐྱབརྙན། ནབཟགསེར་དངུལ་
གེསདར་སོགས་ཀྱི་ལེགས་སྐྱེས་སྦམ་མཐོབསྩལ་ནས། ཚེསེསྲིད་ཀྱི་འཕྲིན་ལས་སྤེལ་དགོསཔའི་བཀའཕེབས་པར་དགྱེས་གུསཆེན་པོས་ལན་འབུལ་བམདུ། ཨམཔར་སོགསལའངརྟེན་འབྱུང་གི་བདོགཔབསྟབས། ཚོསབཅོ
བརྒྱུད་ཀྱིཉིན་ཚོམསཆེནདུརྒྱལ་དབང་ཡབ་སྲས་ཡུན་རྒྱུས་ཐོག་འས་སྤུངསཆོསགྲུ་ཆེན་པོ་ལེབསྤྱིའདུསཚོགསནས་བརྟནབཞུགསཕུལཔརཚོགས་ཡོངས་ལ་ཕྱག་དབང་དང་གནསཚུར་ཆོས་སྐྱོང་ཆེན་པོས་ཕེབས་ཐོག་གར་་་་་
འཚམས་སྔོན་དུའགྲོ་བའིཡབསྲས་གཉིས་ལམུས་དྲིམེདརེ་ལ། རྗེཉིདི་ནསཆོས་སྐྱོངཆེན་པོར་སྙན་དར་སྒྲོན་ཞིང་མཐུན་རྫས་བསྟར། ཆོས་སྐྱོངནསཚོགསཡོངས་ལཡབསུསགཉིསཀྱི་ཞུབས་བརྟན་རིའདོནུདགོསཚུལ་ཡེབས་་
པ་ལྟར་ཚོགས་པསཞལ་འདོནམནཾ། དེའིཕྱི་ཉིན་ཡབསྲསཾམནརྒྱསསུསེརཚོགསཆེན་ནསབཙན་བཞུགས་ཕུལ་བའི་དགེ་འདུན་རྣམསལཕྱག་དབང་ལ མིཏཱབརྒྱ་རྩསོགསབཀའཆོས་འབུལ་རྒྱུའགེགསསེམདུདམིགས་

༄༅། །རྣམ་རྒྱལ་གྲྭ་ཚང་དང་། ཨུརགེ་གྲྭ་ཚང་། རྨེ་རགསུམ་དུ་མངཛདངདགོསཾཚ་སྩལཏེམ་བག་གི་བསྐང་གསོདང་། གདུགསཤདྲ་བཟློག་བས་གངམང་བསྒྲངས། ཚེསཟེརལྡནསབཟུང་གྲུབ་ཐོབ་ཀྱི་འབོ་ལོས་
ལ| བསྒྱུར་བསིཏཱཛོའི་བཞེད་པ་མི་ཏཱབརྒྱར་གྲགསཔའི་ལྷ་ཚོགས་ཀྱི་བང་རྣམས་འབུལ་བམཛདརྒྱུར་འདི་ཉིན་སྔ་དྲོ་སྒྲུབ་ཆོགདངཕྱིརློབྱརྒྱུདསྤྱིའིདབང་གི་སྟ་གོརདང་།ཚོསཏོགས་དྲུགགི་ཉིན་སྔ་དྲོ་སྒྲུབཆོག་དངགསོལཚུགས་རྒྱབ་ལ་
རྩོམཐར་སྨད་ 
ངབྱངོས་ཅནམདཀར་མོ ལྷབཅུ་གསུམ་གྱི་བང་ཆེནནསབཟུང་། མཧཱ་ཀཱ་ལ དགུའདབང་ཆེན་གྱི་བོར་རྣམས་རྒྱགཞུང་དང་སྔགས་མཚན་མོའི་དགོངས་དོན་གྱི་གཞུང་བསྲངསཾ། རྒྱུད་ལྡན་བླམདམཔའིམན་ངགགིས་ཐུར་ ་ ་
ཡི་བརྒྱན་པ་སོགས་ཕྱུགལེན་ཕྲཞིབ་དངགསུ་བཞད་མཐའ་ཡས་པའི་སྒྲོནུས་རིམ་བཞིན་འདུལ་བམཛད་པཟླ་བ་བཅུ་པའི་ཚོསགཅིག ཉིན་ཡོངས་རྫོགས་གྲུབཔའིདགྱི་པ་ཡཁོརགྱི་ལྷཚོགསལ་རྒྱལ་དབང་ཡབ་སྲསལྷན་རྒྱསཐོག་
ཉེར་གཅིག་| པཀའ་ཆོསཞུ་མིའིཞབས་ཕྱིརྣམསདང་། རྣམ་རྒྱཁགྲུཚོང་པ་དགེ་འདུནུསུམ་ཅུབསཀྱིས་འཁོར་ལོ་བདེ་མཆོག་ལཱུ་ཨི་པའི་གསུང་ཆོག་དང་འབྲེལཔའིཚོགས་མཆོད་རྒྱསཔདང་། སྐྱེསལམཤིསབརྗོད་གལས་མང་པར་རྒྱལ་
དབང་མཆོག་ནུསཡོན་བསྟབས། སྤྱན་རསགཟིགས་རྒྱལ་བརྒྱ་མཚོ་དབང་ཆེན་སྐཔས་རྒྱལ་དབང་ཡབསུསགཉིསཀརེ་ར་གའིཆས་འཇུག་མཛད་ནས་ལམཚནདང་། བདུན། རོལ་མོའབྱིབླག་རུམ་ཐེགས་སདཀྱིལ་འཁོར་ལ་

མཆོད་པའི་བསྐོར་བ་སོགས་ཕུན་སུམཚོགསཔགནང་། ཟླབདགུ་པའི་ཚེས་གཉིསཀྱིཉིན་ཕྱག་མཛོད་ཆེན་མོ་བཀྲཤིས་ལྷུན་པོས་ཕེབས་པར་གཟིམས་ཆུང་ཁམས་གསུམདུམཇལ་ཁདཀར་སྤྲོའཐོག་དགྱེསཔཆེནཔོའིཀའམཆིད་ ་
{གསུངོ་སྤྲོངམཛད། ཚེསལ་རསབཟུངལ་མོཆོས་རྗེསྐུ་རྟེན་པདང་རྟ་དབང་སྤྲུལ་སྐུ་སྐོརལཚོརྟཁུཔའཕེལ་གྱི་བར་དང་སྒྲོལ་དཀརཡིད་བཞིན་འཁོར་ལོའི་རྗེསགནང་༔ ལམོ་སྐུ་རྟེནཔརང་ ལདྭགསམིསྣ་རོགཐོགལ་གནང་ཚཐོནཕྱུག་
ཚབརྔས་སྩལ། རྒྱུད་སྟོད་སྨད་ཀྱིམཁནུབསེགསསེར་》 མང་པོརཕྱག་དབང་གནང་། ཚེས་བདུན་གྱི་ཉིན་དབང་ཕྱོགསེ་གོང་མ་ཆེན་པོར་སྐུའིཡཚམས་ཞུར་འགྲོམམཁན་པོ་ངོ་བཡོག་འབྱོར་པདགོངམཆེན་པོའི་སྐུའིལཚམ-1ཞུམཛད།
གསེར་ཡིག་དང་གནང་རྟེན་འཆར་ཅན་ཐོག་མུམནལས་གྲུབཔའི་ཐུབ་དབང་གི་སྣང་བསྟུན། རིགས་ལྡདར་བྱས། གཙུག་ཏོར། ཞི་རྒྱསརོབང་དྲགལསསྩཚོགས་པའི་དབང་ཆས་རྒྱན་དྲུགཆ་ཚང་། སྲམནུགཱ་གི་ཏཱིའུ། བྱུ་རུ་དང་གཡར་་་
དེའིཕྲེང་བ། ཤེལ་གྱི་སྤྱདཔ། གོས་ཆེན་ཡེགང་མབསུ་གནང་བ་རྣམས་གུསས་བཞེས། ཨེར་ཏེ་ནི་ནོ་མིན་ནང་། རྒྱུདཔོན་ཆེ་ཆུང་། བཀའབློནཾ། ཞབས་འབྲིང་པའིཚོགས་པོརསནུསལེགས་སོའི་ཁབཏགས་ཕུལ། བླདཔོན་་
རྣམས་ངམཁན་པོར་ཇོབྲེལ་དང་ཤར་སྤྲོའི་ཐོག་བཀའ་འདྲི་ཕེབས། ཚེས་བཅུ་དགུའི་ཉིན་འབྲི་གུང་སྤྲུལ་སྐུམཇལ་ཁར་ཕེབསཔར་ཇགྲལཾཐོག་བཀའ་འདྲིར་དངོས་འབུལ་གྱི་སློགཆབས་གནང་། དུང་དཀར་སྤྲུལ་སྐུ་སོགསསེར་སྐྱ་

༄༅ མ ང་པོར་ཕྱུག་དབར་ལ། འདིསྐབས་ཕྱིར་དོནུགཁྱེརབདྲུག་རུ་དགེ་ཚུལ་དང་། སེར་འབྲསཔ་སོགསཕྱོགས་འདུས་རྒྱ་ཕྲ་བ་ལ་བསྙེནརྫོབས་བསྒྲུབས། ཟློབབཅུང་འཚེས་དྲུགགི་ཉིན་མཚན་སྒྲེག་མཁན་པོའི་
མཛོདཔངོགཡོག་ཉི་ཤུ། སྟོབསརྒྱུསགུང་གིམསྣ་ཡོ ཤེསགྲགས་པ། ཀུན་བཟང་ངསགགི་མི་སྣ་སྦྱིནཔ། ཨོར་ཏུསུཨོག་པའིལིའི་མི་སྣ་མེརངས་པ་གེ་བ་ཀྲཚོས། ཕྱག་རྡོདཔ་ནི་སེའི་མི་ཐཡོན་ཏུབླམ། གངསདཀར་་་
རྣམཐོར་དུ ཝང་གིམསྣ དར་ཁནཔའིསིའི་མི་སྣ་ཨོར་ཏེ་ནིམར་བན་ཆོས༔ ངོལངམི་འགྱུར། ཆརགུལུ་ཨུལནགྱི་ཐོན་ཕྱག་རྡོར་ངོགཡོགསོགསབྱུང་འགྲུལ་ཐོན་འབྱོར་པས་ཕྱག་དབང་དངཇགུལ་གྱི་ཐོག་བཀའའདྲིཕེབས།ཚེས་
ཆ # བཙུནས་རིམ་བཞིན་འོད་སྣ་དགོན་བླགྲུ་དང་དོན་གཉེག་ཅན་སྐྱོབོར་མར་ཚེ་སྒྲུབ་འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་དང་བམ་མཆོད་པ། འོད་སྣ་དགོན་ཚོས་བདག་གི་མཚོ་འཛིན་བཅས་ཀྱིལྗགས་ལུང་དང་དྲེདྡྷེ ཚེསཾམཛད། ཁྱོན་ཚོང་པ་ཁ་ཤས་པ་ ་
སོགས་སེར་སྐྱ་མང་པོས་ཕྱག་དབང་སྩལ། ཚེས་བཅོ་བརྒྱད་ཀྱི་རྟེན་གཞུངོས་ནས་རྗེ་ངས་ངག་དབང་བློབཟང་ཆོས་ལྡན་གྱི་གསུང་གསུམ་པར་བརྐོས་གནང་བའི་པར་བྱང་ཨེར་ཏེ་འོ་མའཉན་གྱི་གསལགཞུས་པལྟར་བཀའ་རྩོམུགནང་
ཉེར་གཉིས་
ཚོས་བཙུདགུ་ལམཆོད་གཏོར་དང་བཅས་ལྷ་མོའི་བསྐང་གསོམད འདི་སྐབས་ཇོ་ཤཱཀ་རྣམ་གཉིས་དང་གང་བྱོནལྔལྡ། གསེར་གདུང་བཀྲིས་འོད་འབར་རྣམསལ་སྣལྔའི་བརྒྱམཆོདདང་སྙནའིལ་བཅོས་འབུལ་གནང་། རྣམ་

རྒྱལ་གྲྭ་ཚང་དུམང་བཅུ་གཉིས་བཏང་ཐོག་འགསབྱེད་ཀྱི་ཚོགསམཚོད། རྒྱུད་སྟོད་སྨད་སོ་སོའི་མངཇབཅུ་དེའི་ཐོག་གསང་འདུས་དང་བདེ་མཆོག་གི་ཚོགས་མཆོད་མཛད་པར་ཁྱོན་དགེ་འདུན་དགུ་བརྒྱ་དང་གསུམ་ལ་ཡོན་ཁབཏགས།དངུལ་
བལའམརེ། སེར་འབྲས་གཉིས་སོ་སོའི་མངཛགསུམརེ། ཕུར་བུ་ལྕོག་ཁུམངཇཉིཤཆུ་གཅིག །རྨེ་བུརུམང་ཛབཙུགཅིག་བཅས་ལགདུགས་ཤེརབཟློག་བཅོས་མཛད་རྒྱུ་དང་། ཚོམསཚོནད་པར་རྒྱུད་སྟོད་དགེ་འདུན་བརྒྱ། ཁྱམས་
རརྒྱུད་སྨད་པརགེ་འདུནུ་རྒྱུ་བཅས་གཞུང་ནས་སྒྲུབ་པ་ཅིག་གི་རིང་ཞབས་པཚན་སྐུརིམ་མཛད་པའི་མཇུག་མཐུདང་ཉིན་གསུམ་གྱི་རིང་མགོན་ཆོསཀྱིབསྐང་ཕྱིན་མཛདིརྒྱུའི་ཞབསཏོག་དང་ཡོན་གྲྭ་རིར་ཁ་བཏགས་དངུལ་ལཊམ་་
གསུམརེབས་སྩལ། ལམོ་འདུས་གསལ་ཐོག་ཚོས་སྐྱོང་ཞིང་གསོསོར་སྙན་དུར། གསེར་ཕུད་སོགས་འཚར་གྱི་གཏང་རག་འབུལ་རམགྲོན་གཉེར་དགེ་སློང་བློ་བཟང་པབརྟན་རྫོང་སྙམཛོད་དེ་བྱང་ཆུཔལྕོག་རང་ཚོར་གསེབ།བཙུན་
མ་ཚུལ་བཅས་སུ ཟློབགཉིས་ཀྱི་རིང་ཉིན་ལྟར་ཛཐུགཕྲུག་རཔཏང་བསཆོས་སྐྱོང་ཞུ་དྲག་གི་བསྐང་གསོམཛད་རྒྱུའི་དགུསཚདང་ཡོན་སྩལ། སྔོན་དུ་རིམ་གྱིས་འབུལང་བྱུང་ཐོག་ནས་རྒྱལ་དབང་གོང་མའི་སྐུབནྡྷན་བཞེས་རྒྱུགཞུང་ལཞུས་་
པདེ་སྐབས་རྒྱལ་བང་རྡོ་རྗེ་འཆང་བློབཐབསལབཟང་རྒྱ་མཚོདགུང་ལོ་བཅོལོཔའི་སྐུ་བརྙན་བཟོབཀོདཕུན་སུམ་ཚོགསཔབཞེངས་གྲུབ་པར་གངས་གཞུག་ཚུསངས་རྒྱས་ཀྱི་ལགདུངབཅུ། རྒྱལབ་གོང་མའི་དབུ་ལེབུབསོདང་། ན་

ར ར
༄༅། །བཟའ། ཕྱག་ཕྲེངསོགས་རྟེན་བྱིན་ཅན་དང་། རིང་བསྲེལ་དུ་མས་གཏམསཏེགསེར་གདུང་བཀྲ་ཤིས་འོད་འབར་གྱིས་མདུན་དུ་བཞུགས་སུ་གསོལ་བར་གསུཇུས་སེར་པོའིསྐུཔེར༔ སངསརྒྱས་སྐུཤམསརཔར་
དབུཔ6། སྐུམངཛུང་ཞུལདཀརཡུང་དངུལསྟེགསག། བཟེད་ཞུཔ། སྤྱི་བླུགསཾ། gམརུདར་དཔྱངས་ཅན། ག་ཆེན་གནངུལརྡོ་བཅོསརྣམས་འབུལ་བ་མདུ་ཐོགཚོསཉེར་འགའ་ལྡན་ལྔ་མཆོད་དང་བསྟུནཡོསའཤརྫཞལ་
རྣམ་ཐརསྤྱད་ 
ནསདང༌། བླཚརཱཛཱཛྫསློངངནཔསོགསདགེ་འདུན་ཉི་ཚུབཞིནཨརང་ཚུགནས་པའཚོག་སྨིནརྒྱས་སུ་མཛདུདེ་ལྷདང་བཅས་པའི་འགྲོ་བམཐའདག་གི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་དམ་པར་ལྷུན་གྱིས་གྲུབཔ་མཛཇཅརབ་
གནསགནང་མདུང་། གཟུངས་གཞུག་འབུལམཁན། བཟོ་རིགས་དོ་དམ་བྱིངསབཅསཔལ་ནགྱིས་མགུ་བུར་མཛད། རྒྱལཔ་ཡབསྲས་ལྷན་རྒྱས་རྟེན་གཟིགས་ལརིམ་བཞིན་ཕེབས་ནས་འཕོགས་པོརན་པཚདང་། གསར་
ཉེར་གསུམ གདུང་རྣམ་གཉིས། བློས་བསླངས་ཁོངནམསལ་དངུལ་གྱི་མཇུལངངརྟེན་བྱིངསལ་སྙན་ཤལ་ལབགནང་ཐོག་གྲྭཚངཔརྣམས་དང་ལྷན་ཅིག་སྤྱན་འདྲེན། ཁྲུསགསོལག ཤར་གངས་རིམ། སྐབསགམཔ་མ་
པའི་བསྟོད་པསོབས་ཀྱིཞལའདོན་དང་བསྟན་པརྒྱུས་པའི་ཐུགས་སྨོན་མཛད། 
སྐུ་བརྙན་གསར་བཞེངསཀྱིམདུན་དུ་སླར་ཡང་དཔལགྱིམལསོགས་མཆོད་རྫསདུམ་བུ་ལཏེ་རྒྱལ་དབང་མཆོག་ལ་ཕྱོགོནུསཞུབགནང་
། དགག་

སྐབས་སྔ་ཕྱིར་རྨི་ལིཆོསམཛོད་སོགས་བརྒྱ་དང་ལྔ་བཅུ་ང་གསུམ་བསྙེན་རྫོགས་བསྒྲུབས། ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་ལྔའིཉིན་དུསགསོལ་དུ་འགྲོ་མིམསྨོན་གཉེརཕྱིརའཁོདོམདུན་ལམོ་ཆོས་སྐྱོང་ཆེན་པོ་ནས་ཆོསའཁོར། རུངུའདཀར་་་
སེར༔ དུང་དཀར། དེའབཊིསས་བུ་བཅས་ཕུལ་བ་དགྱེས་པ་ཆེན་པོས་བཞུས། བོད་བཞུགས་ཨམཔན་གཉིས་ལ་མཇལ་ཁའི་ཐོག་བཀའ་འདྲིདང་། རྟ་བོནརོ་གཡོག་སོགས་སྐྱེ་བོ་དུ་མར་ཕྱགདབང་སྩལ། ཚེས་བདུན་ནས་བཟུང་་་
སོགརིགས་བརྒྱ་དང་དོན་དགུ་བསྙེན་རྫོགསབསྒྲུབས། ཚོསབཅུ་བཞིའིཉོན་གཐེམསཆུང་དབང་ཁང་དུ་རྒྱལ་དབང་མཆོགགཞབསཕྱིར་ཆོས་ཉན་པ་གོང་གསལ་གྱི་ཐོག་ཕྱག་མཛོདཆེན་མོབསལ་སྒྲིབ་ཐབས་རྒྱ་མཚོས་གནང་སྐྱོང་་་
བའིདབུཚུགས་ཏེ་ཐུབཔ་རྡོ་རྗེགདན་གཙོའཁོར་གོསུམགྱི་རྗེས་གནངསོགས་དངགཞནམརྣམསདེའི་ཕྱི་ཉིན་ནས་རིམགྱིས་གནང༌། ཉི་ལྡོག་དང་བསྟུནཞབས་བརྟན་དུསེར་བྲས་དགེ་གསུམ། རྒྱུད་སྟོད་སྐྱེད་སོ་སོར་མང་ཚ་སྨརེ་དང་། རྣམ་ ་ ་
རྒྱལ་གྲྭ་ཚང་། ཨུརགེ་གྲྭ་ཚང་། རྨེ་རུ་རྣམསལམང་ཇབཙོལ། ཕུར་བུ་ལྕོག་དང་བཀྲས་ལྗོངསསོསོ་མངཇབརྩམབཅུལ། འབྲས་སྤུངས་བཙཔ་ཁམས་ཚནཾ་ལམང་ཛདགུབཙུབསདིམགཏོར་ཐོག་གདུགས་ཤེབཟློག་བས་་་
གྲངས་གསོག་མཛད་རྒྱུ་ང་། རྫོབོ་ཤཱཀྱ་མུནེའི་སྐུ་མདུན་དུ་སྟོངམཆོད་སྣ་ལྔཚརགཅིག རམོ་ཆེའི་ཇོབེམ་བསྐྱོད་རྡོ་རྗེའི་སྐུམདུན་དུ་སྣ་ལྔའི་མཆོད་པཚོརཉི་ཤུ་རྩ་ལྔ། གསེར་གདུང་རྣམ་གཉིས་དང་། འཕགསཔ་རིནཔོསོསོར་བརྒྱ་

མང་རྒྱན་གསུམ་ནི། ལྷབང་བྱིངས་ལ་བགོས་འགྲེམས་ཀྱི་བཅུ་མཆོད་སྣལྔཚར་གཉིས། དགའ་ལྡན་གསེར་གདུང་རིན་པ་དང་ཕུར་ལྕོག་གི་ལྷཁང་རྣམས་ལ་རྒྱ་མཚེ་ཚ་ནི། སོ་ལེན་གྱི་གཙོ་ལ་
། སྤྱན་གཟིགས་གཡགྲིམསའ་ཡབམཛད། ཚེས་བཙོལྔའཉྩན་གཟིགས་རྣཔའི་ངང་
རྣམསལ་སྨནུཤལ། དགའ་ལྡན་ཚོསཾརྒྱལ་གྱི་སྐུ་མདུན་དུ་དགེ་འདུན་བརྒྱུདགས་ཆ་བགག་རིངས་ལམདུ་སྒྱུར་སྙན་ཤལ
A
 ། ས་ཟེར་བ་
ཡུག 
ཆ་མཐོར་སླད 
། རཱསྐྱེརནོམོ་ན། ཕུ་དུ་ལོག་སྤྲུལ་པའི་སོག་ཀུ ན ་ཏུ། ཨན་ཅན་
ནསཞིན་གསུམ་གྱི་གཟིམས་ཆུངབཀའགདམསའཁྱིལཔར་རྒྱལ་དབང་ཡབསསམཱན་རྒྱས་ཐོག་རཏོནནོམནནརིནཔོཚེ
མགོན་ཁར་བསདགེ་འདུན་བཞི་བཅུ་སྐོར་ནས་བསྟན་འགྲོའིཝནུབདེ་རྒྱས་དང་རྒྱལ་དབང་མཆོག་གིཞབས་བརྟནསོགསཀྱི་ཚོད་དུཡུལརྡོ་རྫོའཇིགས་བྱེད་ཀྱིaརྒྱུདགོས་གྱི་སི་
1 འའ ་ཨ་
ཐོབཞི་
། ཚེསཞིར་བུའཉིན་གཟིམསཆུང་ཁམསགསུམདུགཞུངཤས་རྒྱསྦྱར་ཏེ། བརྨཙག ་
བྱུང་གཉིས་ཀ་ས་ཡོན་གཟོས། ཚེསཉིརདྲགལསོག་རིགས་སོབ་སཕྱོགས་འདུས་སེར་སྐྱཚདབོར་ཕྱགདབང་སྩལ

དཔོན་མདཾ། ཨེར་ནི་ནོ་མནོཧན། ཕྱགམ་ཆེན་མོ། ཡོངས་འཛིན་རྗེཞལ་ལྡནས། མགོན་ཁ་པ་བཅུགཉིས་བསགསརྒྱལ་བརཡབནས༧ཞབས་བརྟན་དང་། རྗེརྒྱལ་བ་གཉིས་པའི་བསྟན་པ་ལ་ལོག་པར་འཁུབའི་གཟུགས་ཅན་
གཟུགསམེད་ཀྱི་དགྲ་བགེགསརྣམསལདཔལརྡོརྗེའཇིགས་བྱེད་ལཔརྟེན་པའི་དྲག་པོའི་སྦྱིན་སྲེག་མཛད་ཅིང་། མཇུག་ཏུ་ཆོས་རྒྱལ་གྱི་བསྐང་གསོ་གནང་བར་གཞུངར་བླབྲང་གཉིསཀནས་སྐུཡོནགཟབས། ཚེསགནམགང་གིཅིན་ཅི །
རྒྱལུགསཀྱི་ལོ་གསར་དང་བསྟུན་ཨམཔན་གཉིསནས་དངོསའཛུལ་དང་དཔོན་པོ་གཞན་རྣམསམང་པདུ་བྱོན་པར་ར་སྤྲོདང་སྤོས་སྣཡསོགས་ལ་ སློབ་བཅུ་གཉིས་པའི་ཚེ་གཅིག་ལ་རྒྱལཾབརཡབསལྷན་རྒྱུསཐོགསེརའགསཀྱི་
བླམལས་སྣོརྣམས་དང༌། བཞེསའབསུ་ཞུམ་སོགས་སེར་སྐྱ་མང་པོར་མཇལཁགནང་། ཚེས་ཉིན་རྒྱུད་སྨད་མཁནཔོསོགསསེར་བརྒྱ་ཕྲགམང་པོར་ཕྱག་དབང་སྩལག ཚོསབཅུ་གཅིག་གི་ཉིན་རྒྱལ་དབང་མཆོགནསགས་པམམཛོད་
པབཞིན། གནོད་སྦྱིནཙིའུ་དམཔོར་གསེརསྐྱེམས་འགུལ་བའིརིམ་པ་གནོད་སྦྱིན་གྱིསབྱེད་ཅེས་བཀའརྩོམགནང་། ཚེས་བཅུགཉིསནསབཟུང་མཆོད་གཏོར་དང་བས་ཆོས་རྒྱལ་གྱི་བསྐང་གསོདང་ཆོས་རྒྱལགསང་སྒྲུབལཔན་པའི་་
སྦྱོསྲེག པརུ་དུགབོཅུ་བདུནགས་ལཚུལ་བཞིཔའི་བསྐང་གསོ་དང་རྒྱས་པརྩིསྦྱིན་སྲེག་བཅས་མདཾ། དེའཕྱིཏྟནགཤེགས་གཏོང་དང་ཐུན་གར་བས་འབུམ་བགནང་། འདི་སྐབསམགུལཚམདང་སྐུའཁྲུགསQབརྟེན་པའི་སྐུ་

ཀཟ { ༄༅། །ཁམསཅུང་ཟད་མཉེལཔའིཚུལལ་བརྟེན། མཇལདམངས་སོགསམགནང་བར་གསོས་སྨན་གྱི་འཕྲོད་བཞེསང་། ཡིདམ་ལྷའི་བཟླས་པ་ལ་བརྩོན་པར་མཛད། བདེ་ཆེན་རབ་རྒྱསགླིང་གིམཆོདཔོན་པ་བློབཟང་་་
འཕྲིན་ལས་ནསཞུསངོར་ཆོསསྐྱོང་ལྕམ་སྲིང་ལ་བརྟེན་པའིབདེན་བདར་གྱི་བཟློགཔ་བྱཚུལ་བཀའ་རྩོམ་གནང་། གཞནཡངས་ཕྱིར་མཆོག་དམན་མང་པོས་ཞུསངོརཔཱམའི་རྣལ་འབྱོར། གསོལའདེབས། བརྟན་བཞུགས། ཡིདམ་་
ཆོས་སྐྱོང་དུམའི་སྒྱུ་ཐབས་དང་ཡུལ་ལྷ་གཞིབངག་གི་མཆོད་ཕྲིན་སོགསའང་འདྲ་གི་མོས་པ་ལྟརབཀའརྩོམམཛད་དེར་བབསྐངས། གཟིམས་འགག་ངག་དབང་བཀྲ་ཤིས་དང་ལྕང་ཅན་གུང་སོགས་སྔ་ཕྱིར་རེ་ལྟོས་ཞུས་པའིས་འདས་་
རྣམཐརསྨད་ 
]འགའཞིག་གི་ཆེད་སྦྱང་ཆོག་མཛདེ་ཐུགས་སྨོན་གནང་། ཟླབབཅུ་གཉིསཔཎྜིང་མའི་ཚེས་ལྔའི་ནུབ་མོ་རྒྱལ་དབང་མཆོགམགུལ་ཆམལྟབས་སྐུ་ཅུང་ཟད་ལྟམསཔའརྗེ་ཉིད་ནས་ཐུགསདམོགས་དང་། འབྱུང་བཞིགླུད་རྫོང་ད་བཅསཔ་་
མད། ཚེས་ལྔའི་ཐོན་རྒྱལ་བ་མཆོག་ལ་རྣམ་འཇོམས་ཀྱི་བྱབས་ཁྲུས་ཕུལ་ཞིང་རྩ་གསུམ་ཀྱང་གཏོངབ་མཛད་རྗེས་ཐུགས་དགྱེས་པའི་གསུང་གློང་འཕེལ། རྗེgམམཆོག་གའི་གེགས་སེལང་དཆགསོའབྲསསྤེངསདང། སེ་རགཉིས།
ཉེརལྔ་
ལམངཛའེ། ཨརབ་གྲྭཚང་། ལྕགས་རིའིག་བྱེདགླིང་། ཕབོང་ཁསོགསལྷཕནཉེསྐོརགྱིའི་ཁྲོདསོསརམང་ཇཉེརགཅིག་རེ། འབྲས་སྤུས་གཙང་པ་ཁམསཚན་ལམངཛེསུམཅུ་ བཞིསྤྱིརམང་ཇབརྔུབསཀྱིཐོགགདུགས་

ཤེརགྲངསབསོག །རྒྱུད་སྟོད་སྨདསོ་སོ་མངཇུསུམ་སོ་གཅིག་རེའི་ཐོག་མགོན་ཆོསཀྱི་བསྐང་བདར་བདེ་མཆོག་གི་ཚོགས་འཁོར། ཕུརབུ་ལྕོག་ཏུ་མང་ཇཉི་ཤུ་རྩ་གཅིག་གི་ཐོག་འབྱུངབཞིགཏོར་མ། རྣམ་རྒྱལ་གྲྭ་ཚང་དུམངཇཉིན་གང་
ཐོག་མགོནུཆོསཀྱིབསར་བ། འབྲས་སྤུངས་དགེ་འཕེལ་ཁྲོདདུམངཛདགུ་བཅུལཡུམརྒྱསའབྲིང་བསྡུས་གསུམ་དང་། གཟུངསབསྡུས གསེརའོདོ། སྒྲོལམབཅས་གྲངསགསོག ། རྨེ་རུཉིན་བདུན་གྱི་རི་ཚངས་པཞི་དྲག་གིབསང་བ་
gང་ཆོས་སྒྲོག་གོང་བཞིན་མཛད་རྒྱུ་བཅས་ཀྱི་གོསཚཡོནབཟང་པོ་བཅས་ཕུལ། ཚེས་བདུནགྱི་ཉིནརྗེ་ཐེམམཆོག་མགུལ་ཆམ་སྐུ་འཕྲོགས་ཀྱིས་སྙན་གཞིརགསོས་སྨནའཕྲོདབཞེས་གཞུང་ཚུརསྐུསྟོད་ཀྱི་སྙུན་གཞི་སྐུསྙིང་བབསཔལ་
པས་བཞེངས་བཞུགས་ལ་ཐུགས་སོན་ཙམ་གྱི་ཚུལ་བཞེས་པར་མིའི་བར་ལྷ་ལྡན་དུ་ཆིབས་བསྒྱུར་གནང་རྒྱུ་བཅས་ཕྱགམཛོདཆེན་མོ་ནས་སྐུ་ཁམསམྱུར་དུ་སཔའི་གསོལ་བཏབ་པར། ཁྱོད་རང་རྣམོསབློགཾཡེངམིདགོས་སུ་རང་གིས་
གཞུམེབམེད། འོན་ཀྱང་འདི་ཡི་རྒྱུད་སྔགོངག གདབ བཀའ་གཉན་མང་ཙམ་བསྐོར་སྟབསམཁའགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱི་ཀོལོངས་ཉམསཡིན་ཚུལཕེབས། གོང་སྨོསཞབས་བརྟན་རྣམས་གྲུབ་པའིསྟེང་དུ་རྗེ་ཐམམཆོགནས་་་་
མཆོག་གི་ཚོགསའཁོར་མཛད་པསསྤྲིན་དང་བྲལ་བའི་ཟུབལྟར་སྐུ་ཁམསའཕྲུལ་དང་སཾསུཕྱོབསཔསམཆོགདམན་ཀུན་དགའ་སྤྲོང་། ཚེས་བཅུ་བདུན་གྱི་ཉིན་གཟིམསཚུང་དབང་ཁང་དུ་རྒྱལདབང་ཐམས་ཅད་མཁྱོནགཟིགསཆེན་པོང་།

ཀ
 ༄༅། དང་ལ་ལྡན་ཨེར་ཏེ་ནིནོ་མོན་ཧན། ཕུར་བུ་ལྕོག་སྤྲུལཔའི་སྐུ། མཆོདཔོན་སྡེདྲག་མཁན་པོ། གསོལ་པོན་བློབཟངམཁས་མཆོག་བསལ་སྙིང་ཞུགས་མ་གཏོགསཔཇིམགོན་པོའབཀའཆེན་བཙུགསུམཡོངས་4 
རྫོགསཉེན་གསུམལ་གྲུབཔསལ། ཚེསཉེར་གཉིསཀྱི་ཉིན་གཟིམས་ཆུང་ཁོམསགསུམདུ་རྒྱུད་སྨདདགེ་འདུནསུམ་ཅུསོགཉིསནས་ཉིན་བདུན་གྱི་རྗབླམམཆོགགཞབས་བརྟན་དང་བསྟན་འགྲོ་སྤྱིའིརིམགྲོརདམིགསལྕགས་མཁར་
རྣམཐརད་ བསྒྲུབ་པའི་ཚོགས་དབུར་མ་ཆག་པར་ཕེབས། ཚེསཉེརགསུམ་གྱི་ཉིན་རྗེས་གནང་དངgམོའིམན་ངག་ཁ་ཤས་ཀྱི་ཁྲིད་ཕུལ། ཚོསཉེརགལགཟིམས་སྦྲགསསུརྒྱའདབརཡབསྲས་ལྷན་རྒྱསཏེ་ཉིན་ལྔའི་རིང་ཉིནལྟརམུམོའི་ཚོགས་་
མཚོ་ཚུར་ཁུ་རེམཇུག་ཏུ་མངའ་གསོལ་བཅས་སྨིནརྒྱས་གནང་། འདུལཚོསཉེརདགའིཉིན་ལྕགསམཁར་སྒྲུབཚོག་གི་ཚོགྲས་བུར་ཕེབས་ཤིང་། ཟོ་བཀྲཛིཕྱོགས་སོགསརྟེན་འབྲེལལེགསཔ་བྱུང་། ལོའདིར་འབྲོང་རྩེབ་བློབཟང་
ཀླུ་སྒྲུབཀྱིས་ཕར་ཕྱིན་སྐབས་བསྒྱུར། གནས་པཡེཤིསབསམགྲུབས་རྣམ་འགྲོའལའབཞི། དབེན་དགོནབkདྲུབསན་འཛིན་གྱིས་གསང་བདེ་འཇིགས་གསུམ་གྱིབསྐྱེད་རྫོགས། ཐང་གདུགའལྡན་ཆོསའཁོརབདགེ་སློང་བྱམས་་་
ཉེརདྲུག་
པདོནོགྲུབཀྱིས་བྱང་ཆུབལམ་རིམ་ཆེན་མོ་རྣམས་ཀྱི་རྒྱུགསཕུལཕརགནངམསྔར་རྒྱུན་ལྟར་སྩལ།《རྣམ་འཕྱང་ཞེསཔསཕོ་ཁྱིའིལོགསརདུཚོསཔའི་ཐོག་མར་ཕེབྲང་པོ་ཏལའི་གཟིགས་ཚུང་བདེ་བ་ཅནདུལྕམོའིཚིསགཏོརམཛོད། སྟོན་

འཁོར་རྣམས་ལདགའསྟོན་བྱནོམཔབསྟར། རྒྱུའདབངའི་ན་པོཆེར་དཀར་སྤྲོད་རྟེན་འབྱུང་གིབདོག་པབུལ། ནོམནནདང་བཀའབློན་ལྷན་རྒྱས་དངོས་སྐྱེས་སྩལ། རྒྱལཡང་མཚོག་ནསཀྱང་རྟེན་འབྱུང་གིབདོགཔགསར། གཞུང་སའིལ་
འ ༣་
གསར་གྱི་སྔདྲོརྒྱལ་ཡབ་སྲསགཉིསནསལྷམོའཚེས་གཏོར་མད། དེས་སྟོན་ཆེནགྱི་ཐོག་རྒྱལ་ཡབསྲསགཉིསཞབས་ཟུངབཀོད། ཕན་ཚུན་ཐུགསདགྱེསཔ་ཆེནཔོས་ལེགས་སྐྱེས་འབུལ་རེས་གནང་ཞིང་། སྲིང་སྐྱོང་ཨེར་ཏེན་ནོམིབཧན་
ཡུདང་ཨམཔནགས་བཅསནསལཔལེགསནའིདངོས་འབབསྟརབ་བདྲག་གརབཞེས་ཏེ། ནོ་མན་ཏནདང་། ཨམཔན་གཉིས། ཇར་བི། བཀའབློན་སོགསལ་བབསབསྟུནགྱི་ངོས་སྐྱེསསྩལ། གཞུང་ཚོས་ལྔའི་ཉིནཚུལདབརཡབ་
སྲསཔོཏ་ལ་ནསgཝན་དུ་ཆིབས་བསྒྱུབར་རྒྱ་བོད་ཀྱི་མདྲག་སོགས་ཀྱིསཆིབས་བསུདང་། དགེ་འདུནམང་པོསམཱམོདརྫས་ཚོགས་ཐོགསཔའིསེརསྒྲེང་། མི་སྡེའིབྲོགཞས་སོགས་རྩེད་འགཟིགས་འབུལ། ལྷས་རུབཞིའི་སྟེངསདར་་
ཕྱུརདངགསསའི་དུ་སྤྲིནསོགསབཀོད་པ་རྨུརདགྱུརབསམདུན་བསུས། ཁྲོམ་གཟིགས་ཁང་དང་འོང་སྟོདགཞིསཀའི་ཐདསོསརགསཆུ་ཆོས་སྐྱོང་ཆེན་པོའི་སྐུགསོབདར། ཆོས་སྐྱོང་བྱ་ཁྲིད་ཀྱིཡེབསབསུ་བྱུང་བར་སྙན་ཤལ་བསྟར།
གཟིམསཆུང་དགའ་ལྡན་ཡང་རྩེར་གདན་འཛོམཐོག་གསོའཇགསོལ་གློབཏག ། ཨེ་ཝཾ་དུགསོལསྟོནབསྟར། ཚོ་བདུནུལ་བཀའ་བློན་དགའབཞིགུདཔནྟིཏས་རྒྱལ་ཡབ་སྲས་གཉིས་འདུསཔརྒྱམཚོའི་ཚོགས་དབུར་སྤར་དྲངསཏེམཎྜས་

༄༅། །མལ། གསེར་དངུལ། གོས་དར་སོགསདངོས་འབུལ་སྦམམཐོབངབཅསཞབསཔདབསྐལཔ་རྒྱ་མཚོར་བརྟན་པའི་གསོལ་འདེབས་ཞུས། གཟིམས་ཆུདང་དྲོ་གཡོག་ལ་ཇགྲལ་གྱི་ཐོག་དགྱེས་པའིབཀུའམཆིད་
དང་འབུལབའི་སློགཆཕནཚེབསྩལ། ཚེས་བརྒྱད་ཀྱི་ཉིན་གསུང་ཆོས་ར་བར་བཞུགས་ཁྲིའི་སྟེང་དུ་ཞབས་ཟུང་བཀོད་དགེ་འདུན་ཁྲི་ཕྲགགཉིས་བརྒྱལ་བར་སྐྱེས་རབསཟོབཞིཔའིམགོས་གསུངབཤཛའབྱམསཀླསབསྩལཏོགསུང་
གི་འོད་ཟེར་གྱིསམཁས་པ་མཐའ་དག་གི་ཡིད་ཀྱིཔདྨོབཤད་པ་མཛདོ།།གངས་ཅནམཁསཔ་འབུམརྫེའིདཔནགྱིས། །གུས་བཏུད་ཁྲིལཁྱོད་ཞབས་ཉེརབཀོདདེ།།སྐྱེས་རབས་རྒྱུད་མང་སྒྲེསཔས﹙ ཁའིམཚོའི། །གནས་པའི་སྲིད་་་་
རྣམ་རསྨད 
པའི་གྲུ་རྫིངས་ཞིགཔ་སྙམ། །རྣམཛཀར་བྱེདཔོའི་དྲིན་ལསམཐོནཔོའི་ཁྲིར། །དྲེགས་པའི་ཁུར་གྱིས་རལ་པའིསྒྲུབོརྣམས། །སྔོན་སྨྲསརྡོལ་གཏམ་སྒྲུབའིམཚང་རིག་ནས། ། ལྕེརང་སྦོབས་པཾལྷན་ཅིག་ལྐོགམརསཞུ། །རྒྱལ་བ་མཆོག་ནས་་་
ལེགསའབུལདུལྷརྫས། དང་པགྱིམཎྜལ། སྐུགསུང་ཐུགསརྟེན། གསེར་གྱི་འཁོར་ལོ། དུང་དཀར། གསེར་དངུལ་སོགས་རེའུའཙུངག་བདོག་པོ་བསྟར། སྲིད་སྐྱོང་ནོམིནཉན། བཀའ་བློན་སོགས་དང་། སེརབསག་གསུམགྱི་བླ་
ཉེར་བདུན་
མ༴ ལསསྣསོགས་ནས་ཀྱང་ཁབཏགས་ཕུལ། ཉིན་རྒྱལ་དབང་གོངམའི་སྐུཚབཀའ་བློནཛསགརློམབསྐལ་བཟང་བསྟན་འཛིན་རྣམ་རྒྱལ་གྱིས་ཡབ་སྲས་ཟུང་ཚོགས་དབུར་སྤྱན་དྲངས་ཏེདསོའབུལཕྲམམཐོབང་བཅསཞབསབརྟན་

གསོལའདེབསཞུསཔར་གཟིམས་ཆུང་དུ་ཇུ་གུ་ལགྱིཐོག་བཀའ་འདྲིདད་འབུལ་སློག་སྩལ། ཕྱིདོན་ལམ་གྱི་ཚོགས་བུར་ཕེབས་ནས་འདུསཡརྒྱ་མཚོདང་ལྷན་ཅིག་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་དང་། ལྗགས་བསྔོ། བསྟན་འབར་མ། བདེབཅན་གྱི་
སྨོན་ལམམཐུན་འགྱུར་དང་བཅསཔམདོ། དེ་རྗེསའཕྲལ་བདེ་ཕྱག་མཛོ་འཆར་ཀམཁན་པོ་དགེ་སློང་བློབཟང་ཚོས་དབང་དང་། གཟིམསའགག་འབྱོར་རྒྱས། དགའ་ལྡནབསྟནརྒྱུས་གླིང་བླ་བྲང་། གཙངམ་འདཔོན་པདྲཚལ། ཕྱགརྡོར་པའི
zསོའི་མིསྣཐོཡོནཏཱབླུམརྣམསནས་ཀྱངཡབ་སྲས་གཉིས་ཚོགས་དབུར་སྤྱན་དྲངས་ཏེདསོའབུལ་རྒྱ་ཆེ་བབཏེགནསཞབས་བརྟན་ཕུལ། ་གཟིམས་ཆུང་སོ་སོར་ཇབྲལ་བཀའ་འདྲིད་པ་འབུལ་སློག་གནང་། འབྲོང་རྩབརང་བོཚེསམདགཉིས་
ནསདསའབྱོར་གྱི་མཆོད་སྤྲིན་སྤྲོས། ཚེས་བཅུགཅིག་གཉིས་གསུང་ཆོསརབའི་ཞུབསཟུར་བཀོད་དེ་སྐྱེསརབསཀྱིའཕྲོབས་སྩལས། པདཚལམ་འདཔོནཕུནཚོགས་རྣམ་རྒྱལགྱིས་ལ་བགས། དུདུདཀར། དངུའདོཚདབཅས་དངོས་་་་
འབུལ་བཏེག ། ཕྱིརཱི་སྨོན་ལམ་གྱི་ཚོགསདབུར་ཕེབས་བསྔོསྨོནགནང་། དནས་རྟེན་གཟིགས་ལ་ཕེབས་ཏེ། ཇོབཤཱཀྱཡུན། རང་བྱོན་ལྔ་ལྡན། རྗེgམ། བྱམས་པསའཁོར་དང་། མཆེདབཞི༑ དཔལ་ལསོགསན་གྱིགཙོབོརྣམསལ་
སྙན་ཤལ་ཕུལཞིང་། བསྟན་འགྲོར་ཕན་བདེ་འབྱུང་བའི་ཐུགས་སྨོན་མཛད། ཚེསཾབཙུགསུམགྱི་ཉིན་བླ་བྲང་ནས་སྨོན་ལམཆེན་མོའི་འདུས་ཚོགས་སུཞབས་ཏོག་ཉིན་འཁྱོངས་ཀྱི་ཐོག་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེནཔཆེནཔོཚོགས་དབུར་་་

ཀ
 ༄༅། །སྤྱན་དྲངས་ཏེ་ནང་མཛོད་ཁབཏགས་ཟུང་འབྲེལ། དལ་གྱིམཊྛལ། སྐུགསུང་ཐུགསརྟེན། ནུབཟའཉེརསྤྱད། གསེར་སྲང་བཅོལྔ། དང་པཎྜརྨིགམབརྒྱུདང་ཉིཤུརྩ་གཅིག་སོགས་ངོས་ལསྩམམཐོབ་ ་
དདུདང་རཏེརྗེབམམཆོགནས་འཕགསམཆོག་སྤྱནས་གཟིགས་དབརཕྱུགནས་བར་བཟུང་སྐུ་ཕུར་རྣམས༌ཆིབའིཡོན་ཏན་དང༌། སྐུ་འདིར་ཡང་རྒྱལམཆོགགོངས་ལྟར་མཁསབཙུནུབཟངགསུམ་གྱི་ཡོའུ་ཏནམཐརཡཔ་
བརྙེས་པའཚུལ་བསྟན་ཏེ་བསྟན་འགྲོའི་ཕན་བདེའི་བྱེདཔོར་ཞབསཔད་རྡོ་རྗེའི་རང་བཞིན་དུབརྟན་ཅིང་ཆོསཀྱི་འཁོར་ལོ་རྒྱུན་མི་འཆདདབསྐོ་དགོསཔའི་གསོལ་འདེབས་ཤུགསཇུགམཛདུཔར་ཞལ་བཞེས་བཟངཔོགནང་
། དེ་མཚུངསསྲིདསྐྱོང་
རྣམཐར་སྨད་ 
ཨེར་ཏེ་ནིནོམོན་ཧནདང་། བཀའ་བློནཐུནམོང། ཨམཔན། ང་བ་སོགསལའང་བབས་བསྟུན་གྱི་དངོས་སྐྱེསབསྩོརཞིང་། ཛོབཤཱཀུམཱནེར་སྟོང་མཆོད་སྣ་ལྔརྒྱས་པདང་རྟེན་གྱི་གཙོབི་མསལལྟརྫསབཟང་པོའིསྙན་ཤལ་ཕུལ། ཨར་
ཏུ་སུཔའི་ལདོན་གྲུབ་རིགམིསྣཆེད་མངགསགདོངདངོས་འབུལ་བསྟབས། རྒྱལ་ཡུམ་ཕུནཚོགསབང་དགེ་བསྙེནནས་དགེ་ཚུལརྒྱབར་བསྒྲུབསཏེམཚནབློབངསྨོའམཞེསབཏགས། ཚུལ་དེ་ལ་རྗེ་ཉིདཀྱའཐུགསི ན་ཏུ་
ཉེརབརྒྱུད་
དགྱེསནས་སྟོན་པའེ་སྣང་བརྙནསོགས་སྩལ། རྗེ་བླམརྒྱུན་གཏན་སྐུམཚལ་ཤསཚེ་བརམཟད། སྐབས་དེར་འབྲེན་གྱི་ཐུགསབྲེལཤིནཙུཆེཅེས་སྐུ་འཁྲུགསལབརྟེན། སྐུཉོགཙམཉིནཁཤས་ཀྱིབརཁྱུདཡང་ཞབས་བརྟན་

[སྐུརིམ་ཆེར་བསྒྲུབས་འཕྲལངས་པའི་ཚུལ་བསྟན། སླཡར་གསུང་ཆོས་རབར་སྐྱེས་རབས་སོ་བཞིཔའི་བཀའཆོསརྒྱས་པར་གནང་། པའི་ཅིང་ནང་གིབླམམཚན་སྒྲོགམཁན་པོབློབཟང་དར་རྒྱསཀྱི་མཛོཔབློབཟང་ནསཡབསྲསགཅེས་
ཚགས་བུར་སྤྱན་དྲོས་ཏེ་དངོས་འབུལགཏོས་ཆེར་དར་བསཞབསབརྟན་ཕུལཞིང་གཟིམསཆུང་དུཇགྲལ་གྱི་ཐོག་བཀའཕྲདང་སྲོགཆགནང་། རྣམ ལགླཚངའདུསནས་ལེགསསྐྱེས་བསྟང་། ཚེསབཅོལྔའིཉིའཇོབཤཱཀྱམུནེའི་སྐུ་ ་ ་
ཨམདུན་དུའསསྡེའཚོགསདབུརཡབསུསགཉིསཞུགསཟུར་བཀོཛདེརྒྱལ་དབང་མཆོགནསསོ་ཐར་མདོའཆདཔགནང་བར་རྗེ་ཉིདིནུསལེགས་སྐྱེསཀྱི་སཔོབཏེག །རྩོནགྱིགཙོབོརྣམས་ལགསེརགསོལཀྱངམཛོད། དགོསཛའིཐོག་
གཞུང་ས་ནསཡབསྲས་གཉིས་ཚོགསབུར་སྤྱན་དྲངས་ཏེ་རྗེgམམཚོག་ལམཎྜལ། སྐུ་གསུང་ཐུགསན། སྐུ་ཉིར་སྤུང་ཆཚང་། གསེར་སྲང་ལྔ། དཔཇོཚ་བརྒྱང་ངགསུམ་སོགས་ཀྱི་རིག་པ་རྣམསཆེ་བ་དང་བཅསསུངསྦྱོང་ཨུའ་ཚེའི་ནོམ་
ཧནརན་པོཆེནུསམཎྜལགྱི་ཞུ་བཤདམཛདེངོ་ཞབས་བརྟན་ཕུལ། དེ་རྗེས་སུ་སྲིད་སྐྱོང་འོསཀྱང་ངོས་འབུལ་རྒྱ་ཆེན་པོབསྟར། དེ་ཉིན་རྒྱལ་བ་མཆོག་སྨོན་ལམགྱི་ཚོགས་དབུར་བྱོནཏེབསྔོསྨོན་གནང་། དེནས་རྟེནགཟིགསཔར་བསཏེ
ཇོ་ཤཱཀྱ་མུཉེར་སྙན་ཤལནངམཛོད་ཁབཏགསསྣ་ལ། དལ་གྱིམཙྪཱལ་ མགུལརྒྱུན་སྤོས་ཤེལགྱིས་བརྒྱན་ལྡན། རང་བྱོན་ལྔལྡནལས་ལ་གོངམཚུངས། དབུལ་གྱམནྟེལ། མགུལ་རྒྱནུབྱུརའི་ཤལཔ། རྗེ་བླ་མ་དང་

ཀ
 ༄༅། ། །བྱམས་པམཆེད་བཞི་སོསར་པརྫབཟཔོའིསྙན་ཤལ། དངུལ་གྱིམཎྜལ། བྱམསཆེན་ལ་སྙན་ཤལ་ཁབཏགས་འདོམ་བརྒྱདམ། གཞན་ཡང་བྱམས་པཚེསའཁོརསོགསརྟེན་གྱི་གཙོབོརྣམསལལྟརྫསབཟང་
པོའསྙན་ཤལ་ཕུལ་ནས་བསྟན་འགྲོར་ཕན་བདེ་འབྱུང་བའི་ཐུགས་སྨོནམནཾ། དཔལལྡན་དུང་སྐྱོང་དབར་མངོསྙན་ལ། སྤྱནགཟིགས་དང་བཅས་གཟབ་གསལ་གནང་སྟེ། ཡབ་སྲས་གཉིསཀནསབསྟན་འགྲོའབདེསྐྱིདདཀར་ཕྱོགས་
ཀྱིཆུ་ཤེལ་བང་པོ་ལྟར་རྒྱས་འགསསྨོནགནང་། བཅོ་ལྔམཆོད་པའི་དགོངསམོ་བླ་བྲང་ནསཀྱང་ཡཁབབརྒྱ་ཕྲག་དུམལས་བྱས་པའི་ལྷ་བཤོསརྒྱ་མཚོམརགྲགསཔགཙོའཁོར་ཉི་ཤུ་རྩ་གཅིག་ལརྒྱལཔཆེནཔོརྣམཐོས་
རྣམཐར་སྨད་ 
སྲསའཁོརརྟབདག་བརྒྱུདང་བཅས་པམཆོདཨུ་དུམས་སྤྲས་པ་བཟོབཀོད་ཕུན་སུམཚོགསབ་དང་། ཉེར་སྤྱོད་ལྔསམཚོན་རེམཆོདཔའི་བྲག་མཐའཡས་པ་ཚར་དུ་དངར་ཞུས་སྔགསདང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱིསབྱིན་གྱིས་ ་
བརླབས་ཏེ་ཀུན་ཏུབཟངཔོའིམཆོད་སྤྲིན་ལྟ་ཞིང་ཁམསམཐོབདག་རྒྱས་པརབཀང་ནསསྲསབསམྦྷཡབའི་ཚོགསལམཆོད་པ་མཛད། བཀའ་བློན་ཐོན་པ་ནུས་རཀརསྒྲོའཐོག་དངོས་འབུལབཏེག།ལྷསམེ་དཔོན། ལྷསཚོཔ། ཁ་
ཉེར་དགུ་
ཆེཔལ། ཡུལ་ལྷ་བརྣམསནས་ཀྱང་དངོས་འབྱོར་གྱི་མཆོངསྤྲིན་སྤྲོས། ཚེས་བཅུ་བདུནས་བཟུང་ཉིན་བཞིའི་རིང་ཉིནལྟར་རྒྱལདབང་མཚོགརྗེཉིདཀྱི་སྐུ་གམ་དུ་ཕེབསཏེ་རྒྱུན་རིང་བཞུགས་སྟནའཇགས་ཤིང་དམཔའི་ཚེསདང་བསྟན་

འགྲོའི་དོན་སྣང་ཚུལ་ལས་བརྩམས་པའི་གསུང་གླེང་བྱམས་སུ་ཀླས། ར་མོའབོམིབསྐྱོད་རྡོརྗེར་སྟོམཚོདང་སྙན་ཤལ་བཅསལ། དགའལྡན་ཁྲིརན་པོམ༔ ལམོསྐུ་རྟེན་བ། ལྷོདགོན་མགོཔབཅས་ནས་ཀྱང་དངོས་འབུལ་གྱི་
མཆོད་སྤྲིན་སྤྲོས། དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོའི་མཆོདགཏོར་བསབསྐང་གསོམནཾ། ཕྱི་དྲོ་རྒྱལ་དབང་མཆོག་ཀྱང་བསང་གསོའི་ཚོགས་བརཕེབས་ནས་ཕྲུག་ཅུ་པབསྔོ་གནང་། སྨོན་ལམ་གྱིམཇུག་ཏུནྣམ་རྒྱལགྲུཚང་པ་དང་སྤུས་
g | སྤུངས་སྔགས་གནས་གཏོར་རྒྱག་མཛདཔར་ཡབསྲསཞལ་འཛོམ་གྱིས་གཟིམསཆུཀུན་གསལནཱསཾགཟིགས་རྟོག་གནཞིང་བསྟན་འགྲོའི་བདེ་ཐབསསུསྨོན་པའི་སྤྱདམིགསཟབ་མོ་དང་། གནས་ཆུང་ཆོས་སྐྱོང་ལ་ཆེད་དམིགསཀྱི་
སྙན་ཤལ་ཕུནས་འཕྲིན་ལས་འཚོལབམཛད། དེའི་ཕྱི་ཉིན་བྱམས་མགོན་གྱི་སྣང་བརྙན་བྱོའིཅན་ཤིང་རྟའི་སྟེང་བསྐོར་ལམལ་སྤྱནའཛིནཔབྱམསཔ་གདན་འདྲེན་དུ་གྲོགསཔ་དང་། མི་རྟའབད་རྩལ་འགྲན་པ་སོགས་རྩེད་སྣརཡལུསྲས་
ཞལའཛོམ་གྱིས་གཟིགསརྟོག་གནང་ཞིང༌། བྱམས་མགོན་ལ་སྙན་ཤལ་ཕུལ། རྩལ་འགྲནཔརྣམསདང་། ཁངགལ གདོཔ་སོགས་གསལརས་གནང་། དགའ་ལྡན་སྤྱིསོསོགསནས་སའཐུས་བསྟན་ཚེས་ཉེར་བཞིའཉིན་ར་་་
རྣaང་བོ་ལ་བརྒྱམནོད། མདྡྷལ། སྙཙཤལ། བྱུ་རའི་ཤལཔབསང་། མགོནཔོ གདིང་བོར་སྙན་ཤལ། སྤྱན་གཟིགསབཅས་ཕུལ། དེ་ཉིནཡབསྲས་གཉིསལྷལྡནནསཆིབས་ཁ་བསྒྱུར་ཏེ་པོ་ལར་ཞབས་ཟུང་བཀོད་ཐོག་

ཀ
 ༄༅། །དཀར་སྤྲོབཏེག །ཟླབགཉིས་པའི་ཚེས་ལྔར་མཚདགར་བཅསཞབགྱིབས་གསོ་མཇུ། དེའི་ཕྱིཉིན་གཟིམས་སྦྲགསསུཡབསྲསཞལའམ་ཡུན་རིང་ཐོགཆོསཀྱིགསུང་གླེང་འཕེལ། ཚེསབདུན་ལ་་
ཡང་ཞལ་འཛོམཐོག་ལམཆོས་སྐྱོང་ཆེན་པོ་གསོལ་ཞུསཏེ། སྒྲོན་དར། གསེརཕུད། ཞལཇབཅསཕུལངས་འཕྲིན་ལསརྣམ་བཞུགཡེལ་མེད་སྒྲུབཔརཔྲཀའབཤེས། ཆོས་སྐྱོང་ནས་ཀྱང་ཡབསྲསགཉིས་ཀྱི་ཞབས་བརྟན་སྒྲུབ་
དགོས་ལུང་གིས་སྐབས་དབྱཤིང་། སྐུ་གླུད་རྫོང་བ་དང་། བྱབས་ཁྲུས་འབུལ་བ་བཅས་ཀྱིསོནས་སྐུའི་གེགས་སེལ་བ་ལས། རྒྱལ་དབང་མཆོག་ནས་བསྐུལ་ངོར་སྐྱེར་སྒང་ལུགསཀྱིཚམགྲིན་སྒྲུབ་ཐབས་དང་། ཡོངས་འཛབ་ཁྲིཟུར་གྱིཡོང་
རྣམཐོར་སྒྱུར 
སྲིང་མྱུར་འབྱོན་བཀའ་རྩོམ་གནང་། ལམོ་སྐུ་རྟེན་དང་མཚན་སྒྲོག་མཁན་པོའི་མཛོཔར་ཐོན་ཕྱག་སྩལ། རྒྱལརབ་མཆོག་ང་དོན་གཉེརཕུ་ཁཤསལ་གཙུགཅིག་ཞུཔགྱི་དབང་ཆེན། བཀའ་གདམས་ཐིག་ལེབཅུདྲུག་གི་དབང་། ནཱ་
རོམཁའ་སྤྱོད་ཀྱི་ཁྲི་བཅས་གནང་། བྲབ་རིསྤྲུལ་སྐུ་དང་རྟ་དབང་སྤྲུལ་སྐུ་སོགས་ཁ་ཤས་རབ་བྱུང་དང་། མཚན་སྒྲོག་མཁན་པོའི་མདཔསོགས་བདུན་ཅུ་དོནགསབསྙེན་རྫོགསབསྒྲུབས། རྩེཐར་ཐམཆོད་པ། དགའ་ལྡན་གསུང་རབ་
སུམ་ཅུ་
གླིང་པ། འབྲས་སྤུངས 》སོ་དང་སྔགས་པ། བདེཡངས་གྲྭ་ཚང་། བསཾམབློ་ཁམས་ཚན་བཅས་ནས་དཀར་སྤྲོའཐོག་ལེགས་སྐྱེསབསྟར་ཞིངགཟངསྩལ། ཚོསབཙུདུགལརྒྱལེ་མབློབཟང་སྒྲོལམནས་གདན་དྲངས་པ་ལྟར་ ་་

འ་ལྷཀྲུངཤའཚལདུཞབསཟུར་བཀོད། དཀར་སྤྲོདང་པ་སྟོནསོགསབསྙེན་བཀུར་གཟབ་སྐྱེས་འབུལ་བསཞབསཔན་ཡ། དེ་ནས་ཉེ་སྐོར་གྱིzསྐྱེདུསལཕྱག་ནས་གནང་སྟེ། NE4སྤྲོ་ཁང་གསརཔར་ཕེབས་ནས་སྐུ་ངོ་རྣམས་ཀྱིས་་་
འ༥༤
ནའ
མཚོན་པའི་སེར་སྐམ་པོའགའ་ལྡན་ལྷབརྩམའི་ལྗགས་ལུང་སྩལ། ཀླུའི་རྒྱལཔོ་དང་སྐྱོད་པ་འན་པ་ལགམང་གཉིས་ལ་ཀླུ་གཏོར་གཏོང་རྒྱུའི་ཞལབཀེ་ཕེབས། དེའི་ཕྱི་ཉིན་རྒྱལ་ཡུམསྲེསབཅསལ་འཁྲུལ་སློབ་གང་ཚང་ཞལཏམ་
གསལང]ཚུ་མའིསྡོམཔསལ་ཏེཔོ་ཏོལ་ཞཔསཟུར་བཀོད། རྒྱལ་ཡབློབཝར་སྒྲོལམ་སོགསལ་ཐོག་ཆེན་གསོ་སྦྱོརག་སོམ་པ་དང་ཚོང་གམེད་ཀྱི་བང་ཆེམ ཧོར་ཁང་གསར་གྱི་སག་དང་གཅེས་མ་བསོད་ནུམས་རྒྱལམ་་་
t
 གཉིས་ལ་ཕྱག་རྡོར་གྱིབཀའབགོ་སསྩལ། གཞུངསས་ཚོམས་ཆེནWཔརཡབ་སྲསགཉིས་གདན་དྲངས་སྟོན་ཆེནབཏེག །ཆོས་པའམཐར་ཡས་གནདབཝིལེགས་སྐྱེས་ག་དུས་རག་གི་ཡོན་དུ་རྒྱལ་ས་མཆོགས་ྗཉིད་ལ་
པ་གྱིསཁལ། སྒུགསུང་ཐུགསརྟེན། མཆོདརྫས་ཀྱི་རིགས། གསེར་སྲོང་བཙལ། དེ་ལ་ཚིགབདུན་ཅུ། བམཁའི་རྫོངས་མཅུ་གཅིག་གིས་སྦགསབ་དང་། ཁོསལྗོངས་སུ།། ཁ་བཏགས། མཎྜལ། ན་བཟའ།བཞུག་
གདིང་༔ དངུལརྟཚིག་བཅོ་ལྔ། མ་ཁའིདོཚདསུམ་ཅུསོདྲུག །ངའཁོར་དྲུག་བདུན་བརྒྱདངབཅུ་གསུམ། སྣམ་ཕྲག་བབས་ཉིས་བརྒྱསོགསདངོས་འབུལ་ཆེཞིང་གྲངས་མང་བ་བསྟར་ནསཞབས་བརྟན་གསོལའདེབས་ཞུས་མཛད་དོ།

ཀ
 ། ཨུདུམ་ཝར་མེཏོག་ལྟར་དཀོན་པའི། ། མཆོསརིན་ཆེན་བཀའ་དྲིནགཞཡབའིསླད། །བདོག་པའི་དངོས་པོམིག སྐྱའི་གནམཛོདལྟར། །སྤྱསཔསརའཛིན་ཁྱོན་ཡངསདོགཔེརབྱས། །གཔ་འདིདཔག་བསཨརྐང་། །
རྣམཐར་སྤྱད་ ཆགསས་སྲིད་སྐྱོང་ཨེར་ཏེ་ནི་ནོ་མོན་ཧན་ནས་ཀྱང་ལེགས་འབུལ་དང་བསལྗོངས་སྣཡམཐོབགཏེག །གཞན་མ་བོད་ཀྱིམདྲག་ཁཤས་ སར་སྤྱིསོང་ཚངཁ། །རྣམརྒྱལགྲུཚང་། རྨེ་རུ་ བཞི་ལྡེབསོགསཀྱིས་ལེགོསསྐྱེས་་་
བསྟར། འབྲས་སྤུངསསྒོམ་དང་བློགས་ལགླིངགཉིས་ཀྱིས་ཀརསྤྱོདངོསའཛུལདང་བཅསབརྟན་ཞུགས་ཕུ་པ། རྒྱུད་སྟོངོསླད©བླམལསསི། སིམསརཔའསྤྲུལ་སྐུ། བཀའབྱོརཐོནཔ། བཀྲསལྗོངས་སྤྲུལ་སྐུ། ནངས་གྲོ
སྐྱིད རུསླེངསྤྲུལ་སྐུ། རྒྱལ་སྲས་སྤྲུལ་སྐུ། དུང་དཀར་སྤྲུལ་སྐུ། མཚན་ཉིད་ཞབསཕྱདགེབཤེསབརུརྣམས་ནས་ས་འབུར་དང་བཅསམཇལཁཞུས། ཚེསཉེརེགཅིག་ལ་གཟིམསཆུང་ཉི་འོད་རྗེབླ་མ་ཡབསྲེས་པོརྩ་རྒྱུས་ཐོག་
སོ་གཅིག
 སཱ |
ཆོག་རོགས་པ་དངོབཅསབཀའཚོས་བུ་བཞེསཾགེགསམིདགྲུབཔའི་གཏང་རག་ཏུཆོསསྐྱོང་ཡོངས་རྫོགསཀྱི་བསྐང་གསོདང་། འཁྲུསལྷའིགསོལ་མཚོ་རྒྱུསཔར་མཛད། དེའི་ཕྱི་ཉིན་བཀའབློནོརྣམས་དང་ཞབས་འབྲིང་སེར་སྐྱ་

སོགས་སྐྱེའོ་མང་པོ་ལ་གྲུབ་རྒྱལ་ལུགས་ཀྱིཚོདབར་སྨལ། རྒྱལ་དབང་མཆོག་གིབཀས་བསྐུལ་མ་མཛད་པ་ལྟར། ལྷམོའི་གསེར་སྐྱེམདང་ཐུའོག་ཆོས་སྐྱོང་པ་མཆོད་གཏོར་འབུལ་ཚུལ་བཅས་བཀའ་རྩོམ་གནང་། བཀའབློན་ལྷནརྒྱས་
ནསཕེབསལྗོངསཀྱིས་པོ་བསྟབས། སྨོན་ལམཆེནམོགྲོལབ་ནས་སྐབས་སྔ་ཕྱིར་རྒྱལ༹བ་ཡབ་སྲསཟུང་གི་ཞབས་བརྟན་དང་མཐའ་དབུས་ཀྱི་འགྲོ་བརྣམས་བདེ་ཐབས་དམིགས་སེར་བྲས་གེ་གསུམ། ཕུར་བུ་ལྕོག ། ཨུར་གེགྲུ་་་་
ཚང་ རྩེ རྩོམརྒྱལགྲྭཚང། བཀྲ་ཤིས་ལྗོངས་ངམསཔ་མང་ཛསྩལ་ཏེགཟུངསབསྡུས། གསེགའོད། བརྒྱད་སྟོང་པ། སྒྲོལམ། གདུགས་ཤེར་བཟློག་བཅས། ཆོསསྲུང་གབསྐང་བུ། འབྱུང་བཞི་གཏོར་བ་སོགས་རྒྱ་ཆེར་བསྒྲུབ།
ལམོའོ་དགོན་ཁག་བཡཾ་དུ་ཟླ་ཚོསདེན་ཚངསཔཞིངུག་གིབསྐང་གསོ། དགའ་ལྡན་ཆོསརྒྱལ་གྱི་སྐུམདུན་དུ་དགེ་སློངོབརྒྱད་གྲས་ཟླ་བགཅིགག་རི་ཚོས་རྒྱལ་གྱིབསང་བསོལོཛད་རྒྱུའི་དགོས་ཚདང་། ཕྱགམཚན་ཐོད་དབྱུགཞགསེཔ་།
བཅས་ཕུལ། ཚེས་ཉེར་གསུམ་ལནོ་མོན་ཧན་རིན་པོཆེདང་། ཕུར་བུ་ལྕོག་སྤྲུལཔའིསྐུ་ལམགོན་པོཊིརྫིས་ནངསྩལ། དེརྗེས་ཡབ་སྲས་ལྷན་རྒྱས་ཤིང་ཆིབས་སྒྱུར་དང་ཉེ་བབསཾཡབསྲས་ལན་ཚུན་ཐུགས་འཕར་བའི་རྣམཔཆེས
ཆེར་མཛད་པས་དྲུང་ན་འཁོད་པརྣམས་ཀྱང་དད་པའི་བ་སྤྲུགཡོ་ཞིངམམ་འཕྲོགས་པར་གྱུར། སྐྱབས་འཇུག་གི་སྙན་འདེབས་ཀྱང་ཕན་ཚུན་ཞུ་རེསམདཾ། དེ་ལྟར་ཡོལ་གུསཐོ་བང་ཆེནཔོ་པོ་ཏ་ལར་ཞབསཟུར་བཀོདརེགཔདང་

ཀ
 { ༄༅།། ། རྒྱུ་ཆེབི་ཆོས་བཀའཡིད་བཞིན་གྱི་ནོར་བུའི་གནམཛོདཀྱིས་རྒྱལ་དབང་མཆོགགི་ཐུགསཀྱི་གྲུ་རྫིངསདྷིངསསུབཀང་། འཕྲིན་ལས་ཀྱིསྤྲིནལསགཏོངཔའིཆར་ཆེནཔོ་པ་སྟེ། དགེ་འདུན་གཉིས་སྐྱེས་་་་
བའི་ཚོགསནི་ཚམཔར་མཛད། དམཔའིཆོསཀྱི་འབའགྲོ་ཉིན་བཞིན་འབབ་པས་དོན་གཉེརདེ་བའིརྗེད་བུནིཡོངས་སུ་ཁེངས། བསྡུ་བའི་ངོསཔོ་བཞི་དང་འབྲེལ་པའིརྣམ་པརདཀརབའི་མཛངསགདུལ་བྱམཛེམཱལསཔརྣམས་
ཐར་པདང་ཐམས་ཅདམཁྱེནཔའི་གྲོང་ཁྱེརདུ་འཇུག་པའི་ལམ་བཟང་པོ་གསལ་བར་མཛདོ། ཚོགས་གཉིས་བྱེ་བསཉེར་བསྐྲུན་ཞུ་བསོརཚུལ། །གངདུལྷུང་བའི་དཔལ་ལྡན་ནོར་དྲི་མེད། ། སྲིདཔའིuཐཚོགས་ཀཁྲིཤིང་རྒྱུས་
རྣམ་ཐོར་སྒང་སོ
 པའི་རྩེར། དམཚོས་གསེར་གྱི་སེམསཅིཡང༌། །ཕྱོགས་ཀྱི་འཁོར་ལོའི་གདོང་པ་འཕྲིནཱལསཀྱི། །ངོ་མཚར་འོད་གསོརདུ་འཕོས་པ་ས། རྩོད་ལྡན་རྒུདཔཀུན་ལ་འཇིགས་སྟེར་བ། ། ཁྱོདཀྱིསའགྲོ་འདི་སྲིད་དབྦ་མདྲ་
༢ སྦྱོང་ དེནུསཚེས་ཉེར་བཞིའིཙྪིན་པོབྲང་ཆེནཔོ་པ་ཏལནས་གཙང་དུཆིབས་ཁ་བསྒྱུར སྲིད་སྐྱོང་ཨེར་ཏེ་ནི་ནམེནཧན། ལིའུ་ཨམ་པནདངཧིང་སམ་པརུ་བཀའ་བློན་བཞི་སོགས་རྒྱབོད་ཀྱིསྙིངག་རྣམས་ཀྱིསམརོར པའི་
རྗེས་སེར་སྐྱརྟཔ་བརྒྱ་ཕྲག་མང་པའི་ཆིབསསྐྱེལ་དང་བཅས་གསལཚིགསཁངདུཐབའཛིན་སར་ཞབས་ཟུངབཀོད། འཁྲུངས་ལྷའིརྟེན་ལགསལམཆོད་མཛོད། ཆིབས་སྐྱེལ་བ་ཕྱིར་ལོགརྣམསཔགོ་བསདགགསྨནཔའི གཅ

གལ་-- - --
ཚ་སྩལ་ འདིནསབཟུང་གདན་སཆེནཔོའབར་ཕེབསལམ་ཡུལ་གྲུ་རྣམས་སུ་ལྷ་སྤྲེ་ཁག་གི་བླམ་ལསསྣེ། རྫོང་གཞིས་ཀྱིསྙེམོ་བ། སྐྱེར་ཁྲིར་སོགསཀྱི་ཆིབས་བསུ་སྐྱེལ་དང༌སྒེར་ལྡིསོགསཀྱི་ཆིབས་བསུ་སྐྱེལ་དང་། དགེ་འདུན་རྣམསནསསེར་སྦྲེང་། མི་སྡེའི་བྲོགཁྲུས་
སོགས་རྩེར་སྣའི་གཟིགས་འབུལ། རྭརའཕྱར། བསརས་སྣའི་དུད་སྤྲིན་རྣམས་པ་མཆེད་དུ་བསྟར་ཞིང་ཆིབས་སྐྱེལ་བསགས་དེ་དགརྣམས་ལ་གཞུང་མང་སྐྱེ་བོམང་པོརཕྱག་དབང་སྩལ། མཚནཉིདཱགླིང་ཁརའབུསུསྤུངསནསབསྙེན་
མཝལསརྣམས་ལམཇལ་འདེད་ཀཨཆོད་དབལྟ་ཞིང་མིབས་སྤྱིར་བསོགསར་བ
བཀུར་དངོས་འབུལ་བསྟབས། བླམལསསྨོརྣམས་ལ་མཇལཁདོང་བཀའ་འཇིགནང་། སྟོད་ལུང་སར་བཞུགསཞུགཐོགརྒྱལབང་མཆོག་གི་སྐུའི་ཁུ་བོ་རྗེདུང་བློབཟང་ཕུནཚོགྲསནས་ཀར་སྤོསོགསཞབས་ཏོགམོཟབཅིང་དངོས་་
མུའུ 
འལསྦྲམམཐོ་བཏིག འབུལ་སྦམམཐོ་བཏོག །ལིའུ་ཨམཔནདང་བཀང་བློནོར་གསཁ་ཤག །ཧོར་ཁང་གསར་རྫསགཱ ། མདའ་དཔོན་ཕུལུཔ། བཀའ་ཤག་མགྲོན་པསོགསོ་ལ་ངོས 》སགནང་། སློགླིང་བླམའཇམདབྱེངས་ཕུན་ཚོགསཀྱི་སྐུ་སྐྱེའི་གཙུག་ཕུད་
བཞེས་ཏེ་བློ་བཟང༌ཤེསཞེས་པའིགླིང་སྩལ། གཞུང་འབུལ་གསོལགསསྦྲམམཐོསྡུརབཞིན་བསྟར་ཐོགནས་ཕེབས་སྐྱེལཝེཤནམགྲོན་གཉེར་ཞུལུམ་བན་པོདང་། ཆིབསདཔོནབཀསམཐོང་བ། དགའ་ལྡན་སྤྱི་གཉེར་ གཞུང་
ལམགོ་པ་ཁག་བཅསལཟུར་བུསས་སྙལ། དེའིཕྱིཉིན་སྔ་དྲོསྲིད་སྐྱོང་ཨེརཏེ་ནིནོ་མོན་ཧན་ལལུགསགཉིས་ལས་བརྩམསཔའི་བཀའ་མཱམིད་ཕེབས། དཔོན་གཡོག་ཚར་མར་དངོས་སྐྱེས་བཟང་པོ་སྩལ། སྙེཐང་འོར་ཏུ་སྒྲོལ་མ་་་
ཆ

།སོགསརྟེན་རྣམས་ལ་སྙན་ཤལམཆོད་འབུལམདུ། རིགསཔའིའབྱུང་གནས་སྟགཚང་བསོདཔའི་དགེ་འདུན་རྣམས་བྱང་ཆུབ་ལམ་གྱི་སྒྲོནམའི་ལུང་སྩལ། བསེ་ཁྲབ་པའི་མཆོད་ཕྲིན་གར་དྷིང་སྙམ༌པ
ཀ
 གནམ་དུ་བཞུགསཟགམཛདུནསཚེས་ཉེར་དྲུག་ལཚིབས་ཁབསྒྱུར་ཏེལྗང་སྤྱད་དུ་སྣེ་ཤནགཡུལང་ཚོས་མཛདོནུསདངོས་འབྱོར་གྱི་མཆོད་སྤྲིན་སྤྲོས་ཤིངགྲ་སྒྲིགཔ་ཞོལསྡེཔསྣང་པ་ཀའང་དར་་་
ལ་དར་གྱིཅོདཔན་འཛུགསཔམརྗོད
ཞོལདྲུང་གསུམཟཅསཔགནང་ཆ་སྩལ། བཀྲ་ཤིས་རྩེལབཞུགསཞུགསརལྕགསོཟམ་སྤྲུལ་སྐུདང་གོརེདཔསོསོས་ཀིར་སྤྱིའི་ཐོག་དངོས་འབུལ་བཏེག །བཀའ་བློནོཇསགབླམ་ནསཕྱེརའབྱོབཅུ་རྒྱལ༌མཚིག དནྣཱཙཱ་
རྣམ་ཐརསྨང 
ཁུའི་འཁཾཏགས་འབུལ་རྒྱུ་གནང་། ཁོང་ངོ་གཡོག་གནང་སྐྱེས་སྙལ པའི་ཕྱིཉིན་ཆུ་བོའི་གྲུས་བྱང་དུ་གསོལ་བསསརཚིབས་སྐྱེལ་དུབྱོན་པ་སྐུའི་ཁུ་བོ་པདལ་ཀླུ་དྲགནཙལགྱིསསསུམ་རྭཡཾབཀའ བརང་གཟངན ཀུཊྚ་
པོ་སྟར། ཆོས་འཁོརཡོང་ཙེ་དང་ཐར་པ་གླིང་པ་སོས་ནས་<ཀུར་སྤྲོའི་ཐོག་ངོསའབུལ་དང་། ཆུ་ཤུར་རྫོང་ཡང་། རྒྱལ་སུའང་སོགཙས་ནས་ཀྱང་དངོས་བོད་སྤྱིམངོང་སྤྲིན་སྤྲེས། ཕེབསགྲོལ་དར་གྱི་ཚོངན་དང་། ། གོསྤྱོད་མs
སོགསུམ་
% པཌ ལམིསོགསལ་གནང་རུམེད་མིདམའ་གསྩལ། གཤཱམསྨདེདུ་བཞུགསཞུགསརལམེསྶརྟོནཔསགུསེལ་སྟེན་དང་དངོས་ཤུལ་བསླངས། གཞནཡང་གོངདཀོརཊཡང་ བཤེརཉྫ་གླེང་པ། རོཇིགངརུ །། སྲིད་

ག་པ་འམ་ནས་
ད
1:| འོངརབ་སྨ་པ། བདཆརཚེས ༢ཁརབབཅསཀྱིས་དངོས་འབྱོརགྱོམཆོད་སྤྲིན་སྤྲོསརྗེས་གོང་དཀར་ཆོས་སྡེབ་བཅུགཅིག་ནསརྫུ་འཆམས་ཀྱིགཟིགསམོ་ཕུལ། ཚེས་ཉེར་བརྒྱད་ཀྱིཉིནུཕན་ལ་བཤུམདུབཞུགསཞག་སར་རྒྱལ་དབང་
མཆོགས་སྐུའི་འཚམསཞུར་གནང་བའིམགྲོན་གཉེརབསགཟའདར་རྒྱསདར་མའཔོན་མ་བབ་བཅསལམཇལལསལ། དེའཕྱིཉིན་དཔལ་སྡེར་གསོལཚིགསསར་མདའཔོན་རཚཔབས་དཀར་སྤྲོདངོསོའབུལ་ཟབས། མ་འདཔོན་
རྣ|དངོབསམ་སྲིརཾསཕྱགམདོལམཇལ་ཁ་ཇགྲེལ་བཀའ་འདྲ་བས་གནང་། རྟ་ཐམམགོ་བ་རྒྱལ་རོཔས་ཀྱངདསའབུལ་བསར། ཡརགཟིགསསུབཞུགསཞགསར་ཚོསརྒྱལགྱི་བསྐང་གསང་དྲགཅུབམད། བར་ཐང་བདེ་བླག་
ནུབམ་བ། བཀྲསགཤོངསཔརྣམས་ཀྱིསདངོས་འབྱོར་གྱིམཆོད་སྤྲིན་སྤྲོས། དེའི་ཕྱི་ཉིན་སྣ་དཀར་རྩེར་བཞུགསཞུགསར་བསམ་སྡིངས་སྤྲུལ་སྐུནས་དཀར་སྤྲེངསའབུལ་བཅས་བཟངས། གཞིས་གཉེར་སྤྱི་སྒེར་དང་ཚེསསྡེབགནས་
འབུལབབསྟར། རྒྱལ་དབང་མཆོག་ལཞུ་ལན་དང་བཅསམགྲོན་གཉེརེལཐོན་ཕྱག་གང་། དེངག་གི་སྔ་ཕྱི་རྣམསསུཉ་མང་པོ་མིའིགསཔའིསྐྱབས་སྦྱིན་ཕུལ། ཟླ་གསུམ་པའི་ཚེསགཅིགལརྡོརདཀརརབཞུགསཞག
སརམངའཔརོ ལྕང་ཅན་གྱིསམཚོནསེར་སྐྱམ་པོ་ཕྱག་དབང་དང། དེའི་ཕྱི་ཉིན་འོག་ཐང་དུ་སེར་སྐྱམང་པོ་ཕྱགབངགུནང། རལུཔཚུའདུསསུབཞུགསཞུགས་ཤར་གཚང་པ། ཞོལ་ཁང་པ། སྤེལ་སྐྱ་སྒྲུབསྡེབསྲེགས་

༄༅། །ཅསདངོས་འབྱོརགྱི་མཆོད་སྤྲིན་སྤྲོས ཤིང་སྐྱེབེམ་པོའམཇལ་ཁ་སྩལ། ཚོསགསུམལ་ལུང་དམར་དུགསེལཚགས་སརསེར་སྣུམང་པོ་ཕྱག་དབང་དར་： རེབའགའཅིག་ཡཕྱུགས། བཅུ་གྲགས་
ཟུམྦྷམར cཅག ༤༥:བུ།ཐེག་པ་ཀའངོན་དགའ་ནི་གུརུཔདྡྷིཥདང་སུསམངའཔོམཐའཇི མདའ་ཡོནཔའཚལ་བསོགས་ལེཇགལཐོགད་ཀར་སྤྱོབཀང་འདྲི་བརུསགནང། བྲགཁྲགསགཉེརཔསོགསསེར་སླརབཏུམརཔོ་དྲུག
དབང་སྩལ། སེངགསབབླསྤྱི། ཝཱརཱགཟིམསལྕགབླམ། སྦྱོང་དུ་གསེགསས་རང་འབྱོར་དང་བསྟནཔའིདངོསཾའགའ་ཡེག་དེར་ཕྱི་ཟིན་བྲག་ཁུགསཀླུ་སྡིངས་སུམ་ཞག་སྦྲགསམགནང་བར་གཟེར་པསཱསྟེརྩོམཱཁོརཾཚར་མར
གསོལསྐོར་སོགས་ཞབྲེས་གདུང་དངོས་ཤུགས་ཐོབས། མང་འདཔོའི་མཛདུནས་ཀོང་སྤྱིའི་ཐོགིདངོས་འབུལ་རྒྱས་པརཡཏེག །གཞནཡངའོང་དགའ་ལྡན་བྱམསཔགླིང་སྤྱིས། ནངོད་འ་ལན་ཚོསསྤྲེངས། བོད་དུ་དགའ་ལྡན་
བླསྤྱི་ ལྷཁ་གླསྤྱི མོང་གོརུ་རིན་ཆེནསངཔ། ནུམཚོསལུང་པ། སྣང་དུ་ཀུ་ཤུབསནས་དངོས་འབྱོར་གྱི་མཆོད་སྤྲིན་སྤྲོས། ཆིབསཔསུ། སེངྒསྟེང་། བྲོགཞུས་པསོགསསེངསྐྱརབ་ཏུམང་པོལཕྱགརབདྲགི་བྱེན་ ་ ་
སྤྲུབས་ཕུལ། ཚེསལ་ལདཔལ་འཁོར་ཆོས་སྡེརཱསྤྱན་དྲངས་ཏེ། ཐོག་མར་འདུ་ཁང་དུ་ཕེགས་ཡལ་སྤྱིསནས་དར་སྤྲོསོགས་ཞབས་ཏོག་བབས། ནོརདུདབག་མརཔའིgམདར་སེརཁང་འོགམུངྒེ་བླམགཉིསཀྱིསདབུསསྡེ་

[གཞུང་ལ་ཚོགསལ་མཛད། དཔལ་ཆོས་མཁན་པོས་དངོས་འབུལདང་བཅསཞབས་བརྟན་ཕུལ། སྤྱིསོདཔ་གྲྭཚང་ཁ ་རྩེཆེན་ཆོས་སྡེར། ཕུན་ཚོགསབདསྐྱེ་གནས་ནས་དངོས་སྦྱོར་གྱིམཆོད་སྤྲིན་སྤྲོས། སེར་བངགོང་
བླམནོསཀྱངདཀར་སྤྲོདང་དངོསའབུལབསྟར། ཆོསསྡེརམངཇའབྱེད་བཅས་དང་དད་འདུས་སེར་སྐྱཚོང་མརཕྱག་དབང་གི་བྱིན་རླབས་སྩལ། དེ་ནསབྱང་ཆུབ་ཆེན་པོའི་སྐུམདུན་དུ་རྒྱམཆོདསྣཝདང་ངནགཙོ་འཁོར་རྣམས་ལ་
༄༅ལྷརྫས་བཟང་པོའི་སྙནོ་ཤལ། མགོན་ཁང་དུ་སྤྱན་གཟིགསསག་ཐགས་འགཞཚའགྲིག་རྣམས་ཕུལ་ནས་རྒྱལ་བསྟནངར་ཞིང་གྲོ་ཀུན་བདེབའི་ཐུགསསྨོན་པ་དགུ་པགནང་། མཁན་རིང་འབརུ་བློ་གྲོསཀྱིསབསྲིང་ཟས་་
ལས གྲུབཔའིབྱམས་མགྲོན་གྱི་སྣང་བརྙན་གསརདུབཞེསཔ་ལ་འཇིགས་བྱེད་ཀྱི་སྒོསརབ་གནས་མཛད་པ་རབ་ཡིན་ཀྱང་བསྐུར། དེ་རྗེསམཐོངགོཔཆེའམཛང་གཙུག་ལག་ཁང་ལཞབསབསྐོརགྱིསཞུགནསགྲྭ་ཚང་གི་འདུ་ཁང་
གི་པཟུགོསཁྲིར་ཞབས་ཀྱིཔརློབཀོད། བཀརསྤྲོདང་ངོས་འབུལ་བཏེག ། སེརསྐྱ་མང་པརཕྱགདབ་དང་ཆོསྒྲུབའ་མེད་བདུདརྩིའི་ཆུ་རྒྱུན་གྱི་ལུང་གནང་། གཟིར་ས་ཆུང་དུདཀརསྤྲོད་གུང་སྟོན་སོགསབསྙེན་བཀུར་བཟང་བསྟོབ།
| མ ཙུ་ལག ཁངགི་ཡ་སྟེང་ངུགསེར་ཟ་སསེགྲུག་པའགཉྫནང་། རྒྱ་ཕམཚན་གསང་བ་བ གནསབམང་བར་གཏང་རག་གི་ཡོནངཟངཔགསྟར། དེ༌ནིབས་བསུ། སེར་སྦྲེང་། བྲོགཞས། པརgར་བསངས་

[ ]སྣུའི་དུསྤྲིནསོགས་པཀོདཔཕུན་སུམཚོགས་པས་མདུན་བསུས་ཏེ་དགའབཞིར་ཞབས་ཟུང་བཀོད་ནས་ཞག་གསུམབཞུགས་སྟན་འཕ་སའི་དཀརསྤྲོ་གུང་སྟོནསོགས་གང་ཅིའི་བསྙེན་བཀུར་གཟབས༔ ཚོས །
| དྲག་ལབླམམཆོགཚེསེཆེན་དུ་སྤྱན་དྲངས་ཏེ་ཚིག་དར་འཕེལ་བའི་སྒོ་ནས་མཎྜལ། སྐུ་གསུང་ཐུགསན་སོགས་དང་། དངུའདོཚདསུམཅུ། སྦྱིམཕྲུག་བུབསསུམབརྒྱསོགས་དངོས་འབུལ་སྦམམཐོང་དང་བསགས་
བརྟན་ཕུལ། རི་བོ་མདངས་ཅནུབླསྤྱི། རྒྱལརྩེ་ཁུལ་སེརཔསྤྱི ཁྱོདགོནམགོ་ སྒེརར་སྨདཔ་ བསམ་གྲུབ་གླིང་པ། རྒྱང་རོགསེར་ལྗོངསཔ། ཕྱིའི་པར་ཚོམ ། སེརལྕོག་རབ་འབྱམསཔ། སྣུམརུང་ངན་སོགསནས་
ཀྱང་ངོས་འདུལ་བསྟར། དེ་ནས་སྐུ་ངོ་རྣམསལངགྲལ་ཐོགོམནབསརུང་གི་ཉེར་སྤྱདདདདདུལ་གོམདརལསོགསཔའིགནང་ཆ་མེད་མི་མའགསྩལ། བསྟུན་ཕྱག་མཛོདཚེ་བ་རྣམརྒྱལ་གྱིས་མཚོནཔའི་ཕྱུག་ཡེབ་རམས་
| ལའང་བབསབསྟན་གྱི་གནང་ཆ་བསྟོད། དགའམༀཔ་ན་གཡོག་གིས་མཚོནསེར་སྐྱ་བརྒྱ་ཕྲག་མང་པོར་གྲུབརྒྱལལུགསཀྱི་ཚེ་དབང་སྩབརྗེསམགོན༌དཔརྣམས་དང་བཅས་དཔལ་ལྡན་དམག་ཟོར་ལྕམོར་རག་
བསྐངགསོརྒྱས་པར་མཛད དེརཏོན་རྣམས་ལ་སྙན་ཤལདངམཙྪལརྩེའདོགས་ཅན་བགསཐུགས་སྨོན་གླེབསཔོ་གནང་། དེའིཕྱི་ཉིན་ཀྱང་ཚོམསཆོན་རྟགསོལ་སྟོན་རྒྱུསཔབསྟརགགྲོལསྤྲེསསངོ་རྣམསངང་ལོ་
བསམས་ཡས་ཡས་མས་བར་

ས་མས་ན ས་
མདངས་ཅན། རྩེཆེན། དཔལ་འཁོར་ཆོས་སྡེ་སོགས་དགེ་འདུན་བཅས་སེརསྐྱམར་པོརའམ་མཔསྡུས་དོནགྱིབཤད་ལུང་སྩལ་བརཔོན་ཀྱང་གཟུགས། རི་བོ་མདངས་ཅན་མངའགྱེདཀྱིབསྙེན་བཀུར་དང་། སྙནཤལ་སྦྱིན་་་
གཟིགས་བཅས་འབུལརྒྱུགནང་། འབྲོང་རྩེརགསོའཚིགསསརབཀའབློན་དགའབཞིགུང་པཎྜིཏ་དང་། མདཔོནཐའཇིགསཆིབསསྐྱེལ་དུ་བྱོནཔའཛགྲལཐོག་གནང་སྐྱེས་དབོབཙུགས། འབོརརྩེབས་དཀརསྤྲོསོགས
འཞབས་ཤོག་དང་དངོས་འབཡབཟབས། འབྲོང་རྩེ་ཆོས་རྗེས་དཀར་སྨྱོའཐོག་སྤྱིས། བླམ་ ལསསྣེ་བཅསནས་དངོསའདྲ་བསྟར་ཞིང་ཚོགས་ཡོངས་ལ་ཡར་བདང་སམཚནའོདཆེན་འབར་མའི་གཏོརཚོག་གི་ལུང་གནང་། །
ཐེགམཆོགགླིངཔ་ང་དསྡུག་པ་ཅསམསཀྱངས་འབྱོར་གྱི་མཚོད་ན་སྤྲོས། གནསསར《བཞུགསཞག་སར་རྟ་མགྲིནད་ཡམཆེན་མཎྜིསྣང་བརྙན་སོགསལ་སྙཙལཕུལཞིང་ཞལ་ར་བེག་པོའིབསྐང་གསོད།མལ་
པོན་ལྕང་ཅནདང་། བཤར་དབང་འབྲོང་རྩེབ། རྒྱལ་རྩེཡོངསྩདཔབ༌ཚིབས་སྐྱེལ་གྱི་ཆེད་བྱོན་པར་མཇལ་ཁ་དར་གནང་སྐྱེསབརཔསྩལ། དེའཕྱིཉིནཔ་ནམཟམསྣེརབཞུགས་ཞག་སར་མཚན་སྒྲོག་དགའ་ལྡནདར་རྒྱས་གླིང་
བླ་སྤྱིནས་ལྡིང་གུར་ཆེན་མོར་སྤྱནས་ཏེདཀར་སྤྲོ་ཚོགདསོའབུལ་སྦམམཐོབཏིག །ཚོགས་ས་གནས་བརྟན་ཕྱག་མཆོད་དང་ཚོདཔག་མེད་མགྲིན་གྱི་བཞུས་ཀྱོ་ལུང་གནང་། ནམརྫོང་དཔོནནས་དཀའ་སྤྲོ་

༄༅། །དང་དངོསའབུལ་བཏེག །གཞན་ཡང་གྲོང་གསརབདར་། སྤེལ་བཞིའབྱོར་རྒྱས་པ། ཡུལ་ལྷབ། རྟ་དཔོན་བཅསནསཀྱངདངོས་འབྱོརགྱི་མཆོད་སྤྲིན་སྤྲོས། དེའིཕྱིའོནམཔའ༨པོརཔའཚལ་བས་གཞིས། །
g སུ་སྤྱན་དྲངས་ཏེ་རོམསཆེནདུདཀརསྤྲེའིཐོགཚོགསལར་དང་བཅས་གུང་སྟོནལསོགསཔའིཞབས་ཏོགགཟགསཤིངམཎྜལ། སྐུ་གསུངུཐུགསརྟེན། ན་བཟའབྲེཔསྤྱད། གསེརཱདུདལསེབས་ཀྱི་དངོས་དངུལསྟན་མཐོལ་
# བདེག་ པད་ཚལགྱི་སྐུངོརྣམསདཔའནི་ལུང་ན་བྱེདཔ་སོགས་དགའལྡནལྷབརྒྱ་མའི་ཁྲིད་གནང༌། དེས་གཟིམསཚུདངུསངོ་ཙསལཇགྲལ་ཐོགདགྱེསཔའི་བཀའདེགསཤེང་གརུང་སྐྱེས་སྩལ སའི་ལུལནི ལྡེདཔ་ ་ ་
རྣམསནས་ཀྱང་ངོས་འོགྲུལ་པལེགཔར་མང་འགྱེད་གནང་། དེནསཟུརབཞིབླམརྣམས་རང་འའདས་མརེན ། བཚོསཙེརྫོང་དཔོན། གཞན་ཡང་གསུངསྒྲེངྒཚོགཞིསི་པམངཔོསཆིངསཀས་ ཀུརྩིས
{ཏྟཾརྫོང་གི་གརརོལསོགས་སྔརབཞིནདང་བཅསཚོང་འདུསསུ་བཞུགསཞགསརཁུངསཟུང་པ་ཀོང་། གཉེརཕངསཇཀར་ཕྱོལསེགསཔའི་ཞབས་ཏོག་དུར་མཛེས་འཁྲུལབསྟར། གཞཅཡང་བརཔདྨསྤྱི། ལུག སྤྱི་ཡ་
མཁན་པོ་སེརབསནསཛཀར་སྤྱོདང་ངོས་འང་། རི་ཁྲོད་ཁག་བཞིརང་བྱསཔགླིང་པ། ཚོགསརུངོབཟནབསནསཀྱང་དངོས་སྦྱོར་གྱི་མཆོད་སྤྲིན་སྤྲོས། མ་འདཔོནཔརཚལཚིབས་སྩོལདབྱོནཔཎྜིལཾརྫ༌རྒྱུར་

གནངསྐྱེསཔལ། བཀྲ་ཤིས་ལྷུན་པོནས༢ཆུང་བདགེ་ལེགསའབྱུང་གནས་དང་། གཉེར་པསོགས་དྲུང་འཁོར་ཁ་ཤསའབྱོརོལ་མཇལ་ཁའི་ཐོག་ཐུགས་དགྱེསཔའི་བཀའཕེགས། ཤི9ཉིན་ཆིབས་བསུ། སེར་སྦྲེང་། བྲོ་
གཞསབས་ཀྱི་བཀོདཔནསུམཚོབས་པདང་བཅསས་དམར་བའི་ལེགས་དགའཚལདུ་གསོའཚིགསབཞུགསཞུག་སྦྲགསམ་གནང་ཐོག་གཉེརཚང་ནས་གསོལ་སྟོན་དང་གནུབཞུགསགས་བསརྒྱུསཡཏབོསར།
གཞིས་རྩེ་རྫོང་དཔོན་དུ་བཀྲས་མཐོངཔསོསེས་དགརསཾསོགསཀྱིབསྙེནཀུར་བབ། གཞན་ཡང་ལསྔོལཚཔ་དཞུགཆོས་འཁོར་ལྷུང་པནས་ཀྱང་དངོསའ་ཡབjཚིབསབས། སེར་སྐྱེར། བྲོགཞསཔསོགས
སེརསྒྱུ་ཡཏུམངསྔོལཕྱག་དཔང་གི་བྱིན་གསསྩལ། སྲོང་འཁོར་ཐོག ཁཆེ་རྣམསནས་མིམ་གྱི་གཟིགསམ་ཕུལ། ཚེས་བཅུགཉིསཀྱིཉིན་བཀྲ་ཤེསལྷུནཔོས་ཟུརབཞིའིལམདངགས་སྒེ། དྲང་བོར། སྐུ་སྐྱེ་རྗེ་དྲུང་
སོགས་དང་། གཞིསརྩེ། ཉེ་སྐོར། ཕྱོགས་འདུསབཅས་ཀྱི་ཆིབསབསུབསྟཔ་སྟོང་ཕྲག་བརྒལགར། སེརསྒེར་། བྲོགཞསཔ་སོགས་སྟོང་ཕྲགམར་པོ་ཙར་དང་། གཟིམས་ཁང་རྒྱལ་མཚན་མཐོན་པོའི་སྟེངནསོཔཀཱཤེས་
]
ཁུརིང་། མདོད། སུ ། དིལཱའགྱུར། དུང་ཆེན༑ རྩགླིང། གཞན་ཡརོག་ཚང་ཁག་ནང་སྤྱི་ཁང་སོསོའི་སྟེངགསནས་རའཕྱརརྒྱསཔསོགསབཀོདཔགྱ་ནོམོབས་མདུན་བསུས་ཏེས་གྲྭཆེན་པོབ་ཀྱཤིས་ལྷུནཔོར་རྒྱལ་

༄༅། །མཚན་མཐོནཔོའི་ཐོབྲང་གི་གསེར་ཁྲིརཞབས་ཀྱི་བརློམངོན་པར་བཀོདདོ། །དེའིཕྱིཉིན་ཐུརབཞིའིgམ། ཚོགསཆེན་དང་སྔགས་གྲའི་ལས་སྣེ། གཉུག་མར་གནས་པའིཞམརིང་དྲག་ཞུན། གཚར་མི །
ཚན་ཁག་བཅས་སྦྱིནསདངོས་འབུལ་སྦམབསོད་དེ། རྗེgམམཆོག་ནས་བུས་ཕྱོགསསུབསྟན་འགྲོར་སྨནུཔའིམཛད་ཕྲན་སྤྱིདར་། ཁྱད་པར་རྒྱལཔའིདབརཔོར་དགེ་སློང་གི་སྡོམ་པདར་ཟབ་ཚེསམཐའཡསཔ་ཕུལ་
སོགསཚོས་སྔོན་བྱོབཞེདཔམཐའ་དག་ལྷུན་གྱིསགྲུབ་སྟེ་གདན་སཆེནཔོར་ཞབས་ཀྱིཔདྨོབཀོདཔབཀའ་དྲོནོབླལྷག་ཏུ་ཆེ་ཚུལོ་དང་། སླརཡང་གཟུགས་སྐུའི་དཀྱིལའཁོར་བསྐལ་པ་རྒྱ་མཚོའི་བར་དུ་བརྟན་པར་བཞུགསས་
མ་རསྙེད་
ཟབརྒྱསཆོསཀྱིའཁོར་ལོརྒྱུན་མིཆདདུབསྐོརདགོསཔའི་གསོལ་བ་ཤུགསཇུག་ཚུབཏབ། དེར་ཚོགས་རྣམས་ལ་ཕྱགདབ་སྩལ།, ཤེལརྫོང་སྡིངས་ཆེནཔསཆིབསཆེད་དུདམིགསཎྜརྒྱུ་ཚུགས་ལེགས་བརྟསྒྲ་གསེར་ཟངས་འབུལ།
ཚུ་མས་མཛེས་པ་སྒོའཁོརཚཚོངསོགསཕུལ། དེའི་ཕྱིཉིན་ནས་བཟུང་ཚིབས་བསུ། སེར་སྦྲེང་། བྲོ་གཞས་པ་སོགསཀྱིསམཚོན་སེར་སྐྱགངཔོར་མཇལཁགནང། རྒྱལ་དཔར་ཐམསཟིདམཁྱེན་པ་ཆེན་པོརཚུལེགཆེན་ལྕགས་
དང་བཅས་ཕེབས་སྐྱེལབ་མགྲོན་གཉེར་ཞུ་ལུམཁནཔསོགསལ་ཐོན་ཕྱག་སྩལ། ལུལདབུསཀྱིལྗོངསསུབསྟན་འགྲོའིདོན་རླབསཔོ་ཆེ་གྲུབཔའི་གཏང་རག་ཏུཚེས་བདུན་གྱི་ཉིན་སྔགས་གྲྭའཚོགས་དབུར་ཕེབསཾཏེ་གོས་ཟ་་་་

པོའི་བསྐང་རྫས་གསར་སྦྱོར་ཐོག །སྤྱན་གཟིགས། མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པཚར་དུ་དུར་ནས། རྒྱལཔའི་བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའིཚོགསལབསྐང་གསོ་དང་མའགསོལརྒྱུསཔར་མཛད་དེ་དགྱེས་པ་བསྐྱེད? ཆོས་
གྲྭ་ཆེན་པོའི་རྟེན་རྣམས་ལའང་། སྙན་ཤལ། སྤྱན་གཟིགས་སོགས་འདུལ་བ་མཛད། དེ་ཉིན་འདུས་པ་རྒྱུ་མཚོར་ཡང་མང་ངའ་རམའི་ཐོག་དགེ་འདུནུསུམ་སྟོང་བདུན་བརྒྱབཅུཕངནུལདཔལསུང་རེ་འབྱེད་དང་། རྣམགཞགབཟང་པོ་་
༤ བསྟར་། འདི་དག་གི་སྔ་ཕྱི་རྣམས་སུ་ཐར་པ་བླམ། རྒྱལ་བང་སྡུག་རབ། དགའབཞིའི་ཚོང་བསྟོད་པརྒྱ་མཚོལྟོསབཅས། རོང་འཚོབ་ཆོས་རྗེ་འབྱམས་པ། རྔུབོམཟུར་སོགསནས་བརྟནུབཞུགས་ཀྱི་ཆེདདངོས་ཡུལ་མདམིདམའ་་
བཏོག །གཞན་ཡང་ལྷ་སྡེམང་པོའིབྦསྤྱི། རྫོང་གཞིས་ཀྱི་སྣམོབ། སྒེར་ག་བཙནལསོགསཔདུམནས་རང་འབྱོར་དང་བསྟན་པའི་ལེགས་སྐྱེས་ཡུལ། གྲུབ་ཆེན་སྤྲུལ་སྐུ། ཨཱི་རཾརྒྱསགླིང་བླམཾ། ཕྲུལཚང་བ། རིག་དེབ། མངའདཔོན་
པད་ཚལ་བ། གཞུངགསརསྡུད་མགོཔ། གློཔེ་སྨོན་ཐད་པོ། སྟབོད་ཡཱ་སློབ། ཕག་གྲོངགཉེར་ལྟོས་བཅས། ཟམགསརབ། ལྟག་སྨོནང་པ་སོགསེནས་ཀྱངོ་དངོས་འབུལ་དང་བཅསམཇལ་ཁཞུས་། དགའ་བཞིའི་སྲས་དང་ལྕམ་་་
ནས་དངོས་འབུལ་སྦམ་མཐོ་བ་དངོབསབན་བཞུགས་ལ། ཁོང་རྣམས་ལགྲུབརྒྱལ་ལུགས་ཀྱི་ཚོདབང་དང་ཐོན་ཆས་རྒྱསཔར་སྩལ། འབྲུམརི་བོ་མདངས་ཅན་གྱི་བྱམསྨོར་ཏོག་པཀལཱཆེན་བློ་བཟང་ཀུན་དགས་ཚོགས་དབུར་སྤྱན་

༄༅། །དྲངསཏྲེ་ཞབས་བརྟན་ཕུལ། གངས་ཅན་ཆོས་འཕེལ་དཔོན་སློབ་གྲྭཚོགས་སྤྱི་ནསཞུསཇོར་ཞབས་བརྟན་སྨོན་ཚིག་དང་། དཔལ་ལྡནgམོར་འཕྲིནའཚོལ། ཚོགསཁྲོགསར་བླུགས་ཀྱི་ཞལ་བྱང་བཅས་དང་ སྲིད་
སྐྱོང་ཨེར་ཏེན་ནོ་མ་ན་རིན་པོ&ནས་ཞུསངོ་རྒྱལ་བར་ཐམས་ཅདྲམཁྱེནཔཆེན་པོའི་འཁྲུངས་རབསབྲིས་ཐང་གསར་བཞེངསཀྱི་རྒྱབ་ཡིག་དང་། བསྟན་སྲུང་གི་མཆོད་འཕྲིན། མཁར་སྟོན་ཨོརཏེཞིཚ་གནཏིཡནཆི་དགེ་སློང་
བརྩོན་འགྲུས་རྒྱལ་མཚནནསཞུས་ངོར་སྐྱོང་གནས་ཀྱི་བླམབརྒྱུད་པའི་རྣམཐར། དོན་གཉེར་ཅན་འགའཞིགནསཞུསདོར་དབྱངས་ཅནམ་ལབརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར། དབེནསཆོསཀྱི་ཡོབྲང་དརཚོསའཁོར་དབུས་སྨིསཀྱི་གནས
རྣམ་ཐར་རྒྱུད་སོབཅུད་བསྟོད། རྒྱལ་བ་མ་ཕམ་མགོན་པོའི་སྣངéནན་གསརབཞེསཾདང་དགའ་ལྡན་བདེ་ཆེན་རབ་རྒྱས་གླིང་དུའབན་སྒོར་གསར་བཞེངས་ཀྱིདགེ་བ་རྫོགསབྱང་དུ་བསྔོབ་བཅས་ཀྱི་བཀའ་རྩོམ་མཛད། གདནས་དང་རྒྱུདཔ། ཁཱིདརརྒྱས་་་
ཚེ་གླིང་པསོགས་བསྒྲུབ་བྱབརྒྱུདང་བརྒྱུད་བསྙེན་རྫོགས་བསྒྲུབས། དགའ་ལྡནུབདེ་ཆེན་རབ་རྒྱས་གླིང་འདུས་སྤྱིསདཀར་སྤྲེའི་ཐོགཞུགས་བན་ཕུལ། བསྟནསྲུང་སྤྱིདང་གནོད་སྦྱིན་ཙདམརབ། གལལྕམསོགསལ་གང་དག་བསྐྱར་
གསོམཛད།རྒྱུད་པ་ཁོཤསང་བདེ་ཆེན་རབ་རྒྱསགླིང་འསོསྤྱིར་དཔལ་རྡོརྗེའབསབྱེད་ཀྱི་བླབརྒྱུད་གསོལའདེབས་དང་། དབང་ཚོག་སོགས་ཆོས་སྐོརོརྣམསདང་། བསྟན་བསུང་ཡེསསུགྲགསཔརྣམས་ཀྱི་གཏོར་ཆོག་ ཁའབར་

གཏོར་ཆེན་དང་སྒྲོལམ་གཡུལ་མདོས། གདུགས་དཀརབཟློག་ཆེན། འཕན་སྦྱོར་རྒྱབ་ཡིག །གཞི་གསུམ་བཅསཀྱི་ལུང་དང་། དགའ་ལྡན་ཕུན་ཚོགས་གླིང་གི་དགེ་འདུན་ཁཤས་ལ་གནས་བརྟན་ཕྱག་མཆོད་དང་རྒྱུད་པ་འགའ་
ཞིག་ལ་གསང་བྲའདུསཔའི་བླབརྒྱུད་གསོལ་འདེབས་དང། རྗེསེམས་དཔའི་བསྒོམ་བཟླས་བཅས་ཀྱི་ལུང་སྩལ། བཞུངསནས་གསལ་པནབློབཟང་མཁསམཆོག་གངས་ཅན་ཆོས་འཕེལ་གྱིམཁནཔར་སྐཞག་མདུ་པར་
སྣར་ས་སྐྱོང་ཉིད་ཀྱི་དངོས་སྐྱེས་འབྱོར་ལན་དང་བཅས་རྒྱུན་ཆས་དང་སེར་སྐྱ་མང་པོ་ཕྱག་དབངགང་། ནེསེར་ངོབ་ཆེནཔོར་མཆོད་གཏོར་ཕུལ། གོང་མཆེནུཔནས་མསྡུལ་བྲིས་ཐང་རྣམས་ཀྱི་སུམདུན་དུ་བརྒྱ་མཆོད་སྦལྔའི་མཆོད་སྤྲིན་
སེལ༑ སྤྱན་རས་གཟིགས་འཇིགས་པ་བརྒྱད་སྐྱོབ། སྤྱན་རས་གཟིགས་སྣ་ཚོགས་བདག ཞལབཙུགཅིག་པ་། པདྨའིཕྱག་སྤྱན་རས་གཟིགསསུ་ཁཝཏི། དོནཡོད་ལྕགས་ཀྱུ། འཕགསཔདེནུཡོདམཚེདཔནོརདུའི་སྒྲུབ་ཐབས་

།ཕྱག་རྡོརལྷན་ཅིག་སྐྱེས། འདིརྫ། ཨཱམཀ་སྙམོ་གོསདཀར་མོ། གཙུགཏོར་རྣམརྒྱལཕྱག་གཉེས་མ། ལྷམོཙུན་ད། ཁྲོ་བོ་གཞན་གྱིསམི་ཐུབཔ། རྟམགྲིན་དཀརཔོ། མིགཡབདམར་པོ། འདབུས་ཅན་་
མརྟ་ལྗང་ཅན། རྒྱལམཚན་རྩེ་མོའིདཔུང་རྒྱན། ལྷམོརོལས་མ། གནོདསྦྱིནམའཕྲོགམ། ཚོགས་བདག་སེར་པོ་རྣམསཀྱི་རྗེས་གནང་གསན། ཡོངས་འཛིན་རྣམ་སྤྱོད་ལཔ་བཟུང་བ་གང་། །ཁྱོད་བློསལ་ལྡན་བིངས་
ཉེརངསཏེ། །བྱིན་རླབསརྣམ་སདམཆོདཡོན་ས་གསུམ་དུ་འབབ་པས་སྐལ་ལྡན་དུག་ཅནམཐོརས་སོང་། །སྒྲུབ་ལྗཔའི་ཚེས་གཅིག་ལཔའིཅིང་མིནྣམཁན་དྲང་། མཛོ་དུཔ་ངོ་གཡོགལཚེ་དབང་དང་ཐུན་ཕྱག དགའབཞིའི་་
ལྕམ་རྣམརྒྱལ་སྒྲོལམརདྲགྲལབཀའ་འདྲེགནང་སྐྱེས་སྩལ། གསོལདཔོན་བློབཟངམཁསམཆོག་གསཅན་གྱི་ཁྲི་འདོན་གྲུབ་སྟེ་ཕྱིར་འཁོར་བར་ཐུགས་དགྱེསཤིང་བརྩེཔའི༌ཀའམཆིང་གནང་། ཁོར་པ་ནསཆིབསཆེན་ཞིག་་་
ད ཕུལ་བརཐུགས་དགྱེས། ཧོར་ཁང་གསར་གྱི་ཟླ་བོདང་། གཞུངསའི་སྟོདཚོང་པ། གསུང་བར་མགོ་པག སབཅུདབུམཔ་འཇུགམིསོགསསེར་སྐྱ་མང་པོར་ཕྱག་དྲབངསྩལ། རྒྱལ་བསྟན་རིནཔཚེའིཞབསོག་ཏུ་དམིགསམ་སྤེལ་་་
༢ ནས་མགོ་བརྩམསཏེརྒྱལ་བའི་བཀའདང་བསྟན་བཅོསའགྱུརརོག་རྣམསར། རྗེབཙུན་ཙོང་ཁཔཆེན་པ། རྒྱལཚཔདར་མརིནཆེན། མཁསགྲུབ་དགེ་ལེགསཔལ་བཟང་། པཙཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལམཚན བློ་

བཟང་ཡེ་ཤེས། རྒྱལ་དབང་བསྐལ་བཟང་གམོ་རྣམསཀྱིགསུང་འབུམམཐིང་ཤོག་བཟང་པོའི་ས་གསེར་སྦྱངས་ཞོའཁོར་ཉིས་སྟོང་དྲུག་བརྒྱ་བདུན་ཅུ་དོན་གསུམགར་འདྲོངསསུབྲིས་པ། ནུབཟའ། གདོདོདར། གློགས་ཤིང་
སྐུ་རགས་བས་གྲ་མཚུངས་རྨད་དུབྱུང་བཔོཏིསུམབརྒྱུདང་དགུ་བཅུ་གོ་གཉིས་གསར་བསྐྲུན་གེགསམེད་ཚོགསསུ་ཚུད་ནས། བྱིསཚེསེབཅུ་གསུམ་གཟའ་སྐར་ཕྲོད་སྦྱོར་ཤིས་པའི་ཉིན་བཀྲགས་དགའཚལསཆོསགྲྭཚན་
པོར་སྤྱན་འདྲེནསྐབས་རྒྱུད་གྲ་ཚོགསཡོངསནསཁྱད་གསརོརྗེསེངལམམའི་སྣམ་སྦྱར་སོགས་ནབཟའ་གཟབ་མཆོར་དང་བཅསམཆོད་རྫས་སྣ་ཚོགས་ཐོགས་པའི་སེར་སྦྱངདང་། རྗེབྱམམཆོག ཀྱངའདུསགླེངགུསྦྱརོལ་བས་་
རྒྱནས་དྲཞིམ་པའིསྤོསམཚོག་ཁྱད་པར་དུ་འཕགསཔཕྱགཅུཐོགིསབསམངོན་པརབསུ་བསོབསགྱི་ཞུདང་བཀུར་སྟིཆེན་པོས་དུས་འཁོར་ལྷཁརང་སྤྱན་དྲངས་ཐོགམཆོདིཚོགསརྒྱ་ཆེན་པོ་ཚར་དུདང་རཏེ། རྗེཉིདཀྱིསགཙམཛད་་་
ཆོབ་གྲྭ་བདགེ་འདུན་ལྡབཅུ་སྐོར་དང་བཅས་དཔལ་རྡོརྗེའཇིགསབྱེད་ཀྱི་སྒྲོནས་བཙུགནས་པའི་མེ་ཏོག་གཏོར་ནང་ལྷབེག་གཉིས་ལབསྐང་གསོམདྲ། དེ་ལྟར་གསུང་རྟེན་ཁྱདཔར་ཅན་རྣམསབཞེངས་པའིདཔེཡགོང་ཞུས་
དགཔ། མག་པ་ལས་བྱེད་རྣམས་ཀྱི་གླཡནད་གསེར་ཕག་ཞོ་ཉིསབརྒྱའི་བརྩལྔ། དངུལསངལྔ་སོསུམབརྒྱཉི་ཤུ་རྩ་གཉིསཞོ་གངབཅསདང་། དེཕྱིན་གོན་པ། ལྟང ལྕགསརསསོགས་འབྲུརཕབབྲོཚདཀྱི་ཁལབཞི་ཁྲི་

ཀ 
༄༅། ། ལྔ་སྟོང་བདུན་བརྒྱ་བདུན་ཅུ་དོན་བརྒྱད་རྩིསཀྱི་དངོས་པོས་ཡང་དག་པར་མགུ་བམཛནས་བཟེ་བོཡོན་གྱིསཚམཔའཐགནསཀྱིགཙོ་བོར་གསུངས་པའིདགེསཔའདུ་ལེགས་པར་བསླབས? ཐེའུར་ཁུའུ་གའི་
་ མདངསའཕྲོགམཐོང་ཤོགལ། །གསེར་གྱིཡིགྱི་གུར་ཀུམ་ཕྲེངབབཞིན། ཚར་དུརུངར་བའཔིཀའབསྟན་གསུང་འབུམཚོགས། །མིག་བུག་རྩེ་མོའི་གྲསལྡན་གླེགས་བམནི། །དངོས་གཙང་བྱེད་དུ་འཕགས་པའདྲེའབྱེད་
ཊྛ | ཀྱི་བདུད་རྩིར་གྱུར་གང་འཨཔལ་སཀྱིདགྲའི །གསང་གསུམརོལ་པས་བྱིན་བརླབསམཐའཡསའགྲོར། །ཕན་བདེའི་འདོད་པའརྫོབ་ཅིཡང་བསྐྲུན། ། ཡེངས་འན་དགའ་ཉཁྲི་ཟུར་གྱི་དགོངས་རྫོགས་སྒྲུབ་མི་སྒེར་ལ་་་
རྣམཐརསྨད 
ཕ # མཛལ༸གནང༌། འཕགས་ཡུལ་དབུསཾཀྱིབམཟེཀུན་ཏུ་རྒྱུ་ཞིག་ལྷུལྡནདུབསྐྱོད་རྒྱུར་ཇོབཤཱཀྱ་མུནེདང་དཔལ་ལན་དུང་སྐྱོང་དབང་མོར་སྙན་ཤལཐུགས་སྨོན་ཅནུ་འབུལ་རྒྱུ་སྩལ། དགེ་སྐོས་སྟག་མོ་བ། གོརིང་ཞབས་
སོགས་གདན་ས་འདི་ཉིད་ཀྱི་གྲྭ་རིགསདང་། གངས་ཅན། དཔལཚེས་ ཤེལདཀརབསོགས་བསྒྲུབ་བྱ་ལྔབཅུ་དྲགཉིསབསྙེན་རྫོགས་སུ་བསྒྲུབས། དཀོན་གཉེར་ཆེན་མོ་དཀའབཙུཡེཤེསཇོརྗེསཞུསངོར་ཆོས་གྲྭའདི་ཉིད་ཀྱི་
བཞིབཅུ་
རྟེན་གྱི་གཙོ་བོར་བྱོན་གསུང་བྱོན་སོགསལགསོལ་མཆོད་དང་། དགོན་གནས་དགེ་འདུན་གྱི་སྡེདངབཅསཔགཉེར་དུགཏདཔའིཚིགས་སུཕམེདཔ་གསར་རྩོམ་མཛད། སྐུ་བཅར་ངམརིང་མཁན་པོབློབཟང་ཡར་འཕེལ་ཁུབ།

ནས་ཚོགས་དབུར་སྤྱན་དྲངས་ཏེ་དངོས་འབུལ་དང་བཅས་ཞབས་བརྟན་ཕུལ། ཚོགསཆེནདགེ་སྐོས་ཀྱིས་ཞུས་ངོར་འདུས་ཚོགས་སུ་འདུལ་བ་རྒྱ་མཚོའིསྙིང་པོའི་བཤད་ལུང་སྩལརུསེམསབསྐྱེད་མཚོདཔའངསདཾ། རྗེང་ཁང་དྲུང་
རམ་པ་དགེ་འདྲེནནསཀྱངམཎྜལ་དང་སྐུ་རྟེན་ལ་སོགས་པའི་དངོས་འབུལ་བཏེག །ཚེས་ཉེར་བརྒྱུད་ལ་ཆོསཾརྒྱལ་གྱི་སྐང་གསོམ ། འི་ཕྱི་ཉིནུཔཎཆེནབློབཟང་ཆོསཀྱི་རྒྱལམཚན་གྱི སྐུགདུང་གི སྐུ་མདུནངུམརྗོདཚོགས་ །
ha དང་བཅསརྗོཉིདམསསྤྱན་འདྲེན་ཁྲུསགསོལ། ཡན་ལགབདུན་པསོགས་མཛད་ཅིང་ཆོས་སྐྱོང་དྲེགསཔལྕམསྲིངལགསེར་སྐྱེམས་ཕུལ། དགེ་སྐྱོསསེར་ཁངཔ་ངཤེལརྫོང་་ངསཆེན་པོའམཇལ་འདརགངསབསྟར་
རྒྱགར་གྱི་ཨ་ཙརང་མིན་པ་གནས་བསྐོར་བ་སོགསལཞལམཇལགཞུངཞིང་། གསེརདངུལ། ཟས་གོས་དང་གནས་མལ། ལམ་གྱི་སྒོལའདོན་སོགས་རང་རང་གི་འདོད་མེས་ཞིཅབ་ངཔ་ངན་ཛྲད་ དེའི་དབང་གིས་འཕག
ཡུལཤར་ནུབ་ཀུན་ཏུབཀྲས་བླམནིསིམས་ཅནཐམསཅད་ལ་ཉེ་རིང་མེདཔ་ཕ་མལྟ་བུ་ཞེས་བསྔགས་བརྗོད་ཀྱི་རོལ་མི་ཐོགས་པནི་དོན་དང་ལྡན་པར་འཁུམསསེ་ཟླ་བགཔའིཚེས་གསུམལ་གཟོམསཆུདང་ཀའགདམས་
ཕོ་བྲང་འཇིགསཁྱེརལྟབཅུ་གསུམ་མ། ཕྱོགས་སྐྱོང་བཀའ་སྡོད་དང་བཅས་པའི་མཆོད་གཏོར་བཤམས། སྐྱཚཚོས་མཛདབསྐལབཟང་བསྟན་འབརྣམ་རྒྱལགས་ཕུལ་རིརྒྱལ་དབང་གོང་མའིསྐུཔརྙའདྲིམ༄ཞལས

བླུམརོ་རྗེའཆང་ལ་གསོལ་བམབཏབཅུདངོས་གྲུབམོའོང་ཞེས་ཕེབས་ཏེ་རྒྱལ་དབང་དེ་ཉིད་ཀྱི་གསོལ་འདེབས་ཚོགསཆེན་དང་རྒྱུད་གླུགསཀརསྐུམཚམས་ཀྱི་རིང་ཆག་མེད་གཏོང་དགོསཔའི་ཚུལ་ ་
༄༅། །དུ་བསྟར། 
བཀོད་གནང་། དཔལཛཛིའཇིགས་བྱེད་ཆེནཔལྷབཅུ་གསུམམའིབྲིས་འབུར་སྐུ་བྱིན་ཅན་པ་ཀྲམ། རྡོརལདང་། ཊུམརུ། ནང་མཆོད་སོགས་འདུབགྱིསབསདཔལརྡོའགིསབྱེད་ཆེན་པོ་ལྷབཅུ་གསུམ་གྱི་བསྙེན་བསྒྲུབ་ ་ ་
བཟླས་བརྗོད་ཀྱི་རིམ་པ་ལཆུ་བོ་རྒྱུན་ལྟརགྲཞཡཔར་མཛད། གསོ་དཔོན་བློབཟུང་མཁས་མཆོག་ལའང་ཉིན་ལྟརཡིདྲམགྱོ་རྣལའབྱོརཐུན་རེ་གྱིསཞུསབཀའདེགས་ངེསྲོད་ཐུན་གྱི་མཐར་རྒྱལ་དབང་བསྐལབཟང་རྒྱ་མཚོའི་
མཛོདཔ་འཇིགས་བྱེད་བསྐྱེད་རིམ་གྱི་ཁྲིད་ཡིགགཐོག་ནསདངཔོར་རང་ཉིད་ཐམལགྱི་ལུསསྦྱངས་ནས་སྐད་ཅིག་གིས་ལྷའི་སྐུར་ལངས་ཏེ་སྔོན་འགོམཆོད་གཏོར་འབུལཚུལ། ཚོགས་ཞིང་སྤྱན་དྲངསཏོཚོགསགཝིས་གསོག་ཚུལ།
། སྐུམཚམས་
དེནསམངལ་སྐྱེས་ཁམས་དྲུག་ལྡན་ཞིག་ལའཆིབ་འོདགསལམངོན་དུགྱུར་པ་སོགས་སྐྱེཐོབར་དོ་གསུམ་སྐུ་གསུམདུ་ཁྱེར་བའི་ལམ་ཁྱེར་ལ་སོགསཔའི་དམིགས་རིམ་སྦྱོར་ཚུལགྱི་ཟབཁྲིད་སྨིན་རྒྱསསུསྩལ
བཙད་རྒྱུར་གནས་པའི་སྐབས་སུ་རྟེན་གྱི་དུ་དུགསང་གི་བྱིན་རླབས་དངོའངས་རྗེའབྱར་ཞལ་བཞེསརངབསྐྱོན་དབྱར་གྱིཐུགསདམའ་འབསོགས་མཛོདཔནིསྔགསདད་འདུལ་བ་ཕན་ཚུནགརུབ་གྲོགས་གཅིག་འགྲོ་དགོས་

པའི་རཱཛ྄་ཚུལ་རྗེས་འགརྣམསབ་གསལབརཁྱེདཔཛིནམ་ཐརདུསྙུང་ངོ་། །སྐབས་འདིར་ཆར་དཀོནཙམབྱུང་བརཛེམམཆོགནསདབུབསབ་གནང་བའི་ཁྲུསཚཔ་ཉང་ཆུར་སྐྱེལ་དགོས་ཕེབས་པ་བཞིན་བབསཔས་དེ་ནུབ་ནས་ཅུང་
ཆར་གྱི་རྒྱུན་ཉིན་ལ་སཙོའི་རིང་མཆདཔར་བབསཔནིམཁསགྲུབཛེས་མགོན་པོ་ཁྱོད་ཀྱིཞལགྱིགསཙམ་ཡང་། །མཐའ་དག་འགྲོ་ལ་སྨན་བའི་རྒྱུར་འགྱུརན། ཞེསཾ་པ་ལྟར་རོ།།དབེན་དགོན་དུ་གྲུབ་བརྔོག་ལ་བན་གྱིས་
སྔ་མཚོདགཏེར་རྒྱསཔརབཤམས་གུཔཉེར་གཅིག་གིས་ཉིན་བདུན་གྱི་དཀྱིལ་འཁོར་སྒྲུབམཆོད་ཀྱི་ཐོག་བསྐལ་བཟང་ལྷུམས་ཞུགསམདངམཚོརོའབུལསོགསརྒྱསབདམཛད་རྒྱུའི་ཞལ་བཀོདི་ཕེབས། ཟླ་བ་བདུན་པ་ཚོས་
བདུན་གྱི་ཉིནདགེ་སྐོས་མཛད་རྒྱུ་སྟག་མོ་བར་སྐུམཚམས་ཁོསསུབཀའ་བསྒོགནང་སྟེ་ཐམསཙེ་མཁྱེན་པ་དགེ་འདུན་གྲུབཀྱི་བཅུའཡིགརིནཔོའི་དགོངས་དོན་བཞིན་བསྒྲིགས་ལམ་ཀུན་སྤྱོད་མ་འགས་མཛད་དགོས་པའི་ལག་པ་
གནམ་གངག་ཉིན་ཕྱག་མཛོད་ཆེན་མོམང་མཁར་རབཚན་ལ་ཕྲོདབཞེས་སུ་ཕབས་རྒྱུར་སྐུརླུ་བྲལ་ཕྱག་དབང་དང་ལུགསེགཉིསཀྱི་གསུང་གླེང་མཛོད། ཟླུབབརྒྱུད་པའི་ཚེས་བཅུ་གསུམགྱཉོན་ལེ་སྔོན་མར་གོངམཆེན་པོའི་ཡུམ་ག བག་
པའིགོངས་རྫོགས་སྒྲུབ་པར་ཆེདམངགསམདཔའི་མི་སྣ་རྩལ་ཆེན་རྩོབ་དཀའཆེནཔོའི་དོན་གྲུབསཆུམ་འཕྲོད་པའི་རྐྱེན་གྱིསཚོ་མཟིན་འདུག་ཀྱང་ཟླ་རྣམས©གདོངགོངམཚོནཔོནསགསེར་ཡིག་པར་གནར་རྟེན་ཤྲཱམཤེསྩལས

ཀ
 ༄༅། ]གུསཔཆེནཔོསབཞེས་ཤིང་ཐུགས་རྗེ་ཚུལ་གྱི་ལན་ཡང་ཕུལ ཚེས་ཉི་ཤུ་ལརྒྱལ་དབང་ཐོགསཅདམཁྱེན་པཆེནཔོསྟེན་དུ་ཆོསའཁོར་རྒྱལཔཆིབས་བསྒྱུརབ་ཕེབསམ་པ་འབྲེལ་མཚུངས་ཀྱི་གནས་
ཆེན་རྣམསའམ་ཞིནམཇབས་ཡོབྲང་ཆེནཔོ་ཞབསཟུངབཀོདཔ་དྲང་སྙནའཚམསཞུད་རྟེན་འབྱུཔའ་ཡབར་མགྲོན་གཉེར་དགེ་སློང་བློབ་རབ་བརྟན་རྫོང།མཛད། ཟམཐོག་རྒྱལ་དབང་མཆོག་དང་སྲིདིསྐྱེདཨེརཏེ
རྣམཐར་མང་ 
ནིནམནན། ལིའུ་ཨམཔན་སོསརོའཚམསཞུའེ་རུང་། རང་སfསྔོན་དུ་རྗེ་ཉིདང་ཨེར་ཞིནམོན་བཀའཐོགྲོས་ཏེའབwཁྱེད། ཡརྒྱལ་དབང་མཆོགགིཡེས་འཛིན་དུདགའལྡན་ཁྲི་ཟུར་ངག་དབང་ཆོསགྲགསདང་ཐོབརྗེ་ནས་ཨེརཏེ་ནི་+
a
e
ནོམནརྙནབོད་དུ་བཞུགསརིངཡོསའཛིཀརཉིས་ལྕོགསམཛེནལེགསཚུལབཅསཨམཔན་བརྒྱུད་གོངམཚོནཔོའི་གསེར་སྙན་དུགསོལ་པའི་ལན་གྲལ་ཙའི་ཐོག་ཕེབསཔ་ པཎ་ཆེན་ཨེརདེ་ནདང་ཨེར་ནོནོ་མོན་
ཞེ་གཉིས་གནགཉིསནསཞུསབ་ལྟ། རྒྱུ་འའིབཞིས་འཛིན་དུ་ཁྲི་ཟུག་དབང་ཆོས་གྲགས་དང་། ཨེ་ཡིན་མིན་ཧན་ནས་དགའ་ལྡན་གྱི་ཁྲིའི་དུས་མརྫོགསབར་ཡཨའཛིན་གྱི་གཙོ་བྱསཆོག་པགས་པའི་འདྲ་བཤུས་
འོགཏ
དང་གནསཚུལཞི་རྒྱསའབྱོརཔེ་དེམནདར་ཞོམོན་ཧན་ལལེགས་སྐྱེསངསབསྟརཾ བཀྲཤིས་རྩེའི་སྡེ་པཚོབང་དར་རྒྱསས་ཀྱི་ཆོས་ཉིད་དུགྱུརཔརམགྱོགས་བསྡོདང་འབདམིགས་ཞུརྟེན་འབྱོརཔརལྗགས་བསྔོ་སྨོན་

བསམ་མས་
ལམ་གྱི་རྒྱུས་འདེབསདཱང་འཕོབ་སྤྱན་མིག་ཡང་དག་གསུང་། ཕྱག་མཛོད་ཆེན་མོནཱཚན་གྱི་འཕྲོད་བསྟེན་གྲུབ་ནས་བྱོན་པར་ལྗགས་ཐུན་གྱི་སེང་དབར་པགཟིམས་སྦུགས་སུ་ཕྱིར་ཕྱག་གནང་སྟེ། གསོལ་ཇགཉིས་ཀྱི་རིང་ལུགས་
གཉིས་ཀྱི་གསུང་གླེང་ཞིབཏུམཛོད། ཟླབདགུ་པའིཚེས་བཅོ་ལྔ་ལམཛོདགེ་ཁྲི་པ་དང་མཛོགེ་བ་མང་པོ། ཧལ་འདེམཆོག་ཝང་གི་ཟླུམ 》ལམི་དང་། མིསྣ་སོགས་འབྱོར་བར་རྒྱུན་རིང་འགོརན་སུན་འགློབས་ཉིན་བདུན་གྱི་རིང་མཚམཱ་
» {བ་གནང་རྒྱུ་རྩ་ལག ཛབ་ཞུས་ཏེ་ཚེས་ཉེར་གཅིག་ལ་སྐུམཚེམས་གྲོལསམཚོ་དགུ་ཁྲི་དང་། རྟ་ནག་པ་ཆོས་རྗེ་དཀའཐེན་ཡེ་ཤེས་འཡཔལསོགསལམཇལ་ཁ་དྲགྲུལབཀའདྲི་བཅས་གནང་། འོསྤྱིཉི་མཛོགེ་ཁྲི་
བ་ཤེ་འཚོགས་གསོག་པ་བློབཟང་དཔལ་ལྡན་གྱིས་ཚོགས་དབུར་སྤྱན་རས་ཏེཞུགས་པ་ན་ཕུལ། མཛོ་ག་བ་སོགསསེར་སྐྱ་མང་པོར་ཕྱག་དབང་སུབ། འཕྱི་ཉིན་ཆོས་རྗེ་དཀའ་ཆེན་ཡེ་ཤེས་འཇམ་དཔལ་གྱིས་ཚོགས་དབུར་སྨན་ ་
པས་ཏེ་དངོས་འབུལ་དྭང་བཅསཞབས་བརྟན་ཕུཡཔརབཙདབཞུགས་གསོལ་འདེབས་གསར་རྩོམདང་བླམའི་པའཕྱོར་གྱི་ལུང་གནང་། དེ་ནས་ཉིན་གཉིསཀྱི་རིང་ཚོམསཆེན་དུ་ཞབས་ཀྱིཔརློབཀོད་ནསགཉུགམར་གནས་པ་དང་ཕྱོགས་
འདུས་བོར་སོག་གིས་རིགས་ཉིསབརྒྱུདང་སུམརུས་གསུམ་བསྙེནརྫོགསབྷཱསམས། མཛོདཔེཁྲིརང་མདོ་ཁམསཔང་པོརསའི་ངོས་འབུལ་གྱི་སློག་དང་འདསགསན་དུ་མའིཆེད་གསབསྔོ་སྐྱབས་འཇུག་ཞུས་ལན། ཐུགས་

ཀ
 ༄༅། །བརྟག་བཀའརྩོམསོགསདངོས་བརྒྱུད་ནསཞུས་པམཐའ་དག་གིར་བ་ཡིད་བཞིནབསངས་ཏེ། ཕྱག་མདུདུ། སྐབརྙན། བྱིནམུན་ལསོགས་པཇིལྟར་འོས་པའི་གནང་སྐྱེས་བཟང་པོ་དང་བཅས་ཐོན་མས་རྒྱས་་་
པརཔསྡུར། ཚེས་ཉེར་བདུན་ལམཛོདོགི་ཁྲིཔདང་། མཆོད་དཔོན་སྡེ་དྲུགམཁནཔོའི་འཚམས་ཞུའབུལམི་འཛམབྱངསཅནདངགས་རྩོརྫོང་དཔོན་གདོང་སྣ་ཤརབསླར་ཁམསམགོཔ་ཐོན་རྒྱུ་རྣམསལམལ་ཁཇགྲལ་་་
རྣམ་སྨད་ 
བཀའ་དྲིབསགནང་། བཱདང་པར་བནཔ། དངུལ། གོསདརསོགསཾ གནངམསྙལ། དེ་ནསཾསླར་ཡང་སྐུ་མཚམས་བཅད་རྒྱདམཔལབཞུགསཏེགས་དམ་ཟབ་མོའིཉམསབཞེས་སྔརབཞིནམདུ། ཟླབབཅུ་པའི་ཚེས་
བཅུ་བདུན་ལགཟིམསརུངཛིའོད་འཁྱིལཔདདཔལནྡོརྗེའབསབྱེདཆེནཔོརགཏོར་མརྩམཁལབཞིབ་ཞབོ་སུམངསགྲུབ་པ་དང་། དམ་ཅན་ཆོསཀྱིརྒྱལ་པོརརྩམབལ་ཉེར་གཅིག་ལས་གྲུབ་པའི་གཏོརཱམསོགསམཆོད་
ཞེལ
 ཚོགས་རྒྱ་ཆེན་པོ་བཤམས་ཏེ། འཕྱིརྟེན་ནསལ་ཉིན་གསུམ་གྱི་ལྗགསབསྙེན་གྱི་ཁསྐང་ལྷདབང་དུ་བྱུབའི་ལས་ཐམས་ཅདཔའི་སྦྱིན་སྲེག་མེ་ཏོག་དམརཔོཆིག་ཁྲིའི་སྲེག་རྫསའབུལ་བམདཾ། པཱནསཉིན་གསུམ་ལ་་་
སུམ་
གྱིསདབང་གསུམསོསོའི་སྦྱིན་སྲེག་རིམཔ་བཞིན་དུ་ཉིན་རེར་ཚོགས་སྐོར་གཉིསའེ་མཛཔར་ཚོགས་སྐོར་གཅིག་ལ་སྤྱིའགྲེ་ལྟརདང་ཅིག་ཤེས་ལའཇིག་རྟེན་ལས་འདས་པའི་ལྷ་སྲེགརྫསབརྒྱ་ཙབརྒྱརོའབུལ་གནང་གིས་འོ་

ཐུག་བསྒྲུབཔསོགསརྒྱུད་ཀྱི་དགོངས་པ་ལྟར་ཐུགས་ཉམསསུ་བཞེས། ཚོསཉེབཞིབསྐུམཚམས་གྲོལ། ཐུན་མཚམས་འགརགསོལ་དཔོནནསཇིབླམམཆོག་ཐུགས་དམརིངེ་འཛིན་དང་ལྗགས་བསྙེན་གྱི་མཔ་ཐུགས་བཞེད་
ལྟར་ལགས་པར་གྲུབ་པ་ཐུགས་རྗེམེཡོད་དམ། ཞེས་གསལ་བ ། བཀའ་ལས། དེར་ནས་རྒྱལ་བ་གཉིས་པའིམདོ་སྔགསཀྱིལམ་རིམརྣམསུདང་། རྒྱུན་འགགཉིས། རྒྱུད་བླ་མ། སྤྱོདའཇུག །བཞིབ་པ། གྲུབནྡྲིངསྐད?
སྤྱོདོབསྡུས། མནརོག་སྙེམསོགསཀྱི་གནད་རྣམས་མའི་མན་ངག་གིས་བརྒྱན་བསམས་པའི་ཁུལ་བྱས་ཀྱང་། གཤིན་གསོན་གྱི་དཀོར་འདིསྒྲིབབྱེད་ཆེན་པོ་ཞུག《སྣང་ཞེས་གསུང་བའི་དགོསཔ་ཅདུ་སྣངཞིང་དོནོདུནབྲལ་་
ལམ་རིམ་པ་ལྔའིཉམས་བཞེསཀྱི་བོགས་འཛིནུརྨད་དུ་བྱུང་བཔརྙེས་པར་གདོནམིཝའོ། །བསམ་གཏན་ཚོར་མམཐའདུག་རྒྱང་བསྲིངས་ཏེ། །ཐེག་མཆོག་བདམས་པའི་བརུདབསྡུསརྣལའབྱོརོལ། །གཅིག་ཏུགཞོལུབདྲམཛདཔ་ད་ཡི་
སོད༔ ་ཉམས་དེ་རྟོགས་པའི་གཟིཏྟིན་མཆོག་ཏུ་འབར།]ཚེས་ཉེར་ལྔའི་ཉིན་རྒྱལ་དབང་མཆོག་གི་གསོལ་དཔོན་ཡེ་ཤེས་རབ་བསྟན་བྱམསཔགླིང་གི་ཁྱེར་སྐྱོང་དང་སྒྲུགས་གེནངན་འབུལ་སོགས་ཀྱིཆེད་རྗེད་མཇལ་ཞུ་བྱོན་
པར་ཇགྲལ་ཐོག་རྒྱལ་དབང་མཆོགགི་སྐུའི་འཚམསའདི་དང་བཅས་ཐུགས་དགྱེས་བའི་བཀའཆང་དུཕེབས། དེ་རྗེས་གཟིམས་སྦྲགས་སུཕེབས་ཏེ། རྒྱུའདབང་མཆོག་གི་ཕྱགབདར་ཏེ་འབུལ་རྒྱུ་གནང་བ་དཔལའཁོརལེ་ལྡེམཔའིསྣང་
བས་མཁས་མཁས་
མ 
ཁས་པ་ཁ་

- | ༄༅། །བརྙན། ནང་རྟེན་གྲོས་དཔལ་མགོན་ཞལབྲམགགས་ཀྱིས་ཐང་། ཕྱག་སྦུག །ཕྱུགསིལ། རག་ཤའི་ཕྱགའཕྲེང་། ཨུན་དུབནུའི་ཡོལ་གོབཅས་འབུལ་བ་མཛད་པར་འགྱེས་པཆེན་པགནང་། ཚེས་ཉེར་་་།
དྲུག་ལ་རྡུལ་ཛསག་ཐུབུ་ཚོར་བར་དཔལརྒྱསཀྱི་འབོམརཁན་ཚོསརྗེངོགཡོག་དང་། ཚོགས་འཁོརཔའི་ཊིབླམསོགས་བྱ་རིགསམིསྩམང་པོར་མཇལ་ཁཇགལ་བཀའ་འདྲིགནང་ ཏེབོ་བྲགམགོདཔོན་སྐུམཆེད་དཔོན་་་
གཡོག་ཉིས་བརྒྱ་སྐོར་མཇལ་ཁ་གྲལ་ཐོག་དགྱེས་པའིབཀའ་ཕེབས་ཤིང་། བློབབཅུ་གཅིགཔ་ཚེས་བཞི་ལ་ཡུལཧ་ཛསག་ཐུའིཤོག་ཐུསལགཆིདཀོན་མཆོག་གི་བླམརྒྱལཆེན་རྩེཔས་ཚོགསདབུར་སྤྱན་དྲངས་ཏེ་ཞབས་་་
བདུན་ཕུལ་བར་བྱམ་མཆོད་པའི་ལུང་སྩལ། ཚེས་ཕྲལཤར་རྩེ་གྲྭ་ཚང་དུ་སྤྱན་དྲངས་ཏེ་གརསྤྱོབསྙེན་བཀུར་གཟབས་ ཞལ་སྔ་ནས་ཡོནཏནརྒྱལམཚན་ལཇག་ལགྱི་ཐོག་དགྱེས་བའིབཀ༩མཆིད་གནང་ཞིང་མགོན་ཁར་དུབསྐོར་
ཀླུགསེམཛད། དགོངསཛདང་རྟངགཉིསལཚོགས་དབུར་སྤྱན་དྲངས་ཏེ་པོའབུའདརབསམདོ་ལུགས་ཞབས་བརྟན་དང་། གསང་སྔགས་རྒྱུདཔགྲྭ་ཚངཔརྣམསཀྱིསཚེ་ཚོགམཛདན་ས་བཀྲ་ཤིསརྫསབརྒྱུད་དང་བཅསཡུལ་
ཏེ་ཞབས་བརྟན་གསོལ་འདེབས་ཞུས འདུསཚོགསལ་བརྟན་བཞུགས་གསར་རྩོམ་གྱི་ལུངསྩལ། ཚེས་དྲུག་འཐུའགན་ཐོག་ཐུའི་ཕྱག་མཛོདིདང་། ཧརཆེན་ཝང་རཏཱསིདྡྷིའི་སྲསཐོཡེའངོ་གཡོག །པདཚལམདའ་དཔོན་ཕུན་་

ཚོགསརྣམ་རྒྱལབཅས་ལ་ཕྱག་དབང་གྲུབ་གནང་། ཚེས་བདུན་ལ་རྒྱལ་དབང་མཆོག་གི་གསོའཚོ་བྱམསགླིང་མཁན་པོ་རྗེ་ཡེ་ཤེས་ལ་བརྟན་གྱིས་ཚོགས་དབུར་སྤྱན་དྲངསདས་ཚུལ་བསྡུ་ད ཀ འ་
པད་སཱཚངའསམྱུནས་ལྷན་དུ་ཞབསབརྟན་ཕུའགའིསློག་ཆདམ་འབྱེད་སྦྱོར་འཇགསབང་། པ་ཚལམེདའདཔོན་ལ་ཐོན་ཕྱག་སྩལ། བྱམསགླིང་མཁན་པོསཞུས་མཁན་པོ་རིགཡིགདོང་། ཕྱིར་ཀུན་
g |ཧུཐོག་ཐུའིམསྣ། ཧོར་ཆེན་ཝང་གི་ཐོཡོན་སོགསལ་གྲུབ་རྒྱལ་ལུགས་ཀྱི་བར་གནང་། དགོངསཛའི་ཐོག་བོདྲགམགོ་དཔོན་སྐུ་མཆེད་ཀྱིས་ཚོགས་བུར་སྤྱན་དྲངསཏེདངོས་འབུལསྤྱམམཐོབ་དང་།
མs
འདུསཚོགསདངམཉམ་དུ་ལམ་རིམ་བསྡུས་ཕྱོགས། སྨོན་ལམཞིང་མཆོག་སྒོ་འབྱེད། བསྟནབཞུགས་གསོལའ་བསགསར་རྩོམབཅསཾཀྱིལུང་སྩལ། དེའི་ཕྱི་ཉིན་ཐུང་ཀུན་སུག་ཐུའིམསྣཕྱག་མཛོད
དས་འབུལརྒྱ་ཆེ་དང་བཅོསཞབས་བརྟན་ཕུལ། ཚེསཁནུགབུམཁྱིན་པའཛག་བྱེ་མཚོ་གདབལ་པརགྱི་ལ་བུམེར་གནཆོས་རྗེན་ཡོནམཁན་པོ་ཆེན་ཐོཡིནདགེ་སློང་དཔལ ན་བསྟན་འཛིན་གྱིསཚོགས་དབུ་སྤྱན་
ཁང་༡པསཁནདསའབུལབཅིགཔར་པརྟན་བཞུགས་ཀྱི་ཁུངོབ་ནང་། དེའི་ཕྱིཉིན་ལར་ལསཚོགས་འཁོར་པརིཝིའམ་རྒྱལ་ཆེན་རྩིབསཾརྗེ་ཀའམེན་ཡེ་ཤེས་བརྟན་གྱིས་ཚོགསཾདབུར་སྤྱན་དྲངས་ཏེ་དངོས་འཁྲུལར་

༄༅། །ཁཅསཞབས་བརྟན་གསོལ་འདེབས་ཞུས། ཚེསབཙོལྔ་ལ་མཚོ་སྔོནཛསག་དགའ་ལྡནབསྟན་སྐྱོངགིཤོག་སོགགས་འགའ་ཞིག་གིས་དངོས་འབུལ་བཏེག] སག་ཛུཏན་གྱི་ཁུ་བོ་མེར་གན། བྱང་རིགས་
པ ཁམས་སོག བོདཔ་བཅསལྔ་བཅུ་སྐོགེ་བསྙེན་ནས་དགེ་ཚུལ་གྱི་བར་དང་། མེར་གན་ཚོསརྗེསོགས་བསྙེན་རྫོགསཀྱང་བསྒྲུབས། ཚེས་བཅུ་དྲུག་ལ་རྔུབོབྲགམགོ་བོན་སྐུམཆོད་ཀྱིསཞུསངོར། ངམསསོག་བརྒྱ་
སྐོར་གྲུབ་རྒྱལལུགསཀྱིཚདབང་སྩལ། དོན་གཉེརབཞེ་ལྔབསྙོན་རྫོགས་བསྒྲུབས། ཚེས་བཅུ་བདུན་པ་འབྲུག་སྡེ་སྲིད་ནསམོས་སློབདཔོན་དྲུང་ཡིག་ཆེད་མངགསཔནསགཟིམསཆུང་ཞབས་བརྟན་ཕུལ། མོད་གེལཅིན་་
པའིཡིབསོད་ནམས་དཔལ་འབྱོར་གྱི་ཀྑམཚགནཏི་ཡནམིའི་དགོངསརྫོགས་སྒྲུབས་རོགཡོགལ་ཕྱག་དབང་ཇགྲེལ་ཀ་འདྲི་གནང་། བསྒྲུབསྤྱོག་ཅིག་བསྙེན་རྫོགས་བསྒྲུབས། ཚེསབཙུདགུལ་མཚོ་སྔོན་ཇསག་སྒྲོལམ་
g སྐྱབས་གཡོག་ཉིས་བརྒྱ་སྐྱོར་དང་། ཁྲིགུང་ཐང་པའིསྤྲུལ་སྐུ། ཁྲིདཔལ་ལྡན་གྲགས་པའིསྤྲུལ་སྐུ། ཨཔགརྟགབརྟན་ཕུན་ཚོགསཔལེའི་མི་སྣ་སྨན་རམཔ་དར་རྒྱས། དེརན་ནང་སེབསྐལབཟུང་བསྟན་དོན་བཅས་དང་།
ལཧཎེབཙུནདམཔའི་ཁུ་རོམཚན་ཉིད་བླམནོམཆི་ཚེསཎྜི། སྟོང་འཁོར་ཞབསདྲརགི་མཛོ་པསཾཅས་བྱར་རིགསཔ་ལྡཙམ་ལའབྱོར་ཕྱགདང་ངོ་བོརྣམསལཛལ་བཀའ་འདྲིསྩལ། དེའི་ཕྱི་ཉིན་ཁྲིགུང་ཐང་པའིསྤྲུལསྐུ་

ནས་དངོས་འབུལ་དང་བཅས་གཟིམས་ཆུ་ཞབས་བརྟན་ཕུལ། ཆོསཞེགཅིག་ལ་སྒྲོལམ་སྐྱབསཇུས་ལགས་སྒེར་མཇལ་ཞུས།་ ཁྲི་དཔལ་ལྡན་གུགས་པའིསྤྲུལ་སྐུས་དངོས་འབུལ་དརབཅསགཟིམསཆུང་ཞབས་བརྟན་ཕུལ་བྱར་
ན
འགས སྣཁག་དང་རགསློངསངས་རྒྱུས་ཅན་ནསཀྱི་དངོས་འབུལབཅིག ། འཉནོམ ཆོས་རྗེས་ཡམལཞུས། སྟོང་འཁོར་ཞབསདྲང་གི་མཛོདཔསགསོསཚུངཞབསབརྟཞུ་ཕུལ། ཚེས་ཉེར་གཉེསལ་ལཧརྗོདཙུན་དམ་་་
པའི་ཁུ་རློམཚན་ཉིད་བླ་མནོམ་ཆི་ཚོས་རྗེས་ཚོགས་དབུས་སྤྱན་དྲངས་ཏེ་དངོས་འབུལ་དང་བཅས་ཞབས་བརྟན་ཕུལ། དེའི་ཕྱི་ཉིན་ཚགན་ཏི་ཡནམིའིདགོངས་རྫོགས་སྒྲུབ་མི་དབུམཛད་ངག་དབང་རྒྱམཚོས་གཟིམས་ཆུང་དུ་དངོས་འབུལ་གྱི་ས་
* བདོགཔ་བཏྲེགཔར་ལྗགས་བསྔོམཛད། ཚོསཉེར་གསུམ་ལམཚོ་སྔོན་སག་སྒྲོལ་མ་སྐྱབས་ཀྱིས་ཚོགས་དབུར་སྤྱནས་ཏེ་ས་འགུལ་རྒྱ་ཆེར་དང་བཅས་ཁུངསོ་བརྟན་ཕུལ། ཚེས་ཉེར་བཞི་ལ་སྤཔ་ག་རྟག་བརྟན་ན་ཚོགས་པའི་སེ་
དང་༑ ཐུརུའིཧ་ཐོནདབྱངས་ཅནམེ, ཧཐོན་ཨུ་དུམཱར། སྲསམགོན་པོ་དབང་རྒྱལ་སོགས་ཀྱི་མི་སྣ་སྨནུང་བསྟན་པ་དར་རྒྱསདང་། དརགནང་སོ་སྐལ་བཟང་། སློབཟངབསྟནད་སོགས་ཨེལཆི་མངགསཔརྣམས་ཀྱིས་གོངས་་་
ཇའི་ཐོག་རྗེ་བླམ་ཉིད་ཚོགས་དབུརསྤྱན་དྲངས་ཏེ་ཟཟིང་གི་ཁེག་པ་དང་བཅས་ཞབས་བརྟན་གསོལའདེབསཞུས་ཚེས་གནམ་གངལ་གཡསུམཅུསབརྒྱུད་དགེ་བསྙེནནས་ཚུལ་གྱི་བར་དང་། དགེ་ཚུལརྐྱངང་དྲུག་ཅུ་རྩ་བཞི། གེ་་

ཀ
༈ ༄༅། །ཚུལ་མགཅིག །དགུ་དགེ་བསྙེན། ཁམས་སོག་དྲུག་ཅུ་བསྙེན་རྫོགས་བཅས་བསྒྲུབས། ཟླབབཅུགཉིས་པའི་ཚེས་གཅིགས་བཟུང་མཚོ་སྔོན་སྒྲོལམ་སྐྱབསཇསགདང། ལཙནོམ་ཆེཚེས་རྫབཅས་ནསཞུས་
ངོར་ཁོངཔགཉིས་རོགཡོག་དང་། བྱང་རིགསམི་སྣ། ཏྲབབགམགོ་པེན་ངོགཡོག་བཅས་ཁྱོན་སེར་སྐྱ་ལྔ་བརྒྱབརྒལབར་ཚོམས་ཆེན་དུ་སྟགནགཅིག་ཐུས་ངོསཔགམོད་ལྷདགུདར་ཐུགས་རྗེཆེན་པོབཅུགགཞལགས
རྣམཐར་གྱུར་ # [དབང་རིམབཞིན་གཞུང་། ཡརནོམཆི་ཚོས་རྗེསཞུསུ་དེའི་བཀའ་གདམསཐིགལ་བཅུདྲུག་གི་ངང་། ཁྲིང་དཔལ་ལྡན་གྲགསཔའིསྤྲུལ་སྐུ་དང་། བདེ་མཆོག་ཝདྲགི་ཐོཡིན་སོགསཀྱིསཞུས་ངོརའཛམབྱངས་ནཱག་པར་མྱུར་
ནག ཁྱུང་ཁྲ། སྒྲོལདཀར༽ རྣམརྒྱལམ། རྟམགྲིན་གསར་སྒྲ་རྣམས་ཀྱི་རྗེས་གནང་། འོདོདཔགམེདཀྱིའཕའདེབས་གནང་། ནོམ་ཚཚེསརྗེསཞུས་ངོརརྗེའི་གསུང་འབུམནས་སྒྲ་མི་སྙན་གྱི་ཚ་བ། པར་
ཞེདྲུག་| གྲུབ་ཀྱིསོམཛད་པའི་ཡུལ་ཆུ་བཅུད་ལེན་གྱི་ལུང་ཁྲིད་བཅསསལ་ སོགསྒྲོལ་མ་སྐྱབས་ཀྱིསཞུསངོར་མགོནདཀརཡིད་བཞིནནོར་བུའིབུམ་སྒྲུབ་དགོས་འདོདོགཏེར་ཆེན་ཞེས་བྱ་བ་དངཚོསཀྱི་སྒྲོལ་འག༽སྒྱུབཙན་ཀར
མཛོད། ཡང་ཇསག་ཉིདནས་ཞུསངོར་ཇསགངདངཧལ་ནོམཆིཆོས་རྗེ། ཁྲིདཔལལྡན་གྲགས་པའི་སྤྲུལ་སྐུདང་། གུང་ཐང་སྤྲུལ་སྐུ། སོག་པོ་ཞབསདྲུང་། ཚཁ་འཇམོ་ཀུན་དགའཇསག་

བསམ་
ལྡ ན་ཆོས་ཀྱི་རྒྱལ་པོའང་སྒྲུབ་བཅས་ཀྱི་རྗེས་གནང་སྩལ། ཚོས་བདུན་ལབསྒྱུར་བྱུང་བདུན་བསྙེན་རྫོགསབསྒྲུབས། དེ་ཉིནཧར་ཆེན་ཝངནུས་ཞུསངོར་ཐུའུཀན་ཤུ་ཐོག་ཐུ་བློ་བཟང་ཆོས་ཀྱིཉིབའི་འཁྲུངས་རབས་གསར་རྩོམ་གནང་།
དེའི་ཕྱི་དྲོཨ་པ་གརྟག་བརྟན་ཕུན་ཚོགས་པའིསེའམ༔་སྨན་རམཔ་མེར་གན་སི་མི་ཐུབསྟན་པ་ལ་ད་ཕབུས་
ཚེསདགུ་ལབྱངརིགསམིསྣསོགིསདྲུགཅུ་རེདྲུག་བསྙེན་རྫོགས་བསྒྲུབས 
ཞབས་དྲུང་བློ་ཟུར་བཅུ་པའི་བར་པ་གསུམ་གཙཞདཙནང
? ཐུའུ་ཀུན་དུ་ཐོག་ཐུའི་ཕྱག་མཛོདཾདང་། ཧར་ཆེན་ཝང་གི་ཐོཡན་མཐུསྟོབསཉི་མ་ 
གཡོག་དང་བའིསའི་བླ་མ་སྔགས་རམ་པ་དགེ་འདུན་དབང་རྒྱལ་གྱིསྨོr
༄༅| 
གད་ནས་དཔལ་རབ་རྒྱ་མཚོ་ངོ་གཡོག་བཅཔར་བླང་ནསོསོའི་འབྱོརོལ་དང་། མེསྣརྣམས་ལ་གནང་སྐྱེས་སྦམ་མཐོ་བཅས་ལ། དེའི་ཕྱོཉིན་ཁྲི་གུང་ཐང་བའི་སྤྲུལ་སྐུ་༑ ཁྲི་དཔལ་ལྡན་གྲགས་པའི་སྤྲུལ་སྐུ། ལ་
ཧལཱ་སཱན་ནོ་ཡོན་གྱི་ཨེལཚིབཅསཔར་གནང་སྐྱེསརྒྱ་ནོམ་པ་སྩལ། ཁྲིཆེན་དཔལ་ལྡན་གྲགསཔའི་སྤྲུལ་སྐུར་ཆོལ། བཀའཤོག་འབག་ཚ་ནསླུས་
ནོམ་ཆི་ཆོས་རྗེ། 
དེའཕྱི་ཉིན་ངསག་སྙལ་མ་སྐྱབས་རྗེས་དེ་
རྫསགལམེར་ཁན་ནང་ཞེས་པའི་ཆོལོ་བཀའཤོག་བཅས་སྙལ
སྒྲོལ་མ་སྐྱབས་ངོ་གཡོག་ལགནང་སྐྱེས་སྦམ་མཁདང་ 

ཀ
 ༄༅། །ཞུསངོར་གནང་བའི་བཀའ་རྩོམགསར་པ་ཁག་བཅསཀྱི་ལྗགས་ལུང་། ཨུད་གུང་ཀུན་དགའབབ་བརྟན་གྱི་ཐོཡནགྱིས་ཞུས་ངོརསྦྲེལལྗངགིརྗེས་གང་དུང་ 
འདམེས་ཀྱིསཞུས་འབཀའརྩོམགསར་་་
པའིལྗགས་ལུང་། ཁྲིདཔལལྡན་གྲགས་པའིསྤྲུལ་སྐུསལམཁྲིད་བདེ་ལམ་གྱི་བུནསཆོས་ཐུན་གཅིག་སྩོལདགོསཚུལགསལབཡཾ། སྐྱབསའགྲོ་སེམས་བསྐྱེད་ནས་བཤེས་གཉེནབསྟེནཚུལ་གྱོབརརྩིབཞུགདང་བཅས་ཏེ་
རྣམར་སྨན་གསུང་བཤད་རྒྱུསཔའི་སྒྲོནས་སྨིན་རྒྱསསུགརཾ། 
དེ་ཉིན་ཏྲེ་བོ་བྲག་མགོ་དཔོན་སྐུམཆེད་གཉིས་ནསཞུས་ངོར་གཟིམས་ཆུངམདོར་འགསབྱེདཆུབཙུགསུམམའི་དབང་གི་སྟ་གོན་དང་
། དེའིཕྱིཉིན་དབངབརྩེ་ཡེངོསསུ་རྫོགས་
[བསྩལ། ཚེས་བཅུབ་ཏེ་མགོ་ནགཉིས་ཀྱིས་ཞུས་སྐྱེ་བོ་སུམ་བརྒྱ་བརྒལ་བར་སྒྲོལ་ལྗང་གིརྗེས་གང་འགྲུབ་རྒྱལ་ལུགསཀྱི་ཚེ་
ཐུབ་པ་
ཀླུབཟུང་ལཧ་ཛསགཐུཧན་གྱི་ཁུ་བོ་ཐོཡེན་ཨེར་ཞོ་ཡེན་མཁན་པོས་རྗེསཞུས་དོརཉིན་གཉིས་ཀྱི་རིངའཁོར་ལོ་སྡོམ་པ་ལ་ཨིཔའིལུགསཀྱི་བངབཞིཡོངས་སུ་རྫོགས་བསྩལ
། ཆོསཀྱི་ཤུའི་ཉིན་ཆོས་ཉན་པ་པོ་གེངགསལ་ ་ ་
# རྣམས་ལ་འཇིགས་བྱེད་དཔའབོགཅིག་པའིདབང་ཆེན་གནང་། དེའིཕྱིཉིན་ལ་བདེ་མཆོག་ཡུལཏི་ཝ་ར་གཤོག་པའིལིའིཐོཡིན་རུང་བླ་མ་རོ་གཡོག །ད་ལས་ཚོགས་འཁོརཔའིལིའི་མི་སྣ་དང་བླམ། གར་ལྷཆེནསྲུངགམི༔

སm
Egམདགེ་སློང་བློབཟངཇོརྗེ་གཡོག །ཕག་རི་རྗེ་མི་ལམབཔའངས། བྲག་གཡབ་སྤྲུལང་འིསྐུཆུང་ཚང་ཁྲིའདོན་མཛད་པའིལེགས་འབུལ་བངེགཡོག་བཅས་པར་གུནང་སྐྱེས་དང་བཅསུ་ཐོན་ཕྱག་སྩལ། བྲག་གཡབབ་རྣམསས་་]
ཞུས་དོར་དབའལྡན་ལྷབརྒྱམར་སྒྲོལ་མ། ལོ་ཙཱ་བབློ་ལྡན་ཤེས་ཀྱིབསྟོདཔ། བྲག་གཡབསྤྲུལ་པའི་སྐུཆུང་ཚང་གི་བརྟན་བཞུགས་གསོལ་འདེབས་དང་བཅས་པའི་ལྗགས་ལུ་ཡང་གནང་། དེ་ཉིན་རྒྱལ་དབངམཆོག་གི་སྐུའི་ཁུ་
» བོརྫིདུདབློབཟང་ཕུན་ཚོགས་ཀྱི་སྐུཚཔལ་ལྡན་དོན་གྲུབ་དང་ལྕམ་གཉིསར་ཞུག་གཙང་ཕྱོགས་སུཕེབས་པར་རོགཡོག་རྣམས་པའབྱོར་ཕྱུག་གིབྱིན་རླབས་དང་། ཛ་ཡགྱི་ཐོག་བཀའ་མཆིད་སྩལ་ ལ་ངསག་ཐུ་ཉན་གྱི་ཁུ་བོ་
ཐོཡིནམཁན་པོསཞུསངོར་ཞབས་བརྟན་གསོལ་འདེབས་དང་། མདངས་ཆེན་པ་དཀའ་ཆེན་བློ་བཟངཛུརྗེསཞུས་དྲོརགསོལ་འདེབས་སྨོནཚིག་བཀའ་རྩོམམཛད། ཚེསེརབཞི་ལཇསག་ཐུཏན་གྱི་འབོཐོཡིནགྱིས་ཞུས་དོན་སེར་ ་ ་
སྐྱབཅུ་ཕྲག་གཉིས་ཙམོལརྗེབཙུནསེང་ལྡེང་ནགས་ཀྱི་སྒྲོལམདང་། ཁྱུང་ནུག འམ་དབྱངས་ནག་པོ་པ་སཀྱི་རྗེས་གནང་དང་།དགོངས་མོ་ངོམཚརབཀོདཔརཚོགས་དབུར་ཕེབས། དེ་ཉིན་རི་སུལ་གྱི་བསམ་གཏན་པ་དགེ་སློང་
སངས་རྒྱས་ཀྱིས་བླམརྒྱང་འབོད་ཀྱི་གསོལ་འདེབས་དང་། ལྷ་ཁང་བླམཞུས་དག་པར་འཆེནཆོས་མཛོད་ནས་ཞུས་ངོར་ལྷམིནམ་གྲུ་མའི་བསྟོདཔར་བསྐུལ། མངའ་གསོལ། ཧར་གདོང་བསྐལ་བཟང་ཆོས་རྒྱལ་གྱིས་ཞུས་ངོའོ། ལྷ་

།མོའཛོད་ཁམས་བདག་མོརགཏོར་འབུལ༔ འཕྲིན་འཚོལ་བཅསབཀར་རྩོམ་མཛད། ཚེས་ཉེར་དྲུག་ནས་བཟུང་ཉིན་གསུམ་གྱི་རང་ཛསག་རྒྱུན་གྱི་ཁུ་བོཡིནཙྪིསཞུས་ངོར་ཇོལུགསཀྱིསྩལམཉེར་གཅིག་གི་་
རྗེས་གནང་སྩལ། 
ཚེས་ཉེརབརྒྱུད་པ་ལ་གཡས་རུ་ཨེར་ཏེ་ནིབ་ཤི་རེཐུཚོདབང་དཔལརྒྱུས་ཀྱི་ཁུ་བོནདམཎི་ཆེ་ཆེར་ནོཡོནམཁན་པོ་བློ་བཟང་དཔལ་ལྡན་བསྟན་འཛིན་དཔོན་གཡོག་རྣམས་པཐོནུཕྱག་སྦམམཐོབདང་། པཏྟིཏ་
རྣམ་ཐར་སྨར་ མེར་གནགུ་ཐོག་ཐུཞེསཔའིཆོད་མཁན་ཆས་ཚང་མ་སྩལ། ཡུལ་བདེ་མཆོག་ཝང་དྲང། དལསཚོགསའཁོར་བའི་ལིགཉིས་ཀྱི་བླུམུརྙིང་པ་གཉིས་ཀྱིཚབ་ཚུགསརཔ་གཉིས་རྫོངས་མཛད་པར་ཐོན་ཕྱགཀྱརསལ། འོ་འདི་
ནང་ལེགས་བཤད་གླིང་པ་རྗེདྲང་བློ་བཟང་ཆོས་དར། གྲོང་མཆབབློབཟང་བརྩོན་འགྲུས། དབེབ་པཡེཤེས་བམཚན། ཚོབརྟནབསྟན་འཛི༑ ལྷཁུང་བ་ཡོན་ཏན་རྒྱལམཚན ཡེལ་བསོད་ནམས། བཞདཔཡེ་ཤེས་ཚེ་་་
ཞོ་བརྒྱད་བརྟན། ཡེ་ཤེས་བསྟནདར། བློབཟང་དརརྒྱས། སྟགམོ་བ་བློ་བཟང་རྡོརྗེ། རྒྱུ་ཁམསཔབློབཟང་དཔལ་འབྱོར་ ཁྲོན་ཁསྒྲུག་པ་སྐུ་སྐྱེ་བློབཟང་དགེ་ལེགས། འདརཔརྗེདུང་ཤིས་རྒྱལ་མཚན། སེར་ཁ་པ་བློབཟང་བརྩོན་་་་
* འགྲུས། གཅེནལུ་ཡཡེ་ཤེས་ཤེས་རབ། སརོགདན་པ་བློ་བཟང་བསམ་གཏན། གློགྲུག་པ་དཔལ་ལྡན་གོ་ལེགས། ཧར་གདོང་པ་ངག་དབང་སྦྱིན་པ་བཅས་ནསརྣམོའགྲེལགྱི་ཐལ་ཕྲེང་ལོའུ་བཞི་བློསྤྲུག་པ་ཀུའཆེན་བློབཟང་

གདགོང་དང་། ལྷོ་པརཀའཚནཡེ་ཤེས་མཁས་གྲུབ་ཞི་གནས་པ་དཀའ་ཆེན་བློབཟང་དགེ་ལེགས།སྟགམོབ་བློ་བཟང་རྒྱལ་མཚན་རྣམས་ནས་གསར་འས་ཀྱི་བསྐྱེད་རྫོགས། དབེན་དགོན་པ་ཡེཤེས་ཕུན་ཚོགས། ཡེ་ཤེས་རྒྱལམཚན། བསམ་གཏན
རྒྱལམཆན། བསྐལབཟང་ཚསའཕེལ། བདེ་ཆེན་འབརྒྱུས་པ་བློ་གྲོས་རབ་རྒྱུས་དང་བསྟན་འཛིན་རྡོ་རྗེ། དཔལཕནབསྟན་འཛིན་རྣམས་ནས་བདེ་མཆོག་རྩ་རྒྱུར། བསྟན་འཛིབ་ཤེས་རབ་ཀྱིས་བྱུངཆུབ་ལམ་གྱི་མ་འོདམར་ཁྲིད་ ་ ་
*| ཐམསཅད་མཁྱེན་པརབགྲོད་པའི་བདེ་ལམ། འཇིགས་བྱེད་ཀྱི་བསྐྱེད་རིག ཕྱག་ཆེན་ཡང་གསལ་སྒྲོན་མེ་ ལེགས་བཤད་གླིང་པཡིཤེས་བཀྲ ཤས་དང་གཅོནལུང་པ་བློ་བཟང་མཁསམཆོག །པ་སོབ་སློབཟང་ཚོའི་ཛརྣམས་ཀྱིས་ཐར་
ཕྱིན་གྱི་འགྲེལཔ། འབྲོང་རྩིབབློབཟང་རྒྱལ་མཚན་གྱིས་དུས་འཁོར་གྱི་ཆོ་ག་ཡོངས་རྫོགས། ངོརྫོངོཔ་དཀུའཆེནཡེ་ཤེས་ཡསྐལ་བཟང་གིས་རྣམ་བཤད་དགོངས་པརབ་གསལ། དཔེནདགོན་པ་སྐུ་སྐྱེ་ཤེས་ཆོས་གྲགསཀྱིསགྱུར་་་
ཆུབ་ལམརིམཆེནམ། བློབཟང་དཔལ་འབྱོར་གྱི་ལམརིམ་དམར་ཁྲིད། ཚེས་འཁོར་ལྷུན་པ་བ་སངས་རྒྱས་དཔལ་བཟང་གིས་ཕར་ཕྱིན་རྩ་འགྲེལ། གསརྙིངསེརབ་བློ་བཟང་བསམ་གཏན་གྱིས་རྣམ་འགྲེལ་རྩ་འགྲེལ་ཤན་སྦྱར། བདེ་
བཙན་པཡེཤེས་སྨོན་ལམ་དང་། འདིར་བབློ་བཟང་བཀྲ་ཤིསཞསརྣམ་འགྲེལ་གྱི་ཊིཀྐའཇམ་དབྱངས་སྨོན་ལམདང་ཡབསམཛད་པ། གསེརམདོག་ཅན་པནོར་བུ་རྒྱ་མཚོས་བྱམས་ཆོས་སྡེ་པ་རྣམསཀྱི་རྒྱུགས་ཕུལཕར་གནང་ཚ་སྔར་

སྲོལབཞིན་སྩལ། ༈ །སྒྱུར་བྱེད་ཅེསཔསགོཕགགིའོསྒྲུབ་པོའི་ཚེས་ལྔལསྐྱེདཔལལྡནདོན་གྲུབང་ལྕམ་འཆམེར་རྒྱལམགཉིསགསདངོསའཐབར་བུས་ཞབསངརྟནགསོལགས་ཞུས་
གལགྱི་ཐོབངགྱེསཔའི་བཀའཛིག་ནང་། ཐོས་བོས་མགླིང་སྤྱིསོསརྒྱུནསྒྱུར་དེརན་པོབཅད་པཚོགས་གསོག་པ་དང་འབྲོང་རྩེ་བརཀའཆེནགསཀྱིས་ཁུར་བླངས་ནས་གསསནའདཀརqམཐོངས་ཁོའགཉའོ ། །
བ ཚས་ལསྣཚོགསལྷཅཐབས་ཀྱི་རླབདྲཕྱེདསོགསརར་ སངགཡངལཾམེ་ཏོག་ཆུང་སར་བསུའཁྲུསབསབཙུགསུམགྱིསངབརྙནགསལྷན་ཐབསལས་གྲུབ་པ་བ་བཀོདིལུགས་བསྒྲུབ་འདག་ཤ་ཤིསབ་བརྗོདབའི་
jམེ་ཏོག་གཏོར། གདནསའདི་ཉིད་དང་གངས་ཅན་ཆོས་མདེལ་གྱི་གྲྭ་བ་བརྒྱད་བཅུ་དུམངགེ་ཚུལབསྒྲུབས་ ལགསརྗེབཙུནམཔའི་གསལ་ནང་ཡན་སོངོགཡིགངྐདདབཞཚེག་ཁབ་མིནྡྷཐོགས་མམ་ཅུསོ་་་་
བྱོར་ཞིང་ རྫོབཙུཙམཔཎྜི་ཕྱུགམངོསངོསའབུལ་ཛསང་སབནང་ལ། འཇམངཔོའཇོགི་ནན་གྱི་གངས་རྫོགས་ཀྱི་མདམསྣ་འོངས་ཚོགཎནསཟ་ཟི་བྱིབསྟོབཀསྟབས་རལགསབསྔོམཛད །
ལ་འིསོག་རིགསལྔདུགེཚུལདང་། བཅུགཉིསབསྙེཅརྫོགས་བསྒྲུབས༔ མི་སྣ་རྣམས་ལ་ཕྱགདགུངཛངུལ་ཀར དུང་འགྲོ་འཐོནཕྱག་རྒྱསཔར་སྤྲུལ་ ལོག་འདུམ་བྱསགད་་ཆེནཔོན་གཤམ་གསལཾ་

གྱུར་གྱི་གསེར་ཡིག་སྣལུབ་ཟླ་བ་དང་པོའིནང་ལྷན་དུའབྱོར་པའི་གནས་ཚུལ་རྟོཟམ་གྱི་ཐོག་ནས་ཕུལ། གང ས་འཛམདབྱངས་གོང་མ་ཆེན་འདི་བསྟནཔསྤྱི་སྒེར་དང་མཐའ་དབུསེུའགྲོ་བ་ཡོངསལ་བཀ་ལཱཛ྄ཐུ་ཤིན་ཏུ་
ཆོཔར་མ་ཟད། སྔོན་གྱི་འབྲེལ་པ་ཟབམཡརཡོར་ཕེབཙསརྗེ་བླམ་ཉིདཀྱང་མཇལ་འདུན་ཆེ་བའི་ཐོག །ཟློབ་གཉིས་པའིཚེསདགུའིཉིནུསྲིད་སྐྱོང་ཁྲི་ཆེན་ཨེར་ཏེ་ནནེམཚན་གདབ་ཚུལ་ཁྲིམས་ར་བོདབཞུགས་འུ་་མཔ༢ དུ་འབྱོན་
s | གུང་པཎྜིཏརཱངོས་གྲུབརྣམ་རྒྱལ། ཅསའབྱོརགངོར་རྗེ་བླམམཆོག་གོང་མབད་པོ་ཚོན་པོའི་གསེར་ཞལ་མཇལའཐུ་ཆེབ་ལྟརརྒྱལ་ཁབ་ཆེན་པོར་ཆིབས་བསྒྱུར་ངོས་མཇལ་འཕྲད་མཛད་པར་གོངམ་ཆེན་པོ་ང་ཡར་ཐུགས ཞུད་
ཚུལbཔཀའི་གསེརཡིག་དང་མ་རིགགི་ཕྲེང་བ་ཁྱད་འཕགསསྩལ་བདགྱེ་གུསཆེན་པོས་བཞེས། དེ་སྐབསཔཎཆོནཨེར་ཏནིམར་ཕེངས་པའི་མ་ཎསཱགྱི་གོསཾཆསེགས་མཁན་པནེམེནཱནདད ལེའུ་པོཛུགསཅས་གྲྭ་གལ
འགྲིག དྲགོསཔའི་བཀའ་ལུང་སྩལ། མང་མརྣམས་ཐེ་ཚོམདུ གྱུར་ཀྱང་སྐྱབས་མགོནམཆོག་ཐུགསདགྱེསཉམས་དང་བཅསཇགལ་ཐོག་མི་ཡརྩམསལ། པརགརང་ངོསནསགོང་མཆེན་པོའབཀའཇིལ་བ་ནང་བ་
ཞུཔ་ཡིན་ཞེས་གསུངས། ཁོང་རྣམས་པ་གཟབ་སྟོན་རྒྱས་པ་ཞུས། ཚེས་བཅུ་གཅིག་གི་ཉིན་མཁནཔོརྩོམེབཙདང། གུ་པཎོད ཚེསབཅུ་གཉིསཀྱིཉིན་ལིའུ་ཨམ་པནབཅསནསདངོསོའབུབསྦམ་བསྟོདདི་ཞབས་བརྟན་

༄༅། །ཕུལཊ ཚོས་བཙུགསུམ་གྱི་ཉིན་ཕྱག་མཛོད་ཆེནཱམོདང་། ཡོངསའཛིན་མཁན་རིན་པོཆེ། སློབ་དཔོན་རྣམ་པ་བཞི། ཚོགས་ཆེན་དགེ་སྐོས། ཞགས འཁྱེར་པ་རྣམསབསའདུན་པཚིག་དེལ་གྱིས་གསེར་གྱི་རྒྱལ་
ཁབཆེན་པོར་ཆིབས་སྦྱོརགནང་མིདགོས༤ཞིགདང་། གལསྲིད་རྗེgམམཆོག་དང་འཇམ་དབྱངས་གོང་མ་བདག་པོཆེན་པོ་གཉིས་བསྟན་འགྲོའདཞུདཞལའཛོམཛདཔར་ཐུགས་བསྐྱེད་སྨོ བ་མམཐུ་རབཙན་པོའབྲེལ་པ་འགོག་
ཏུམམཆིསཤིང་། བཤོལ་ཐབས་བྲལ་པསཚོགསབསྐྱོད་ངེས་པར་དགོསརོགས་ཤརཚོ་ལེགསབསྐྱེད་ཀྱི་གནས་ཀུན་ཏུ་སྐུ་གེགསཀྱིཔསོན་བྲམོ་ཙམ་ཡང་མེད་པར་གུང་མཆེནཔོའི་ཐུགས་ཀྱི་བཞེད་དོནལེགསཔར་སྐོང་པར་
གར་དུ་ཞབས་སོར་བཀོད་པའི་སྐྱེ་བོརྣམས་སྨིན་གྲོལ་ལའགོད་པར་མཛད་དེ་རིང་མིན་གདན་ས་ཆེན་པོ་འདི་ཉིད་ཀྱི་མོའགས་གདོངལྔསབཏགཔའིགསེར་གྱི་ཁྲིའཕརམཐོན་པོརབཀྲཤིས་འཁོརཚེསམཚོནཔའཞབས་ཟུང་ཀོང་
དེ་འཕགསཚོགས་དུསཔའིརྗེར་ལྡན་ཅིག་ཆོས་ཀྱིའཁོར་ལོརྒྱུན་མ་ཆད་པར་བསྐོར་དུགསོལ་ཞེས་མགྲིན་གཅིག་ཏུ་གསོལ་བ་ཤུགས་གབཏབ་པར་ངོསེའཐུགསར་བཅཆོག་པའི་བཀའ་བཞེསབཟང་པོའ་པོ་ལནན་
ཏན་གྱི་ཚུལ་དུཕྱུག་པརཾསྩལབས་ཀུན་ཀྱང་དགའ་དེ་རྒྱས་པར་གྱུར། དེ་ནསསྲིད་སྐྱོང་ཨིར་ཏེནི་ནོ་མིན་ཏན་དང་། མིག་གོངགས་པརྣམསདང་མགྲོན་སྣེ་ནསོགསཚང་མར་བབས་བསྟུན་གྱི་གནང་སྐྱེས་བཟང་པོ་འབུལ་
ག ཡ ག བསམ་འགན་

སློག་དང་བཅསཔ་སྩལ། དེའི་ཕྱི་ཉིནུབླདཔོན་གཉིས་མཇལ་དུ་བྱོན་པརཛ་ལགྱི་ཐོག་གསུང་གླེང་མང་བ་དང་མགོནཔོ་རཆད་ཀུན་སེལ་གྱི་རྗེས་གནང་མཛད། གོང་མ་དག་བོཆེན་པོར་འཉརྒྱུའི་ཞུཡིག་ཀྱང་དགྱེསགུསཆེན་་ |
ས་ཕུལ། སྐྱོབསཾའབྱོརད་པརབསརྒྱམཚོའི་གོས་ཅན་ཀུན། །འཛིན་པ་གང་དེའི་གསེར་གྱི་བཀའ་ལུང་ནི། །ཁྱད་འཕགས་སྐྱེས་བཅསསོན་ཁྱོད་ཀྱི་ཐུགས། །ཟླ་ཟེར་རིགཔའི་ཀམདབཞིན་གླུ། །དོལནབཀའགསུངཇིབཞིན་
བསྒྲུབ་པ་མཆོད། །དཔྱོད་ཀྱི་ལྷ་གང་དེ་མིཡི་བདག །སྙནའཁྲི་ཤིང་གཞོནནུབ་འཁྱུད་པ་ན། །སྔོན་མེད་སྤྱོདགའི་སརཅིཡངའཛིན། །བླདབོན་གཉིསའཁོར་བཅསཕྱིར་ཐོགས། རྒྱལ་ཁབ་ཆེན་པོར་ཆིབས་བསྒྱུར་གནང་
རྒྱུའི་སྒྲིགས་སེལ་དུ་ཚེས་རུབདུན་ནས་བཟུང་ཉིན་བདུན་མཆོད་གཏོར་དང་བཅསགྲོསྟནེསྲུང་རྣམས་ཀྱི་བསྐང་གསོམདོ། སྐབས་ཕྱིར་བསྒྲུབsབདུན་བརྒྱ་དང་གོགཉིས་བསྙེན་རྫོགས་དང་། རཉག་སྤྲུལ་སྐུསོགསཾ་བརྒྱུད་
གིཚུལ་བསྒྲུབས། ང་ཨམ་བོན་གྱི་འཚེམསཞུ་བགཉེརབམངགསཔེ 
ར་ཏེབཀསྲིད་ཨམ་པརྣལའབྱོརལནགཉེརཔ་འགནང་སྐྱེས་བསཾསྩལ། ཚེས་ཉེར་དགུ་ལ་ཡིདམཆོས་སྲུང་ཚོགསལམཱཆོད་གཏྟར་རྒྱས་
པརབཤམསཾཏེརྗེ་ཉིད་དང་ཡོངས་འཛིན་མཁན་རིན་པོཆི། སྔགསཆེནཞལ་སྔ་ནས། མགོན་ཁང་པ། རྒྱུད་པ་ཕཚར་པ་ལྡབཅུཔཆསནསབས་པའཕྲིན་རྒྱསཔམཇུགཙུགདུགསང་རབཟློག་ཆིན་ག་ཅུཔའི་ཟོང་འཕེན་དང་

ང
 ༄༅། །བཅསཔགུནུང་། སྒྲུབ་གསུམ་པའིཚོས་གསུམནས་བཟུང་ཉིན་བདུན་གྱི་རིང་མཆོད་གཏོར་དང་བཅསཞལ་བཞི་པརང་དྲེགས་པ་ལྕམ་སྲིང་བྱིབསྐང་གསེམཛད། སེར་འབྲས་དགེ་གསུམ། རྒྱུད་སྟོད་སྨད་ ་ ་
སོགས་ཀྱི་དགེ་འདུན་དང་གཞིས་ཙལ་བསྙེནུགནས་མསོགས་སེར་སྐྱ་མང་པོར་ཕྱག་དབང་གནང་། མགྲོན་གཉེར་རྗེ་དཔལ་ལྡནུབང་པོ་དང་། ཐོབ་གཉིས་གཉེར་པ་ཡེཤེསམཐའ་ཡསགཉིས་ཀྱིས་ངོསའབུའདང་བས་
ཞབསབརྟཚཡུལ། ལྡཆུངབདྲགེ་སློངདག་ལུགས་འབྱུང་གནས 》སདངོས་འབུལ་གཏོས་རེབབསཔས། པདག་གིསམགསཔའི་མིས་ཀུན་གསཀྱང་འཚམསཨུའི་འཛམཚོནཙམ་ཕུལ་བ་ཡབྱོར་པན་དང་ཁོར་ཡཐོན་ཕྱག་ ་ ་རྣམཐརམྱུད 
14
 | སྩལ བསམསྒྲོསསྤྲུལ་པའིསྐཆེད་ཀྱིས་ཕེབསཔལམཇལ་ཁགལ་ཐོག་བཀའ་དྲི་གནང་ཞིང་སྤྲུལཔའི་ནས་ངོསཾའ་ལབ་རིབ །གཞནཡང ཁམས་གླིངྒལྕལ་སྐུད་ར་བ་ སྤྲུལཉྩ། གཞིསཞོལ་ཞལངོདབར་
ཡ་
འདུསབསསོ་སོམསམཚོད་སྤྲིན་སྤྲོས། ཚོགསཆེན་དགེ་སྐོས་ཁྲོད་ཁ་སྡུག་པནསཞུས་ངོར་ཚོགསཆེནདུགྲུབཅོལ་ལུགསཀྱི་ཚོ་དཔརསལ་ ཞུདབཞིའིདམརྣམས་དོང་ཚིགསཆེནང་ངེརྒྱུདགྲུསཱིཔས་ལྕེ། དུསའཁོརཚེག
ར༌རྩིག་
བབཅསལ་མཇལ་ཁཇགྲལ་ཐོགརབྱེསཔ་འབཀའམཆེད་གནང་༔ མ་བཞི་བརཱཚེསབརའཉིན་དག་འབུའིབུ་ཚད་ཐོབཞེསཀྱིཆེ་ཕེབས་རྒྱུ་མཚོརྡོ་ཁརྟ་བུརདུབེབསནསསྙན༠ལཕུལ་རབསྟན་འགྲོའིདོནུར་

ངགོངས་པའི་ཐུགསསྨོན་མཛ ལསདོན་གྱི་ངེལབ་ཉེསྟབས་ཕྱུགམཛོདཆེནམ་གངཞསར་བཞུགསཏིརྗེཉིད་བཀྲཤིསལྷུནཔོནསཆིབསི་ཁལོབསྒྱུར། ཕརལམཚུར་ལམ་ཀུནུཏུ་ཆིབས་བསུསྩལ། སེར་སྦྲེང་། བྲོགནསས་གས
རིམཔར་བྱུང་བས་སྔར་རྒྱུན་བཞིན་གསུང་ཆཡུལ། འབུམམོ་ཆེའིཉེ་འདབསསུ་ཐང་འཛིནུསར་གཞིསརྗེའིལྗོངདཔོན་ལ་ཕྱག་བང་བཀའའདྲི་གནང་། དེ་ནས་བཀྲ་ཤིས་སྒང་གི་གྲུ་བརྒྱུད་ཕེབས་རམཉནའ་ལམི་ཐོགསལགནང་སྐྱེས་
Sཚནཙཔསལ། བསོརསྨིསན་རགསོལཚུགསསར་གདོངོདཀརགཉེར་བསཞབས་ཏོག་བསྙེན་བཀུར་ཞུསཤིང་དངོས་འབུལབསྟར། མདངས་ཆེནgམསཀར་སྤྱོདང་དསའབུལབཏེག་དེམཚུངསམདངསཆེན་སྤྱིསོ་བ་ཡང
ཆོསgམ། མཔའསྤྱོད་སྒྲུབ་སྡེ། གློསྒྲུག །བཀུགཤིསཚེསསྡེངས། སྟག་ལུང་མངོན་གཏྟཆོས་སྡིངསདང་སདཀར། ། ཡང་ཆོས། གྲྭ་ལུང་། བྱམས་པ་གླིང་། བདེ་ཆེན། མོདགེན་ཤུག་སྡོང་པརྣམས་སྤྱིས་ངགྱོལུདགཉེར་པབས་ ་ ་ ་
ནསགྱུར་དངོསའབུལགཉེར་ཞིང་སེར་སྐྱསུམསྟོང་བརྒྱལ་བརཕྱག་བདྲགནང། བཀྲི ས་གཡོསསུ་བཞུགས་ཞགས་དཀྱིལ་ཁང་བླམ་དང་། མདའདཔོན་ཇོམོ་རྫོངཔ་ ཕྲགགླེངགཉེར་པ། རྒྱལཆེན་རྩེགཉེརཔ། ཐར་སྤེཅུང་
པ་བོརུསནསདཀར་སྤྱོདང་དངོས་འབུལ་བཏེག །ས་ཁུ་ནང་པདང་བདེ་སྐྱིད་པནས་ཀྱང་དངོསོའབྱོར་གྱིམཚོ་སྤྲིན་སྤྲོསཤིང༌། སེར་སྐྱལྔ་སྟོང་བརྒལབརཕྱགདབངསྩལ། དེའིཕྱི་ཉིནམཎྜལཐའདུརིན་ཆེནཙེའིགཉེར་པསགསོལཚོགས་

[1༽ ༄༅། །ཞུས་ཤིངསེར་སྐྱ་སྟོང་ཕྲག་མང་པོའམཇལཁགནང་། དེ་ནསལྷུན་གྲུབཙུཊིཀླུ་སྡིངསསུབཞུགསཞུག་སར་གཉེར་པནས་ཀར་སྤྱོབཏེག །དེར་ཚོགསསེར་སྐྱ་མང་པོ་མཇལ་ཁ་གནང་། ཚེས་བཅུ་གཉིས་ལ
ཤར་རྩེ་གྲྭ་ཚང་གི་བླ་སྤྱིརང་། ལ་ཁམས་ལྔའིgམལསསྣེསོགསནསཆིབསབསུདང་། སབདེཆེན་པོ། རིམཁརས་སྡེབ་། དགོན་ཁྲ་བ། སརྗོར་གདན་པོ། ཚ་ལུང་རི་ཁྲོདཔ། སྒྲུབསྒྲིབབཅསཀྱིདགེ་འདུནརྣམསནས་མཆོདརྫས་
སྣཚོགསཟིགསཔའིསེར་ྗཔ། མི་སྔའི་བྲོགཞས་བྲཅསཀྱིས་མདུན་བསུས་ཏེ་ཆབ་ཚན་ཁར་ཞབས་ཟུང་བཀོད། དེའི་ཕྱི་ཉིནནསབར་ཉིན་བདུན་གྱི་རིང་ཆཔ་གནང་བས་སྐུ་ལའཕྲོང་འཇུགཆེ་བབྱུང་། ཤར་རྩེ༴ སྤྱིཐུནམངོསཀརསྤྲོ
ཁྱོ ངདངོས་འབུལ་སྡུར། ཚེསཾསྲེགོང་གསལ་བགགི་བླམྱྀནས་ཀྱང་ས་འབྱོར་གྱིགཆོད་སྤྲིན་སྤྲོས། རྒྱལ་དབང་ཐམས་ཅདམཁྱེནཔཆེན་པནས་མགྲོན་གཉེར་ཞུ་ལུ་མཁན་པོ་ཆེད་གནངམདུན་སྐུའི་འཚམསཞུ་་ལྗགསསྨིན་གསོས་
པོན་ཆེ་བ་བཅསཔོསྙེན་བཀུར་མཛད། སྲིད་སྐྱོང་ཨེར་ཏེ་ནོནོམནཧན་དང་ཨམཔན། བཀའ་བློནལྷན་རྒྱསསོགསནསཀྱང་འཚམས་ཞུའིཞུ་ཡིག་རྟེན་བཟང་པོས་སྦབ་ཐུལ་ 
ལྷུན་གྲུབ་རྩེགཉེརཔནསདཀརསྤྲེགང་སྟོནདང་དངོས་
འཚལབཙབས། མཐོང་སྨོན་གཉེར་ཟུང་དང་བཀྲཤིསརཔབརྟནགཉེརཔ། བཀྲ་ཤིས་དགེ་འཕེལདང་གྲྭ་ཚང་ཆེན་མེསེསེའིབླསྤྱི དརསྡིངས་སྐྱིད་གཤོངོསཔ། ལྷུན་གྲུབ་གླིང་པ་དང་ལུང་པཧརཔ། སྒྲོལོམཾ སྡུག་པ། ཉན་པ་

བརྒྱུདཔོན་པ། སྙིངཔ་རྡོརྗེབཅསནསདསོའབུལ་བཏེག །གཡགཔསྡེ་》ནས་དངོས་འབུལཧྥམ་བསྙད་པར་བབསབསྟུན་གྱི་གནང་ཆ་སྩལ། སྐབས་འདིར་བླ་སྨནནས་ཕྱག་གཡས་ལ་སྒུམཚལ་གཏརབ་གླིནཅུ་ལམ་རྒྱུག་གིས་
སྐུལའཇུག་ཚབས་ཆེ་བ་བྱུང་། རྟནག་ཁུལ་དགོན༌གཉི་ཤུ་སྐོར་ལམང་ཇབཅོ་ལྔ་རེའི་ཐོག་གསུང་སྒྲོག །ཚེསསྲུང་གི་བསྐོཔའཕྲིན། འབྱུངགར། སྒྲོལམངགདུགས་ཤེར་བཟློག་བཅསརྣམས་སྐབས་སྒྱུར་མཛད་རྒྱུའིདགོསཆ
ཡོན རྣམ་གཞག་ཀཅསདང་། ལྷུན་གྲུབརྩེ་ཚེས་སྲེདངསདོར་གདན། རིཁར། དགོན་ཁྲསོས་ཆོས་སྲུང་ལསོན་ཤལབུམས་བསར། ལ་ཁཆོས་སྡེའི་བླམནསགོསྲོལབ་བཏབཔའིདོརརྟནག་ཕུམདའསོགས་ཀྱི་སོར་སྐྱསུམུསྦྱོང་
བརྒལེབར་གྲུབ་རྒྱལལུགས་ཀྱི་ཚེ་དབང་དང་། སེར་སྐྱབཞི་སྟེ་བརྒལ་བར་ཕྱུག་རབ་གནང་། ཆབ་ཚན་ཁརོབཞུགས་རིང་རྗེ་ཉིད་ནས་ཉིན་ལྟར་གཏོར་མ་བརྒྱ་རྩ་དང་འབྱུང་བཞི། གཞིབངས། གཏོར་མ་བཅས་སྔོབ་གནང་ཞིང་དབུལ་ཕོངས་
རྣམསལ་དངོས་པོའི་སྦྱིན་བསྩལ། ཚེས་ཉེར་གསུམ་ལ་ཆབཚན་ཁནུསཆིབསབསྒྱུར་ཏེ་ཕེབསཞོར་མཁའ་སྤྱོད་ལྕམར་ཙམ་བལ་བཞིབརུཞུ་དགུ་ལས་གྲུབཔའིམཆོད་གཏོར་བཟང་པོ་དང་སྙན་ཤལ། སྤྱན་གཟིགསམེསཔའཆས་་
འགྲིག །མཆོད་རྫསརྒྱསྡུགབཅས་སྟར་ཏེལ་མམ་ལབ་གནང་ཞིང་བསང་གསོ& ནཾ། དེནས་འགོས་མིན་པར་གསང་བ་འདུས་པའིལྷསུམ་ཅུ་རྩ་གཉིསཀྱི་སྒྱུ་འཕྲུལབྱིན་རླབསཀྱིས་བསྐྲུན་པའི་རྫིང་བུའི་ཉེ་འདབས་སུ་སྒར་ ་

ཀ
 །སྒྲིག་གནང་སྟེ་བཞུགསཞག་ཐོག་རྫོང་འགྲམདུཔལགསང་བ་འདུས་པའིཆོག་དང་ཆོས་རྒྱལ་གྱི་བསྐང་གསོམཛད། སེར་སྐྱ་མང་པའི་ཕྱག་དབང་སྩལ། ཚེས་ཉེར་བཞིའི་ཉིན་ཞལགཟིགསཐོར་པཆེནཔོའོ་
བུ་དུཞབས་ཟུང་བཀོད་ཐོག་སྒྲུབ་སྔོནས་ཛུཀརསློབཏེག ། མཆོདགཏོར་རྒྱ་ཆེནཔབཤམོས་ཐོངབཔརྣམསང་ལྷན་ཅིག་གསང་བའཇུསཔའི་གདུང་དམ་ཅན་རྒྱ་མཚོརབས་པའཕྲིནམད། རི་ཁྲོད་རྣམས་གསང་བ་འདུས་
རྣམ་ཐརང པའིཙརྒྱུད་ལའང་པོའི་ལུང་དང་གནང་སྐྱེསསྩལ་ མདེའདོན་པ་དང་སྒྲུབ་སྡེ་སྤྱིསནས་མཎྜལ་གྱིསཐོག་དྲངསཔའིདངོས་འབྱོར་གྱིམཆོད་སྤྲིན་སྤྲོས་ཏེཞབས་བརྟན་བདེན་ཚིགབརྗོད། སྒྲུབ་ཆུ་འགྲམ་དུཡུན་རིང་ཙམ་བཞུག
སྟན་འཇིགས་ནས་སྐུ་ཁྲུསགན་ཞིང་གསང་བ་འདུས་པའིབསྟདཔརྱབ་བདགུམ་གསུསནས་ཐུགས་དམིགསམད། དེར་རིན་ཆེནཙེའགཉེརཔ་བཀྲས་མཐོང་རྗེད་བློབཝར་སྦྱིན་པསགུརདྲོའི་བསྙེནཔཀུའབཟབས འགེས་
ངགསུམ་མོནཔོས་ཟུང་འཇུག་མངོན་དུ་མཛད་པའི་བྲག་ཕུག་ངོ་གཙུག་ལག་ཁང་སོསོར་སྣུལྔའིམཆོདཔར་སྙན་ཤལ། མཙྪལ་བཅས་ཕུལ། སྒྲུབ་སྡེར་མང་འགྱེད་དང་སྦྱོར་འཇགས་མདུ། དེ་ནས་ཚིབས་བསྒྱུར་ཏེཤརགླིང་ཚེསསྡེར་
ཕེབས། གཙང་ཁང་དུབ་མདུ་ཆོས་དབྱིངསརྒྱ་མཚོ་ཡིཕྱགསོརགྱིསབསྙན་པའི་འཕགས་པའི་གས་བརྟན་བཅུ་དྲུག་གི་སྐབྱིནཙན་དང་། མདུནངེས་སུཔལལྡནདམགཟེར་ལམ་དང་ཆོས་སྐྱེ་དྲེགས་པོལྕམསྲིང་གིསྣང་བརྙན་

ཡིཤེས་པ་མངོན་སུམདུབཞུགས་པལྟབུའིལྕེབསསབྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བ་རྣམསམཇལ་ཞིང་དེ་དགགིསྤྱན་སྔར་སྣ་ལྔའི་མཆོད་པ་དང་། ཐུབ་པའིདབཔོའི་སྣང་བརཱ4ལསྣམ་སྦྱར། མཎྜཱུལ། སྙན་ཤལབཅསང་། ཆོསར་
རྣམས་སྤྱན་གཟིགས་བསྟར་ཏེ་འཕྲིན་འཚོལ་མཛད། ལྷག་པརgམོ་དང་ཆོས་སྐྱོང་ལྕམསྲེང་གི་སྣང་བརྙན་ལྔཔསརིས་ལ་དབུགགསནསཐུགས་དམིགས་གནང་། ཤར་གླིང་ཆོས་སྤྲེ་བརྣམས་ཀྱིས་དཀར་སྤྱོང་དངོསའངུལ་་ །
བསྟར། མོཏལ། སྐུགསུང་ཐུགསརྟེན་མགཏོགསབྱིངསརྣམསཕྱིར་སློག་ནས་མུ་ང་ཐེབསདང་འགྱིད་ཁབགས།_དུངུལ་སྲང་རེ་བཅས་བ་ར་། དེ་ནསཆིབས་ཁ་བསྒྱུར་ཏརིན་ཆེན་རྩེའི་གཞིསཀར་ཞག་གཉིས་བཞུགས།གཉེར
J05
 ནསངཀརསྤྲོདང་གུང་སྟོན་ཞུས་ཤིང་དངོས་འབུལ་བསྟར། ཐུབ་བསྟན་རྣམ་རྒྱལགྱི་བླ་སྤྱི་དཔའཕེལརྒྱསགླིང་པ་བཅསཀྱིས་དངོས་འདུལ་བག ། ཤར་ཕྱོགསདགོན་གསར ། རི་ཁྲོད་བསམགཏན་གླིང་པ། སྤྲིས་ཁབྱ་བཟླ་བ་
གཤེནཚང་། སྤྱིལདཀརབ། ཤོད་བུ་པསོགས་དུམནསངོས་འབྱོར་གྱིམརྗོད་སྤྲིན་སྤྲོསཔར་བབསབསྟུནགྱི་གཅུང་མ་སྩལ། བཀྲཤིསརྩོནུས་སྐུཚསྲས་ཆུངགཉིས་ཆིབས་བསུར་འབྱོར་བར་མཇལ་ཁཇགྲལ་བཀའ་འདྲིབས་
གནང་། ཚེས་ཉེར་དྲུག་གིཉིནའི་ཁུད་ཆོས་སྡེར་གདན་དྲངས་པ་ལྟར་བྱོན་ཏེཔཎཆེན་དགུའདུན་གྲུབཀྱི་བཞུགེས་ཁྲིའི་སྟེང་དུ་ཞབས་ཟུང་བཀོད། མོས་སྙནས་བསྙེན་བཀུརདང་དངོས་འབུལ་བཟབས་ མང་བའི་ཐབས་དང་འགྱེད་ཁ་་་

༄༅༎ ག ལཏགས་དངུལསྲང་རེགནང་། གཙང་ཁངགི་ཐུབ་ཆེན་ལ་སྣམ་སྦྱདང་། སྤྱན་རསགཟིགས་དོན་ཡོདཞགས་པའི་སྣང་བརྙནཔཎཆེན་དགེ་འདུན་གྲུབ་ཀྱི་ཕྱག་བྲིས་མ་སོགསལ་སྙན་ཤལ། མགོན་ཁང་དུདུམཅན་
ཆོས་ཀྱི་རྒྱལཔའིཞལའབག་ཐམསཅད་མཁྱེནཔ་རགདནགྲུབཀྱི་ཕྱག་བཟོམདང་རྒྱལཚནཡངདོག་ཤེས་ཀྱིསྣང་བརྙན་སོགསལཉྩ་རྫས་བཟང་པོའིསྙན་ཤལ་དང་སྤྱན་གཟིགསམེམའཆོསགྲིགབཅས་ཕུལ་ནསབསྐང་འཕྲིན་་ ་
རྣམ་ཐརསྨད་ 
རྒྱས་པར་མཛད། དགེ་འདུནརྣམསལཡང་དག་ཤེས་ཀྱིབསྐང་གསེབཀའ་རྩོམ་མདང་། གསེར་གླིང་ཆོསསྡེ་པལ་སྒམི་སྙན་པའི་ཚསྒྲུབ། རྟནག་ཁུལ་གྱི་བསྙེན་གནས་རྣམས་ལ་ཡི་གེ་དྲུག་པའིལུང་སྩལ། སེར་སྐྱ་བཞི་སྦྱོར་
བ སྐོརལམཇལ་ཁགནང་། ཐོསབསམ་གླིང་བྱམས་དཀར་སྤྲོའི་ཐོག་དངོསའབུལཔསྟར། མཆོད་དཔོནཡེ་ཤེས་བཀྲི ས་ཅིན་ནས་ཀྱངེདཀར་སྤྱོདང་ཚན་གྲངས། རི་ཁུད་ཆོས་སྡེའིདམུ་ཚེས། གསེརགླིངཚོསསྤྲེ། ཡང་ཡུལ་བ་བཙན་
ང་བཞི་
བྱཐལམེདལྡནབཅསནུས་སྤྱོའབུལབསྟབས། སྨོན་སྐྱེད་པང་? ལུང་པཤར་པསོགས་ཀྱིས་ངོསའབྱོར་གྱི་མཆོད་སྤྲིན་སྤྲོས། ཤར་རིསྡུགཏུབཞུགསཞགསར་སྔགས་པ་བླ་བྲང་གི་གཞིས་ཀ་འབྱོར་རྒྱུ་ནས་དཀུར་སྤྲོདིར་དངོས་་
འབུལབསྟར། དེའཕྱཉིན་གྲོ་ཁུད་དུགསེའི་ཚགསསར་ལ་དགེ་རྒན་ནསབཞེསའབྲསདར་དངོས་འབུལ་བག །རྒྱལཆེན་རྩེའགཉེརཔེ, ཐང་སྤེནང་པ། གློ་སྦུག་བླ་སྤྱི། ངོཛོདབཀྲ་ཤིསཆོས་སྡིས། རྒྱལ་ཆེན་རྩེ་ཆོས་འཁོར་སྡེ་ །

ཆེན མོ་དགོན་མཁར་སྦུག་དང་དཔལ་འབྱོར་བྱམས་གླིང་བཅསནས་དངོས་འབྱོར་གྱི་མཆོད་སྤྲིན་སྤྲོས་ཤིང་སེར་སྐྱ་མང་པོར་ཕྱུག་དྲབར་སྩལ། དེ་ནས་མགྱིས་ཕེབས་ཏེ་གསེར་སྡིངསན་གུརུཞགབཞུགསཐོག་གདོང་དཀའ་གཉེར་་་་
པསད་ཀར་སྤྲདང་ངོསའབུལ་བཏེག །སེར་སྐྱ་ལྔ་སྟོང་བརྒལ་བར་མཇལ་ཁ་གནང་། སྔོན་དུ་ཟློབགཉིས་པའི་ནང་དུཕུལཔའིཞུ་ཡིགཔའི་དུ་འབྱོརཔན། འཇམདབྱངས་གོང་མབདྲག་པོ་ཆེནཔ་ཐུགསཾཤིན་ཏུ་དགྱེསཔསབཀའགསེར་
༔ ཡིགདུང་སྐུལབཅས་པའི་གོས་ཁུགམུ་ཏིག་གི་རྒྱན་ལྡན། གུ་གུལ་ལས་གྲུབ་པའི་སྤྱད་པ་སྤྱདམཚར་བཅསབོདབཞུགས་ཨམཔན་བརྒྱུདསྩལ་པ་འབུལ་ཆེདཨམཔན་གྱི་ཁྲིམས་དཔོན་མངགསཔདེར་འབྱོར་ཉེརཆིབསབསུ། |
སེར་ཕྲེང་། གར་རོལ་སོགས་ཀྱིསམདུན་བསུས་ཏེ་སྐུ་གམ་དུ་འབྱོར་པན་གསེར་ཡིག་གནང་རྟེན་རྣམས་དགྱེས་གུསཆོནཔོསབཞེས་ཏེ་ཁྲོམས་པོན་རོགཡོག་ལ་ཇགྲལབཀའ་འདྲི་དང་ཐོན་ཕྱག་ཀྱང་སྦམམཐོབ་སྩལ། ཚེས་ཉེར་
བརྒྱུད་ཀྱི་ཉོན་གཙཔོབགྲོད་སྐབས་བཀྲ་ཤིས་སྒང་གི་གྲྭ་ལ་ཕེབས་ཤིང་། ཕབསགྲུར་དར་གྱི་ཅོད་པནདང་མཉན་པ་འལམིབས་ང་རགནངམ་བཟང་པོ་བསྟར གྲུས་ལྷོར་ཕྱག་མཛོད་ཆེན་མོ་དང་། ཟུར་བཞིའིgམ།ཚོག
ཆེན་དགེ་སྐོས། རྒྱལ་དབང་མཆོག་གི་སྐུཚ་སྡེཔདཔལ་ལེནདོན་གྲུབབས་ཆིབས་བསུར་འབྱོར་པར་ཕྱུག་དབང་གནང་ཞིང་བཀའ་འདྲི་འག བཀྲཤིས་སྒང་གིནེའུགསིང་དུ་གསོལཚགསསར་ཕགགོང་གཉེར་བས་གུང་སྟོན་སོགས་

ཀ
 ༄༅t, བསྙེན་བཀུརབཟུགམིང་དངོསའ་ཡ་ང་བཏེག་དེའི་མཇུག་མཐུད་དུམུསེར་སྨྱནསཀྱང་འབྱོར་གྱི་ནད་སྤྲིན་སྤྲོས།། སྐྱེཐོབཞི་སྟོང་བརྒལ་བར་མཛཕཁ་སང་། འབུམམཚེའི་ཉེ་འདབས་ཨརཀང་དུ་
ཐཔའཚནས་གཞིས་རྩོརྫོངཡོནཐུནམོང་ནས་དཀར་སྒྲོསོགསཀྱི་བསྙེན་བཀུར་བསྟབས། གདནསཆེན་པོ་དང་། གཞིསཞོའི3སྐོརགྱིཚོབས་བསུབཚནབརཕྱག་དབང་དང་། རྫོངདཔོན་གཉིས་ལའང་ཕྱག་དབང་བཀའ་
རྣམསར་སྐར་ འདྲི་གནང་། དེ་ནས་དགེ་འདུན་སྟོང་ཕྲག་མང་པོསསེར་སྦྲེདང་། མི་སྡེསྲོགས་ཀྱི་བྲོགཞསར་དར་འགྱུར། དུང་འབུད། བསངས་སྣུའི་དུད་སྤྲིན་ནམ་མཁའ་གང་བ་སོགསཀྱིསམདུན་བསུས་ཏེ་པོབླངསྩལམཚན་མཐོན་པོ་ཕྱག་
ཕེབས། བདེ་ཡངས་སུ་རྒྱུདཔ་ཚངཔརྣམས་ཀྱིས་རོལཆེནབཀྲ་ཤིས་གུ་བརྩེགས་མདུ། གླབངསཇགར་སྤྲོའི་མཆོད་སྤྲིན་བསྟར། ཆོས་ཉེར་དགུ་ལ་གཟིམས་ཆུང་ཉི་འོད་འཁྱིལ་པར་ནསན་གྱི་ཕྱོམ་ཁཡབརྒྱད་ལས་
ངལྔ་
སྒྲུབ་པའམཆོད་གཏོར་ཙཞིན་པབ་མསཏེཡོསའཛིན་མཁན་ཡིན་པ་དང་མགོན་ཁང་པ་བཅས་ནས་དམ་ཅན་ཆོསཀྱིརྒྱལ་པོའི་སརགསོདང་དྲུག་ཅུ་པའི་ཐོ་ཡེན་ཀྱང་མཛད། སྒྲུབ་པའི་ཚེས་གཅིག་ལ་སེར་སྦྲེངས།
བབསཔསོགསསེར་སྐྱ་སྟོང་ཕྲག་མང་པོར་ཕྱགབངསྩལག ཤི་ཕྱི་ཉིན་དུས་གཙང་གི་གྲྭ་པབརྒྱདང་བཤིབསྙེན་རྫོགས་བསྒྲུབས། བཞད་བཀླཤིས་དགེ་འཕེལབྦསྤྱི་ཐུན་མོང་ནས 《སའལདང་བཅསཞཔསབརྟེན་

