.
.
.
s
.
•
A
ས
༥
:::
g)8
LI དོམཚར་ ཉེར་གཉིས་བྱོན་
༄༅: །པ་བློ་བཟང་རིག་གྲོལ་གྱི་ཚིག་གིས་ཉེ་བར་བསམ་ཞིང་། འགུཔརདུ་བདག་ཉིདདམར་དེ་ཉིད་ལ་དཔའི་དཔ་དྲག་ཀུན་ནས་བསུས་ཏེ། རྗེ་རྗེ་མ་ཆེན་པོའི་ཤད་ཀྱི་བགའ
བངདུསྨིན་ཅིགམ་ཡིན་པརམས་པ་སམདོ་སྔགས་ཀྱི་གཞུང་རབ་འབྱམས་མཚོ་འཇིབ་པའི་སྤོབས་པ་ཐོབ་པའི་ཤཱཀྱའི་དགེ་སློང་རྡོརྫོའཛིནཔསློབཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་འབད་པཞིས་བྱ་བ་ལོན་ག་པ་སྒྲུབའི་འདུལ་
ལུགས་ཀྱིཚེས་བཞི་ཉིན་རྫོགས་པར་བགྱིས་པའོ་་ ཨོམཱ་ ན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་སའདུ་ལོག །བཅས་འགྲོན་མཆོག་
འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབཆོས་གྲྭཆེར། །ཆོས་སྦྱིན་འཛད་མེད་ལ་འགྲོའི་རྒྱུན་དི་སྤེལ་བ" མངྒལཾ།།
་
2p
IL，
༤
It
ས་
ནས་བགེ
ན་མས།།



8db
