ཀྱིས
'
་
，
ས:
་
ཀ་ཙན་
#
ti
མ
r
4
:
ན
༄༅། །སྡུགས་དང་ངེབ་ཉེ་སྙིང་གོ་ཆའི་སྔགས་རྣམས་གང་འགྲུབ་བཟླས་པའི་མཐར། ཧེ་རུ་ཀའི་ཡིག་བཅུ་ལན་ཅིག་བཟླས། དེནས་ལས་བུམ་ཀུ་ཤའཁ་རྒྱན་ཅན་གྱི་ནང་དྲི་བཟདགཆུས་བཀང་བའི་དབུས་སུ་ཉི་དཀྱིལ་ལ་གནས་
s:|འི་པཾ་དམར་པོ་འམཐཱའ་སྐོར་དུ་སྔགས་ཀྱིས་བསྐོར་བ་ལས་བདུད་རྩི་བབས་བསང་ཆུ་ནུས་ལྡན་དུ་བྱསབར་བསྒོམས་ལ། ཁཎྜ་རོ་ཧི་བརྒྱ་རྩ་བཟླ། དེནས་ཕྱིརོལདུ་སོང་ལ་བགེགས་གཏོར་འགོ་བཏང་རྗེས། རངཧེ་རྩཀར་གསལ་བའི་
ཐུགསཀནས་སྤྲོས་པའི་དུམ་སྐྱེས་མ་རྣམས་ཀྱིསཔསྙེན་སྒྲུབ་ལ་བར་དུ་གཅོད་པའིབགགས་ཐམས་ཅད་ཐལ་བའི་རྡུལ་དུ་བརླག་པར་བསས་ཏེ། བགེགས་གཏོར་དོར་བའི་ཕྱོགས་དང་སྒྲུབ་ཁང་གི་ཕྱི་ནང་དུ་རང་གིསྙན་དུ་མཆོད་རྫས་དང་།
མཚམས་གཡོག་པ་ལསགས་པ་ཐམས་ཅད་ཡུངས་ཀར་སོབྲབས། དེ་ལྟར་པསང་ཆུ་བསྒྲུབ་བ་དེས་ཀྱང་གཏོར་ཞིང་དུདག་ཐམས་བྱེད་ལ་སྔགས་གུལ་ཀྱིསབཙུགས། དེ་སམད་སྒྲུབ་ཁང་གི་ཕྱིར་ཕྱིན་ཏེ་མཐོ་བསྐྱོདཚོག་གོང་དུ་བཤད་
པ་སྐབས་འདིར་བྱ། དེ་ནས་སོ་སུམྱུན་སུམྦྷགྱི་ཧུན། ཤར་དུསྔགསང་ཉིད་ཁ་དོག་ནགོཔོ། ཞེསབནསའགྲོ་འཐམ་ཅད་ཀྱང་རྣམཔ་ཐམས་ཅདདུ་བགོགས་དང་བྲལ་བར་གྱུར། ཅེས་པའི་བར་བརྗོད་ནས། སྲུང་འཁོར་ནནཏན་
དུ་བསྒོམས་ལ་མཚམས་འོག་ཏུ་བཞག་པ་ཐམས་ཅད་སྲུང་འཁོར་འདིའི་ནང་དུ་ཚུད་པའི་མོས་པ། དེ་ནས་ནང་དུ་འོངས་ཏེནང་མཆོད་བྱིན་རླབས་ཞིག་བྱས་ལ། རང་གི་སྤྱི་བོར་སྐུ་རྡོ་རྗེ་ཨོ་དཀར་བོ། མགྲིན་པར་གསུང་རྡོ་རྗེ་ཨཱ༔དམར་པོ།ཤུགས་
ཟླ
，་
，
*
ཟླགས་སུ་
;
1
བའོ་
A
བསྙེན་ཡོལ། མསུམ་
ས
ན་



ས
-
-
-
-
ཟ
: !
ཀt
，
lཀུར་ཐུགས་རྡོ་རྗེ%སྔོན་པོ། ཞེས་བརྗོད་ཅིང་བསྒྱོམས་ལ། གནས་དེ་དག་ཏུ་ནང་མཆོད་ཀྱིས་ཐིག་ལེ་བྱཞིང་ལྕེ་ཐོག་ཏུ་མྱངས་ནས་ལུས་ངག་ཡིད་གསུམ་བསྲུང་། དེནམ་སྙན་གྱི་སྟེང་དུ་སྐྱིལ་ཀྲུང་བཅས་ལ་ས་གནོན་མཉམ་གཞག་གས་འཁོད།
ཨོཾ བཛྲཨཱསན་ཧཱུྃསྭཱཧཱ། ཞེས་བརྒྱ་རྩ་བརྗོད་རེག་དུན་བསྲུང་། དེ་ཡང་འདི་ཡན་ཉི་མམ་ཤར་དུ་བར་བྱསནས། ཉིམ་ཤརམཚམས་ངག་གཅོད་ཀྱི་སྐད་ལ་ཤ་མཚམསསུ་གཅོད་ཅིང་། དེ་ལྟར་མིན་ཡང་ཀུན་ལ་འཇུག་སྟེ།
དཔལ་འཁོར་ལོ་སྡོམ་པསྙིགས་དུས་སུ་བྱིན་རླབས་ཀྱིམཚན་ཀ་ཤིན་ཏུ་ཆོ་བ་ལ་ཡིད་ཆེས་བརྟན་པོ་བསྐྱེད་ཅིང་། ད་སྐྱིད་སྡུག་མི་བྱུང་ཡོད་ཁྱེད་ཤེས་སྙམ་དུ་བློ་ལང་གིས་བསྒྱུར་ཞིང་། སྒྲུབ་བསྔལསྣཚོགས་ཀྱིས་མནར་བའི་མསེམསཅན་རྣམས་
སྡུག་བསྔལ་ལས་བསྒྲལ་སམྱུར་དུ་སངས་རྒྱས་ཀྱིས་ལ་འགོད་པའི་ཕྱིར་ཏུ་སྙིགས་དུས་ཚོད་འདི་ཉིད་ལ་ཧེ་རུ་ཀའི་གོ་འཕང་ཐོབ་འདོད་ཀྱི་སེམསབན་པོ་དང་བཅས་པོས་ཐུན་བཞི་བཞིར་བཅད་དེ་བསྙེན་སྒྲུབ་བྱ་ཞིང་། དེ་ཡང་ཐུན་དང་པོ་ལ་
སྔོན་འགྲོ་གཏོར་མ་ནས་བསབ་ཡིག་བརྒྱ་དང་བཅས་པའིཔར་བྱསནསམཆོད་པ་ཞིག་ཕུལ་ཏེ་ཐུན་མཚནཾས་ལ་འགཙང་། ཐུན་ཕྱིམ་གསུམ་ལ། བདག་བསྐྱེད་ཀྱི་མཆོད་པ་བྱིན་རླབས་ནས་བཟུངས་ཏེ་གོང་སྨོས་ཀྱི་ཆོད་པའི་བར་དང་ཐུན་
མཐའ་མ་ལ་གཏོར་འབུལ་དང་ཉེར་བསྡུ། སྨོན་ལམ་བཀྲ་ཤིས་རྣམས་བྱ། དང་པོ་མ་གཏོགས་པའི་ཐུན་གསུམགྱི་སྐབས་བསྡུས་པ་ལ་མོསན། བདེསྟོད་གི་སྐབས་སུ།བདེ་སྟོང་དབྱེར་མེདད་སྦྱར་བའི་བྱེད་ཕྱོགས་སོ་བདུནལྷུ་སོ་བདུན་
ས་
་་



ཙ
+
+
་
31
༡ ན
ས་
བ
-
P
.
་
:
a
ད
=9
|:
*
ས
ཀྱ
ས
s
，
མནར
2
，
• ༡ ་ རྣམས་ཀྱིས། རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་རྣམས་ཀྱི་བཀའ་ལས་མ་འདའ་བར་འདི་ཉིད་ཀྱི་ཚི་དད་བསོད་ནམས་ཐམས་ཅད་རྒྱས་པར་མཛོད་ཅིག། ཆེས་བྱ། དེས་གཏོར་མ་བཞག་ལ། གས་ཀྱིས་
ན ང་བ་བ་བཀུ་བ་འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་ལྡན་བདགགིས་གཟུངས་ལགསཀྱི༑ ༑བདག་ལ་ཉེ་བརམཛད་དུ་གསོལ། ཞེས་ལན་གསུམ་བྱསཛེས་བློམམགོན་པོ་དབྱེར་མེད་ཀྱི་ཐུགས་ཀར་ཉིམའི་དཀྱིལ་འཁོར་གྱི་སྙེད་
སྒྱུར་ཡིག་གི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་སྔགས་འཕྲེང་བྱུང་། བྱེད་དུ་རྣམས་མགོན་པོར་གསུལ་བའི་ཞལ་ནས་ཞུགས་ཐུབ་སུ་ཀར་ཉི་དཀྱིལ་གྱི་སྟེང་དུ་ལྕགས་འཕྲེང་འཁོད་པ་ནས་བདུད་རྩིའི་རྒྱུན་བས འཆི་མེདཚོའི་རིཡ།འཇི
ས་ པ ་ལ་གཙའརྒྱུནབས} འཚམདཱཚོའི་འཛེར་
།ཐོབ་བྱུང་སྙམ་པའམོས་པ་མཛོད། བྱས་ལ། སྡུག་ན་གྱི་རྗེས་ཟློས་ལན་གསུམ་བྱེད་དུ་གཞུག །དེནཱམམེ་ཏོག་མ་བོན་བཞགས། བཅོམ་ལྷ་རིག
ག ན ས་ཅད་བསྒྲུབ་པའི་ཐབས་དམ་པ། བཅོམ་ལྡན་འསཚོ་བ་མགོན་པོའི་ཚེ་དབང་རྫོལ་པར་ཕུལ་གྲུབ་པ། ཡན་ངས་དམཚཔོ།དང་སྡོམ་པ་རྣམས་བསྲུང་སྙམ་པམཛོད་ལ་འདིའི་རྗེས་ཟློས་མདོ། གཙོ་བོས་ཇི་ལྟར་
བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། །འདིལསོ་བར་མཛད་དུ་གསོལ། ཞེས་བརྗོད། དེནས་དེ་ལྟར་འཆི་
བཀན་སྙའ་བ། །དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི ཞེས་པ་ལན་གསུམ་དང་། དེང་ནས་བརྩམས་ཏེ་ཁྱོད་བྲན་དུ། །ཁྱོད་ལ་བདག་ནི་འབུལ་ལགས། །ཁྱོད་ཀྱིས་སློབམང་གཟུང་བ་དང་། །ཆ་ཡིས་ཀྱང་ནི་བཅད་དུ་གསོལ། ཞེས་བདག་
.
བ
་.. 5
'
གོ
༢
མ
པ་:
''
:
•
1
དད་
ན་
s
.: ཀན་
，
#
*
བའི།
p-.
.་
:
ས་
ཙམ་
-
- ས
*
་
་
'', ་ ; .
་་
:
.
: $+
'
''རg , ***
|
་་་་་་་་་་་་



བ་
ཀ
pu
=
ག་
ཅ་
1
:
་
..
•
བན
ས
ཉིད་ཕྲན་དུ་འབུལ་པའི་རྗེས་ཟློས་བྱེད་དུ་གཞུག །དེནས། དེ་ལྟརཚེ་བདག་མགོན་པོ་ཚེ་དབང་རྫོགས་པར་ཕུལ་གྲུབ་པས་གཏང་དགཅུམཎྜལ་ཞིགའབུལ་བཞུ་བྱས་ལ། མཎྜལ་འབུལ་རྒྱུ་བཅུག་རྗེས་གཏང་རག་གི་མཆོད་པ་རྒྱ་ཆེན་པོདང་ཚོགས་འཁོར་
བྱསརྗེས་ལས་ཀྱི་རྗེསམིམདོན་པར་བྱའོ། །དེ་ལྟར་ཕྱི་ནང་ཉེར་འཚེ་སྔོན་ལས་ཀྱིས། །སྲོག་ལ་བཟའ་བའི་གཤིན་རྗེའི་མཆེ་བ་རིང༌། རི་མོར་བྲིས་པ་བཞིན་བྱེད་ཆོ་ག་འདི། བན་དང་བདེ་བའི་གསོས་སུ་རྣམ་པརབསྐྲུན། །འདིར་འབད་དགཚོགས་
ཟླ་བའི་དཔེར་འོས་པ །གང་ཞིག་ཐོབདེན་དཨམིན་འཆི་བའིད། ཀུན་ལས་རྒྱལནས་འཆི་མེད་བྱུང་ནང་། །གོ་འཕང་ན་མེད་པ་ཐོབ་པར་ཤོག། ཅེས་དཔའ་ཡེ་ཤེསཨེམགོན་པོ་ཚོབདག་ལ་བརྟེན་པའི་ དབང་བྱཚུལ་ཟླ་བའོནུ་རྒྱུནནེས་བྱ་བ་འདིནི་གླང་པ་གསེར་
གླིངགི་ཐུམ་དཀའ་བཅུ་ཡིས་བསྟན་འཛིན་གྱིས་བསྐྲུལ་བརམདརང་གཞན་མང་པོ་ལ་ཕན་པར་མཐོང་མསྐྱིད་ཤོདརྡོརྗེའཆང་གི ཀཆེན་བཅུ་གསུམ་གྱིན་ཚན་གྱིཚོ་བག་གིསགནངཇི་ལྟ་བ་བཞིན་ལམན་ངག་གིརིགས་ཀྱངསྦྱརཏེཤཱཀྑ གེ་སློང་རིག་པ་འཛིན་པ་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས ཀྱིས་སྦྱར་
བོད་ཧཅང་ཡང་མང་པོ་སྤེལ་བར་མི་བྱའོ།།
1:ན
：
：-
，
45"
།
.
་
་
:
་
t
་་་་་་་་
་
.:::：：" ་ ་
ཅ་ ་
- --
...
--་་
，
་
;
s
..
