༄༅།།བོདཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
2222
TBRC Volume Number
TBRC Work Number (W)
Title
2046
པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་གསུང་འབུམ།
gsung 'bum / dpal Idan ye shes
Author
དཔལ་ལྡན་ཡེ་ཤེས།
dpal ldan ye shes
Descriptor
in the gsung 'bum of the third pan chen bla ma dpal ldan ye shes;
reproduced from tracings of impressions of prints from the
tashilhunpo xylographic blocks
Original Publication
Place
new delhi
Publisher
mongolian lama gurudeva
Date
1975-1978
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
554
scanned at the tibetan buddhist resource center, 150 17th st., new
york city, ny 10011, usa 2004 by micromedia 2003



Full Record (Library of Congress Online Catalog)
Page 1 of 2
The Library of Congress
>> Go to Library of Congress Authorities
LIBRARY OF CONGRESS ONLINE CATALOG
Help 0
Search
Search Headings
History List
Titles
List M
Request Account
an Item Status
Other
Databases
Start
over
..
DATABASE: Library of Congress Online Catalog
YOU SEARCHED: Simple Search = dpal Idan -ye-'ses
SEARCH RESULTS: Displaying 1 of 6.
Previous Next
Brief Record Y Subjects/Content I Full Record
2000000
booowood
Coupoor covt04000W
3900
www.MONXWmocow
scenes!Wowo
MARC Tags
Woodet
ectoscocco
నవత్వం
The collected works (gsun 'bum) of the Third Panchen Lama of Tashilhunpo...
LC Control Number: 75908634
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: Dpal-Idan-ye-'ses, Panchen Lama III, 1738?-1780.
Main Title: The collected works (gsun 'bum) of the Third Panchen Lama of Tashilhunpo
Blo-bzan-dpal-ldan-ye-'ses.
Published/Created: New Delhi : Mongolian Lama Gurudeva, 1975-1978.
Description: 13 v. ; 10 x 44 cm.
Notes: In Tibetan.
"Reproduced from tracings of impressions of the Tashilhunpo xylographic
blocks."
Subjects: Dge-lugs-pa (Sect)
LC Classification: BQ7550 .D68 1975
CALL NUMBER: BQ7550 .D68 1975
Copy 1
-- Request in: Jefferson or Adams Bldg General or Area Studies Reading Rms
-- Status: Not Charged
Pravious Next
Save, Print and Email (Help Page)
Select Format
Print or Save
© Text Format (Save, Print or Email)
Print or Save
MARC Format (ONLY Save)
Search Results
-
Email Search
Results
Enter email address:
Help - Search - History - Headings - Titles - Request - Account - Databases - Exit
http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3=1&ti=1,1&SEQ=20030703115447&ti=1%... 7/3/2003



ཇ བརྟན་བཞུགས།
ས
༄༅། །ཤེག： འཇམདཔལསེད་པའི་རང་ལུགས་ཉེར་མཆོད་པའི། །ས་སྐྱོདགང་གི༢ལོར་འབངས་སྟོབས་འབྱར་དང་། །དབང་ཐངལེས་མེད་ངགེ་བ+༩བ།
པའི། །ས་སྐྱེགང་གི་༢ལོར་འབངས་སྟོབས་འབྱོར་དང་། །དབང་ཐངལོངས་སྤྱོད་དགེ་བཅུའི༢བྲས་བུརྣམས། །ནམ་ཡང་༢ཛདམེད་འཕེལ་བའེབཀ- །-འག། རུསཔ|
འདི་ནི་རིགས་རུས་དང་སྟོབས་བཟདཔོས་མངོན་པར་འཕགསཤིངབསོང་ནམས་དཔུང་པ་ཤུགས་ཀྱིས་འོད་སྲིདས་ཆེན་བདེ བར སྐྱོང་བའི་ཨེཔ་ཁཇསགཔའི“རྟགབཏྟན་ཕུན་ཚོགས་ངངahཐུབཟང ་ ་ ་ ་
ལམ་མཛད་པ་ལྟར། ལགཱཀྱའི་དགེ་སློང་བློབཟང་དཔལ་ལྡན་ཡེཤེསཀྱིས་སྦྱར་བའི་ ཡི་གེ་པའི་ཉེ་འཁོར་བ་གསལ་དཔེན་བློ་བཟང་མཁས་མཆོགག།
ག
ཨུ་དུམ་ཝར། སྲས་མགཞཔེདབང་རྒྱལ། སྲསམབདེ་སྐྱིད་ལྷམིགས་ཀྱིས་བསྐུལམ་མཛད་པ་ལྟར། ༥༢ཀྱའིདགེ་སློངཐེབཟང་དཔལ་ལྡན་ཡེཤེས་ཀྱིས་ སླབ བའི དེ་ག་པདྷ
དགེ་ལེགས༢ཕེལ།། །།
ས་སཱསྦེ་ ཡ ཤེས་ བུའོད་རྒྱཚོན་པ་ཡི། མིམཐུནསྨག་རུམམཐརམཛད་བླ་མ་ལྷ། །ཡི་དམ་དཔའ་བོ་མཁའ་འགྲེམས་སྐྱོང་ཚོགས། །ཀུན་གྱི་ཐུགས་རྗེའི་བདེནཆེན་དེང་འདིར་ཕེབས་ཀྱི་བར
ལེགས་བཤད༢ཁེར་ལོགསུམ་གྱི་རིན་ཆེནང་པྱིང། །དཔལལྡནསྟབསབཅུའིངག ལགས སྦྱིན་པའམཆོག །ཡེཤེས་སྒྱུ་འཕྲུ་དབང་ཕྱུགཆེན་པོར་འདུད། །ལྷ་ཡི་ལྷ་མཚིག་གསུང གས༡༨ང་ལ་བ ་དུ་
#} ལེགས་ཆོག །དྲི་བསུང་བྱབ བཞང་བྱེདའང་ཀརན། །ཐམལསྣབྱདམུནཙན་ཡངས་འདིས་རྒྱལ། །སདཞི°ཚན ཀུན་བཁྱབསེངྒ།།ལྷར་བཅས་སྐྱེ་དགུའི་གཙུག་ན་མངོན་མཐེབ། འགག་འདབས་ ནས་ཕྱིར་
553
ས་



སྒྲུབ་
54
ཆོས་ངཅིངས་ཆག བརྔན་ཡོངོསགྲབདེ་བརབཞུགས། །བརྒྱད་ཁྲིབཞི་སྟོང་ཆོས་ཀྱི་བདུད་རྩིའི་ཆར། །གདུལ་བྱའི་ཞིང་སརརྟག་ཏུཉེར་ཕབཞས། །ས་བཅུ་ལམ་ལྔའི་སྙེ་མ་གཡུར་ཟཐའདེ དུས་བཞིའའགས་བཟང་མར་རྔགསra --
མཐར་མཛད་ཕྱག་དྲགམགོན་པོདང་། །འདོད་ཁམས་དབངམོ་གནོད་སྦྱིན་བཞི་ལསོགས། །བསྟན་སྲུང་རྒྱམཚོས་ཇི་ལྟརསྨོན་པའི་དོན། །མྱུར་འགྲུབ་ལསབཞིའི་འཕྲིན་ལས་མ་གསེལཞག །མཁས་མཚེགབྱ་བའིའབྱུང་གནས་ཆོས་ཀྱི་ག
བསྟན་ཤར་རིའི་གད་གནས་འདུས་པའི སྡེ11ཐུགསམཐུན་ཁྲིམས་གཙངཊ ཤདརྩོད་མཛད་པརྣམས། །ཡར་ངོའི་ཟླདང་དབྱརགྱི་མཚོ་ལྟརསྤྲུལ། ཞེས་པའདི་ནི་མཁས་མཆོགབྱ་བའི་ཟུར་ཕུད་འགས་གངལ བསོ་བཡིངསས་བློབཀད
དོན་གྲུབའི་ཚེས་ཀྱི་གདན་ཁྲོ་འཛིན་པ་ལུང་དང་རིགས་པའི་གཏེར་མཛོདཞལསྔནསཡོནཏནརྒྱལ་མཚན་དང་དྲུང་ཆེན་ཞབས་དྲུང་བློབཝརྒྱལ་མཚན། གྲྭཚར་སྤྱི་སའི་ཁུར་ལེན་ལྷོཔབློབཟང་ཚེ་བརྟན་དངནོར་སྟེད་པརཀཞཆེནབློ་བཟང་ཤེས་རམས་བསྐྱབ་
བློ་བཟང་དཔ་སྔཤེས་ཀྱིས་སྦྱརབའིཡིག པནི་ཉེ་འཁོར་བགསེའཛིན་བློ་བཟངམཁསམཚགག། སཱསྟེ; ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །འབརྒྱས་འགྲོ་ཀུན་ཐརམཆོག༢།བཟང ་ །
གྲྭཆེར། །ཆོསེསྦྱིན་འཛད་མེང་དལའགྲོ༸རྒྱུན་འདིསྤེལ།། མངྒལཾ།།
-
་་་་་་་་་
་ ་་་་
