པས་
ག
སས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
་་་་་་་་བས
མ
་པ་བ
ས མ་
༄༅། །རྗེ་བཙུན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་དཔལ་བཟང་པོའི་གསུང་འབུམ་པོད་བཅུ་གསུམ་པའི་དཀར་ཆག་བཞུགསོ།།
ནས
་ ་་་་་་་
++
-+
ནས་མ
་
-
-
-
-
བསམ་
-
་་་་་་་
་་་་་་་



-
-
-
--
-
-
ས་ལ་
་
བྱ། དཙང་ཁ་པ་ཆེན་པོའབླ་མའི་རྣལ་འབྱམཁས་གྲལ་རིན་པོ་ཆེཉགཟིགས་པ་རྣམ་བཞིན་བཞིན། ངག་དབངལམོ་དབྱངས་ཅན་མ་ལ་བསྟོདཔ། རྡོརྗེའཇིགས་བྱེད་ལབརྟེན་ནས་དུག་ཞི་བར་བྱེདཔའི་ཐབས་བཅས་ལགྲས ༧། རྒྱལབཀན་གྱི་
ཡབ་གཅིག་རྗེ་བཙུན་འཇམཔའིདབྱངསདྲག་ཏུ་ཁྲོསཔ་དཔལ་རྗེ་འཇིགས་བྱེད་ཀྱི་ལམརིམ་གཉིསཀྱི་ཁྲིདཡིཅིག་མདོར་བསྡུས་སྐུ་གསུམ་ཐེམ་སྐས་ལ་གྲངས་༡༣། དཔལརྡོ་རྗེའཇིགས་བྱེད་ཀྱི་རྫོགས་རིམ་ལ་གྲས༡༦། དུས་ཀྱི་འཁོར་ལོའི་ལམ་རིམ་པ་གཉིས
ཀྱིརྣམ་གཞག་སོན་པའི་ཡུལ་དུ་བྱེདཔའི་རྡོ་རྗེའི་ཚིག་རྗེ་བློ་གྲོས་ཆོས་སྐྱོགས་མཛདབའི་དོན་རྒྱ་ཆེར་འགྲེལཔལགྲངས་༣སཾ། བཅོམ་ལྡན་འདས་དཔལ་རྡོརྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རྫོགས་རིམ་ལ་གྲངས༦། དམག་ཟོར་རྒྱལ་མོ་ལ་བརྟེན་ནསཞེ་ནས་རབངག
གི་ལས་སྒྲུབ་ཚུལ་ལ༣། རྗེ་བླ་མ་སྲིད་ཞིའི་གཙུག་རྒྱན་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ཀྱི་རྣམས་པར་ཐར་པ་ཀིམ་ཤོད་ཟེར་གྱི་ཟུར་འདེབས་ཤེལ་
| དཀར་་ མེ་ལོང་ཞེས་བྱ་བ་འ༧༨། རྒྱལ་བ་མཆོག་གི་བདག་ཉིད་གང་དེའི་སྐུ་གདུང་རིན་པོ་ཆེ་ཡིད་བཞིན་ནོར་བུ་སྙིང་པོར་བཞུགས་པའི་མཆོད་སྡོང་ཆེན་པོ་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀར་ཆག་ངོ་
ཚནདཆཆོར་འདབ་སྟོང་འབྱད་པའི་ཉེན་བྱེད་ཅེས་བྱ་བ་ལ༤༣། མཁྱོན་བསྡོམས་གྲངས༣༠༢།། །།
--
------....
རཀར་ཆག་ གཉིས ཅན
，
་ ་་ ་་
་་་་་་་་་
་ས་ས་
ཅ
ས་ལ་ས་
ལས་མ་མས་བ
གཏན་ནས་
་་་
ཅ
ས་སམ་སམ་བ
ས་
ས
ལཨཝཡཏགས་ཏ
-
-
----
་་་་་་་་་་་
-
་



--
-
--
-
---
-
མ
-
...-
-
--
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
་་་
-
----
-
---
སམ་པས་
མགོན་དཀར་བཀའ་རྒྱ་གཉིས
༄༅། །གྲུབ་པམཆོག་བསརྣམས་ཀྱང་དེ་སྲས་སོགས། །བསྟོད་པར་འོསཔརྣམས་ལ་བདགབསྟོད་ཀྱི། །རྩོམཔའི་བྱ་བ་ངེས་པར་མཐར་ཕྱིན་མཛོད། །རངཉིད་ལ་ནིཕན་པར་བྱ་བ་དང༌། །གྲོགས་
མཆོག་གིས་ཀྱདབསྐུལ་བར་གྱུར་བའི་ཕྱིར། །ཟབ་མོའི་དོན་འདི་འཆདཔག་བྱུབལ། །གནས་གསུམམཁའ་འགྲོའཚོགསཀྱིས་གནང་བ་སྩོལ། །དོན་བཟའདི་དགརྟོགསཔ་འདོད་པ་ཡི།སྐྱེས་བུ་ཁྱེད་རྣམས
ཡིད་ནི་སེམ་པའི་ཕྱིར། །བདག་གིས་ལེགས་བཤད་བདུད་རྩིའི་ཆར་འབེབསཀྱི། །དདཔའི་སྙིམ་པས་ལེགས་པར་བཟེད་དེ་འཐུངས།། ༈ དེ་ཡངབདག་རུག་གི་སྟོན་པའཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མ་འདྲིས་
ཀེ་ འ་བཤེས་ཆེན་པོ་མཉམ་མེད་བདྲགཔ་རྫོགས་པའིསཨརྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་དང་ཀྱིས་གདུལ་བྱོནམསཀྱི་ཁམས་དང་བསམ་པ་ལསོགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོསཀྱི་རྣམ་གྲས་མཐའ་ཡསཔ་
ཞིག་གསུངས་པ་རྣམས་ཀྱི་ནང་ནས་རབ་དང་ཕུལ་དུ་གྱུར་པ་ནི་བླ་མེད་ཀྱི་རྒྱུད་རྣམས་ཡིན་ལ། རྒྱུད་དེ་དག་ནསགསུངས་པལྟདབསྟནཔ་བསུངབར་བཀའ་བསྒོསཤིང་ནང་དོནམསཀྱིས་ཀྱང་ཞལ་གྱིས་མཆེས་
-
ཡ་ས་
---
ལ
ག
ས་
་
༌༌་་་་
-
---
--
-
-
-
-
-
-----
-



མགོན་དཀརབཀའ་བ། གསུམ་
༄༅། གཤེགས་སྐྱོབ་ལ་ཕྱག་འཚལ་ཏེ། ཞེས་ཐུབཔའི་དབང་པོ་རྒྱུ་གསུམར་ཤེས་དྲིན་དྲན་དྲིནགཟོ་ཡིདའོདག་བྱམས་པ་སྙིང་རྗེ་ཆེན་པོ་ལྷག་བསམསྣམདག་ཀུན་རྫོབ་བྱང་ཆུརཀྱི་སེམས་ལསོགསཔ་གོམས་པ་མཐར་ཕྱིན་པ་ལས་སངས་
རྒྱས་ལགྱི་སྒོ་ནས་བསོདང་གདུལ་བྱརྣམས་ལ་ཟབམོའལམ་འདོམས་པར་མཛད་པ་ཡིན་ལདྲེའི་དོན་རྒྱུས་པར་དཔལའཁོར་ལོ་སྡོམ་པའི་རྣལ་འབྱོགལ་བརྟེན་ནས་གྲུབ་པ་མཆོག་བརྙེས་པའི་རྣལ་འབྱོར་པཆེན་པོ་དཔལ་ཆེསཀྱི་གྲགསཔས་ཚད་མ་གྲུབ་
པའིལེའར་ལུགས་འབྱུང་ལུགས་ལྡོག་གཉིས་ཀྱི་སྒོ་ནས་རྒྱས་པ་གཏན་ལ་འབེབ་པར་མཛད་ཅིང་། དེའི་དགོངས་འགྲེལ་ལ་ཡང་རྒྱ་བོད་ཀྱི་བསྟན་བཅོས་དུ་མ་ཞིག་ཡོད་པ་རྣམས་ཀྱི་ནང་ནས་མཆོག་དང་ཡང་རྩེར་སོན་པ་ནི་སྙིགས་སཀྱི་རྒྱལ་བ་གཉིསཔ་
ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལཔོ་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་མཛདཔའི་གསུང་དབཚད་མའི་ལམསྒྲིགས་ལ་སོགས་པ་ཡིའོ་བདེ་དག་གི་དགོངས་འགྲེལ་དུ་མའི་ནང་ནས་ཕུལ་དུ་བྱུང་བཞིའཕགས་པ་སྤྱན་རསགཟིགས་ངུར་སྨིག་གར་གྱིས་
ཙམཐའའོལཔ་རྒྱལ་ཚབ་ཐུམས་རུངམཁྱེན་པས་མཛད་པའི་ཐར་ལམ་གསལ་བྱེད་དང༌། ཁྱདཔརདུཡང་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པ་དགེ་ལེགས་དཔལ་བཟང་པོ་ཞེསམཆན་ཉི་ཟླ་ལྟར་གྲགས་པ་ཞིང་འདིར་རྒྱལ་བ་གཉིས་བའི་མདོ་སྔགའ༧ཆོས་
* ཚུལ་རྣམསགསལབར་མཛད་པ་ལ་རྒྱལབ་ཉིད་དང་ཁྱད་པར་མ་མཆིས་བཟླ་དང་བྲལ་བདེ་ཉིད་ཀྱིས་མཛད་པའི་རྒྱ་ཆེར་བཤད་པརིགས་པའི་རྒྱམཚོའདི་ཉིད་ཡིན་ཏེ་བསྟན་བཅོས་འདིས་ཆེད་མ་གྲུབ་པའི་ལེའུའི་དོན་འཆདཔན་ལམ་གྱི་རིམཔ་རྣམས་རྒྱས་པར



-
--
-
-
-
-
མཐའཆོད་པ་གཏན་ལ་འབབས་པར་མཛདངོ། །རྒྱུ་མཚན་དེསན་བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱི་གཞུང་ལུགསུལ་ཞིབ་ཏུ་མཐའ་དཔྱོད་པཞིམདོ་སྔགས་གང་གི་སྐབས་སུཡང་མེདམི་རུང་ཡིནནོ། །ཕྱོགས་གླང་ཆོསགྲུགས་སོགས་ཀྱི་རས་
སུསྔགས་དང་རྣམ་ཐར་ལ་བལྟབ་དང་ལམརིམཉན་ངོ་སོགས་གགསསུ་འདོད་པ་དགནིpན་པབས་ཀྱང་ཆེས་ཆེརgཔ་ཕྱུགས་ཀྱིའང་ཕྱུགས་ཆོས་མྱོངགུ་ལས་ཆེང་དུབསགསནསངུ་འབོད་ཆེན་པདངསཔར་འགབདག་ཡནམུན་ནམ་
བ ང་ར ང་ནང་བརྫོ ག ས་ལས་ཁྱདཔརཙངམེདད་དགག་པ་རྒྱས་པ་ཁོ་བས་གཞན་དུ་ཆདངར་འགྱུར་ཞིང་། འཇམ་མགོན་བླ་མ་ཡབསྲས་ཀྱི་གསུང་བ་ལས་ཀྱང་རྟོགས་པ་རྟའགྱུར་རོ། །དལ་བག་ཉདཆན་པ་ཡཔར་ནད་གཞུང་
འ... བན་ལམ་བབདཚུལ་རྣམས་ལ་ས་པ་གཏིང་ནས་ཚུགསཔར་འགྱུར་ཏེ་རྗེབདག་ཉིད་ཆེན་པས་ཀྱང་གས་བརྗོད་འདུན་ལེགས་མའགུསལ་བའགསུས་པའམ་ཤེས་བར་འགྱུཀརོད་ཚུལ་དེ་ལ་ངེས་པ་གཏིང་ཚུགས་པ་རེད་
ལ་ས་པ་རྒྱལ་བ་ཉིད་ཀྱི་ལང་བསྟན་བརྙེསཔ་དཔལམགོན་ཀློསྒྲུབ་ཡབ་སྲསཀྱིས་ཞིང་འདིར་གསལ་བར་མཛོདཔའི་ཟབམོ་དབུ་མའི་ལྟབའི་དོན་རྟོགས་པར་འགྱུར་ཞིང་འདི་ལས་ཕུལ་དུ་བྱུང་བ་ནི་མེད་དེ་རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་ལས་ཀྱངལྟ་བའི་ཁྱད་འདི
ཉིདལས་ཁྱདམམཆིས་པར་གསུངས་ལ་རྒྱསཔར་ནི་འཛམ་མགོན་བླ་མའི་གསུང་རྣམས་ལ་བལྟ་བར་བྱའོ། །གནད་འགག་མདོར་བསྡུས་བརུངཁྲོདབརྗོདཞབྱེ་བྲག་ཏུསྨྲ་བ་རྣམས་ན་ཐེག་པ་དང་ལྟབའཁྱདརབའབལ་སྨྲ་ལས་
ནས་.
-



-11
མགོན་དཀར་བཀའ་བས་ བཞི་
༄༅། །དམན་པ་སྟེ་གནས་མ་ཕུག་པའི་སྡེ་པསོགསདང་ཕྱི་རོལཔ་བྱེ་བྲགཔགཉིས་ལགང་ཟག་རྟག་གཅིག་རང་དབང་ཅན་གྱི་བདག་ཏུ་ཡོད་པར་འདོད་མི་འདོད་ལས་ཁྱད་པར་ཆེར་མེད་དེ་བྱེ་བྲག་པས་གང་ཟག་རྟག་གཅིག་རང་དབང་ཅན་གྱི་བདག་
འདོད་ཀྱི་བྱེ་བྲག་ཏུས་པསཞི་དེ་ལས་ལྡོག་སྟེརེ་ལྟ་བུའིབདགགིསསྟོད་པར་འདོདདོ། །སྟོབཔར་འདོད་ཚུལ་ཡང་གང་ཟག་དེ་ཚུགས་ཐུབ་ཏགྲུབ་ཅིབརྟག་གཅིག་གི་རང་དབབའིཚུལལས་བདག་ཅན་མ་ཡིན་པར་འདོད་ལ་རྒྱ་མཚཤ་འདི་ཉིད་བརླིང་བ་ཞིག་འདིར་
ཡང་བ ཤཇཡོད་ཅིང་ཞིབ་པར་གྲུབ་མཐའི་རྣམགཞག་ཆེནམ་ལས་ཤེས་པར་བྱའོ།།མདོ་སྡེ་པའི་ལུགས་ལ་ལུང་དང་རིགསཔའི་རྗེས་འབྲེར་གཉིས་ཡོད་པའི་ནང་ནས་ལུདགི་རྗེས་འབྲེང་གི་མདོ་སྡེ་པ་རྣམསནི་མཐར་ཐུག་གི་ཐོག་པགསུམདུ་གྲུབཔའདོདཅིང་།
རིགས་པའི་རྗེས་འབྲེང་གི་མདོ་སྡེ་པས་ཐེག་པ་གཅིག་ཉིད་དུ་འདོད་ལ་གང་ཟག་གི་བདགུམེད་པར་འདོད་དོ།།མེང་ཚུལནི་ཕྱི་རོལ་བདག་གིས་གང་ཟག་སཔ་ལུསཀྱི་ཕུང་པོ་སོགསཕུང་པོ་ལྔཚོགས་ཙམ་པ་འདི་ལས་ལོགས་སུ་རྟག་པའི་རང་བཞིན་ཅན་བདག་
བདེ་པ་པོ་ཞིག་ཡོདཔར་འདོད་པདང་། ཡང་ལ་ལ་དགགཅིགགང་ཟག་རང་ཉིདྲི་ང་ཉིད་ལ་བདག་ཏུ་བྱེདཔཔོ་ཡིན་པས་ང་ཉིདགང་ཟག་གི་བདག་འདོད་པ་སོགས་ལོག་རྟོག་དུ་མ་ཡོདཔརྣམསརིམ་བཞིན་བཀག་ནས་གད་ཟག་དེག་ཟག་ཅེས་༢་
བའི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པསསྟོང་པའམ། དགང་ཟག་གི་བདག་ཏུ་མེད་པའི་འདོད་པ་ནི་རྒྱུམཚན་དེའོ། །འོན་གང་ཟག་གིབདག་མེདཔཡིན་ན་ཡོད་ན་ཚུལ་དེ་ལྟར་འོང་དགོས་ཞེ་ན། གང་ཟག་གིབདགཡོད་ན་ཚུར་མཐོང་ལྷས་བྱིན་ལྟ་
པས་
ས་



15
མགོན་དཀར་བཀའརྒྱ དྲུག །
༄༅། །གཤེགས་ནས་སླར་ཡང་ཞིང་འདིར་སྤྲུལ་སྐུའི་རོལ་གར་སྟོན་པདམཛད་པ་ཡིན་ཅིངབསྟན་པ་སྤྱི་དང་ཁྱད་པར་ཁམས་གསུམཚོསཀྱི་རྒྱལ་པོ་ཤར་ཙོང་ཁ་པའི་བསྟན་པ་འདི་ལ་བྱ་བ་མཛོད་ལུགསཱནི་བསམ་ལས་འདས་པསྟབཀའ་
དྲིན་བརྗོད་པར་དགའབའོ།། ༈ གཉིས་པ་ལ་གསུམ། མཆོད་ཕྱག་འཚལ་བ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ར་ཧུ་ལ་གུས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཁྱུང་པོ་ལ་གནང་ཚུལ་བཤདཔའི་སྒོནས་ལྷ་འདིསྒྲུབ་པའི་རྣལ་འབྱོར་པུས་སྔོན་དུ་བྱ་བ་
བྱེདཚུལ་བཤདཔ། ཚོགདངོསོགཞེདིཡབྱ་བའི་ཚུལ་བཤད་པའོ།།དང་པོསྟན་བརབྱེདཔ་ལ་ནམོཞེས་སོགས་གསུངས། འདིའི་དོནའཆདཔནིན་མོ་སྟེ་ཕྱག་འཚོལ་ལོ།། དགངལནགུརུམཧཱ་ཀཱལཱཡ་སྟབྱམནག་པོ་ཆེན་པོ་ལའི་ནག་
པོཚན་པོ་ཞེས་པནམགོནཔོབར་ཆདཀུནུས་ལ་དངངབྱ་མེདཔའི་དོན་ཡིནནོ། གཉིས་པ་ལ་གཉིས། མཁས་གྲུབ་ཁྱུང་བོ་ལ་གནངཚུལ་བཤད་པ་དང་། བྱ་བཟེདཚུལ་བཤདྭཔའོ། །དང་པོ་ནི་འདིརཞསསོགས་ཀྱིས་འཆད་ལ་དོན་
ནི་སྐབས་འདིརགྲུབ་པཆེན་པོ་བརྒྱད་ལསོགས་པ་ལ་དབང་ཕྱུག་པའི་རྒྱ་གར་གྱི་གྲུབཆེན་མཚནརཱཧུལ་ཆེན་པོ་ཞེས་གྲགས་པས་མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར་ལ་འཕན་ཡུལ་འཇོག་པོའི་རིལ་སྒྲུབཔ་མཛོད་དུ་རྒྱགརནས་ཉི་མ་ཤརམ་ཐག་
བབས་པ་བོདོདུནམལངམ་ཐག་འབྱོན་ཁྱུང་གསུཨརྫུ་འཕྲུལ་སྣཚོགས་བསྟན་ནསཆོས་སྒོརབསྐྱེལ་གྱི་ཚུལ་དུ་གནང་བའི་བྱིན་རླབས་ཅནཏ་ཚུལ་བཞིན་དུ་བསྟེནན་མཆོག་ཐུནམོང་གི་དངོསགྲུབོ་ཐམས་ཅད་བདེ་བླག་ཏུལ་བར་མཛད་པའི་
མཁྱེན་ག
ས
ལ་བ། གསལ་བསྒྱུར་བ་དང་།
ཐུ
བ
་དབང་གསུང་རྒྱུ་



ཆེར་རྒྱས་པ་མགོན་པོ་བར་ཆད་ཀུན་སེལ་ཉིད་གཙོའན སྒྲུབ་པ་པོ་ལ་ཚོདང་ནོར་ལ་སོགས་བཞི་རྒྱས་ཀྱི་དངོས་གྲུབ་སྩོལ་བའི་ཆེདསྐམདོག་དཀར་པོར་སྟོན་པ་དགོས་འདོད་ཐམས་ཅད་སྩོལ་བར་མཛད་པའི་ཡིད་བཞིན་ནོར་བུ་འདིསྒྲུབ་པར་འདོད་པའི་རྣལ་
འབྱོརཔསཞེསཔའོ།། ༈ གཉིས་པ་ལགཉིས། སྐུའི་བྱ་བབྱེད་ཚུལ་བཤདཔ་དག། མཆོདགཏོར་སོགས་ཀྱི་བྱ་བྱེདབཤད་པའོ། །དང་པོ་སྟེནོཔ་མགོན་པོཞེས་པ་ནས་མེདཀྱ་ཞེས་པའི་བར་བྱུང་། རྣལ་འབྱོརཔས་མོགོན་པོ་འདི་ཉིད་སྒྲུབ་
པའི་དུས་སུ་རང་ཉིད་ལ་མགོན་པ་འདི་ཉིད་ཀྱིསྐུ་བྲིས་པ་དང་འབུར་དུ་དོད་པ་ཅི་འགས་པཞིག་ཡོདོན་རབ་ཡིན་པས་བཤམས་པར་བྱ་ཞིང་མེད་ཀྱང་སྐྱོན་དུ་མི་འགྱུར་ལ་ཞེས་པའོ། །ཇི་ལྟར་བཤམས་པར་བྱཞེན་ཁོ་བོསཞིབཏུབཤད་པར་བྱའོ། དེ་ཡང་
བྲིས་འབུར་གཉིས་ཡོད་པའི་བྲིས་སྐུ་བཞེས་ཚུལ་ནི་དཔའ་བོགཡུལ་དུམཚོན་གྱིས་བསད་པའི་རི་ལ་བཀབ་པའི་ལས་བྱས་ནས་གཟའསྐར་འཕྲོད་སྦྱོརལགས་པའི་དུས་སུ་གྲྭ་ཝུ་གུར་ཀུམ་ཙན་དན་དཀརདམརཀྵ་ཙིརྣམས་བཏབནས་ནས་འཛུལ་བྱས་ཏེ།
ཙནྡན་དཀར་དམར་གང་རུང་གིསོལམི་དངགས་སོལ་རསའོལཙམ་རྒྱབ་ནས་རྣལ་འབྱོར་པས་གུ་གུལ་གྱིས་བདུགས་ཤིང་བགགས་བསྐྲདདེ་རབ་གནསམདོར་བསྡུས་བྱདོསརིམོ་མཁན་མཁས་པས་སྐྱ་རིས་དང་། ཚོན་བཀྱེ་བསེགས་ཐམས་ཅད་མྱུར་
དུཚརབར་བྲིས་ནས་རྒྱན་གྱིས་བརྒྱནས་པགནས་འོག་ཏུ་འཚདཔར་འགྱུརབ་ལྟརབྱ་ཞིངགཞན་གྱིསམིམཐོང་བའི་སར་མཆེད་པ་སོགས་ལནས་བཞགགི །འབུར་སྐུ་ལ་ཡ་འསྐུདང་འཇིམ་སྐུགཉིས་ལས་དང་པོ་བཟོ་ན་སྤྱཚིལ་ལུགས་པར་
----
་
་་་་་
་



༡
265
རྡེག་རིམ བཅུ་གཕྱིག་
༄༅།_ །ཞུགས་གནས་ཐིམ་གསུམགྱི་རྟགསརྣམས་དང་། མཉམ་གཞག་གི་དགའ་བཞི་སྐྱེ་ཚུལ། རྨི་ལམ་གྱི་ཕུང་པོ་ཉིང་བར་ཞུགས་ནས་འགྲོབའི་དོན་བྱེདསྙམ་པའི་འཕེན་པའི་སྟབསཀྱིས་ཕུང་པོ་དཔལ་ཞུསྶ
ཚུལསོགས་སྔར་ལྟར་བྱེད། འདི་དག་ནི་གཉིད་དུས་ཀྱི་བསྲེ་བ་སྐོར་གསུམམོ །དེ་ལྟ་བུའི་རྣལ་འབྱོནཔ་དེ་འམགོངམམངོན་དུམབྱས་པར་འཆི་དགོས་པ་བྱུང་ཆོསྙིང་ཁའིཧཱུཾ་ཡིག་ལདམིགསནས་རླུང་སྔགས་དབྱེར་མེད་ཀྱི་
རྗེའི་བཟླས་པ་བྱས་པས་རླུང་དབུ་མར་ཞུགས་གནས་ཐིམ་གསུམ་འབྱུང་བའི་རྟགས་དང། འོདགསལ་གྱི་ཚ་གཞི་དུསཀྱི་འོདགསལ་དང་བསྒོམ་སྟོབས་ཀྱི་འད་གསལ་གཉིསམ་བུ་འཕྲད་པ་བཞིནབདེ་ཆེན་ལྷན་སྐྱེས་ལ་
གཅིག་ཏུ་བསྒོམ་པས་དགའ་བཞི་སྐྱེ་ཚུལ་སོགསསྔར་བཞིན་ལ། འདིན་འཆེསཀྱི་ཆོས་སྐུའིབསྲེ་བྲའོ། །སྔར་གྱི་འཕེན་པའི་སྟོབས་ཀྱིས་ཕུངཔོནིངལས་ལོགས་སུ་རྡོཙཱའཇིགས་བྱེདཀྱི་སྐུར་ལངས་ཏེ་ཐེམའམ་ལུགསལྕོག་ཏུ།
t# འབྱུང་ཚུལ་དུད། དགཤིང་དུའགྲོཚུལ་སོགསའཛིན་ལོས་སྐུའི་བསྲེ་བ་ཡིན།ཕམགཉིས་རྡོ་རྗེའཇིགས་བྱེདཡབསམ་དུགསལ་བ་དེ་ཡི་མངལ་དུ་སྐྱེ་བལེནཔསོགསནིསྤྲལ་སྐུའིབསེ་བ་ཡིནནོ། །དེཡང་རྡོར་བཟླསཾསྐབས་
རླུངྐརྣམས་ཨོཾ་ཨཱཿཧཱུྃགསནང་གི་སྐུ་གསུམ་མཚོན་ཅིང་། ཁྱེདཔར་དབུ་མའི་ནང་དུ་རླུང་གནས་པའི་སྐབས་སུརླུང་གི་གདས་wས་གསུང་རྗེའི་ངོ་བོ་མཚོན་པཡིན། ཡོན་ལོག་གི་རླུང་ལ་རྡོ་རྗེའི་བཟླས་པ་བྱཚུལམིག་གི



354
འཆཞུངཡདངོར་རྨི་ལམ་གྱི་ལུས་ཁྱདཔར་ཅན་རོནྡའཇིགས་བྱེདཀྱི་ར་ལྟང་། འདིལ་་ལམ་ལེངས་སར་བསུ་བཞེས་བྱ། དསླར་ཡངཕུང་པོརྙིང་པ་དམ་ཚིག་སན་ས་དཔར་གས་ཁབ་ལཡེ་ཤེས་སེམས་པའི་ཚུལ་ཞུགས་སྙིང་
བརའཁདཔནསྣ་བུགགཉིས་ནས་རླུང་རྒྱུ༑ ཡུལ་སྣང་འཆར། གང་སྣང་སྟོང་པ། སྟོངཔདྭངོབ། བདེ་བ་རྡོ་རྗེའཇིགས་བྱེད་ཀྱིརྣམ་རོལ་དུ་བལྟ་བ་ལབསླབ་པར་བྱའོ། །འདྲིལ་གཉིངས་ངང་སྤྲུལ་སྐུར་བསུ་བ་ཞེས་བྱ་ བཱལྟབུའི་རྣལ་འབྱོར་
པངལམ་གོང་མའི་རྟོགས་པ་མངོནོང་མ་བྱོསཔར་འཆི་གེ་པ་བྱང་ན། དམིགས་རྟེན་སྙིང་ཁར་དྲངས་ནས་རྩེ་གཅིག་ཏུ་རྗེ་བཟས་བྱས་པས་སྒྲེན་སྟོབས་ཀྱི་ངང་ལས་དབངགཉིསཀཱའི་ཉེབས་ཀྱིས་རླུང་དབུ་མར་ཞུགས་གནསབྲམགསུམ་
འབྱུངཞངམཐོརའཚབའི་འདགསལ་འཆར་ངའིདུས་སུ་ལྟ་ཐོག་ཏོབཞགནསསྙིང་ཁརབྱངསེམས་འདུས་པའི་དགའ་ཡོངཔས་འ་སློངསཱརི་ནང་པ་སྐྱེ་བའབྱེད་ འལའཆིབའ་འོག་ལཆེན་སྐ་དང༌ བ་ཞེས་བྱདང་ལས་
ལྗབན་ལུགས་ལྡོགག་ནོརཐེབ་གྲུབཔ་དང་རླངསོམསཙམ་ལས་བོརངོ་གྲགཙངཡིད་རེ་ཛོརྫ་འཇིགས་བྱེད༌ཀརཔེཔོ་དུམ་བཅསས་འདབརང་ལོ་ན། འོབས་ཞེས་བྱ། ཡངེ་འཇིགས་བྱེདབྱེ་ལྔ་བཞེརང་ངཉིངྒསྔགས་
སྤྱོདཔའིརྟེནཁྱདཔནཙཞདུའགྱུར་སཤེསཔའི་ཕ་མ་གཉིས་སྤྲུལ་སྐུ་དམ་ཚགསེམས་དཔར་གསལབའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའིཚུལ་དུ་ཞུགས་ནས་བསམབཞིན་དུབབླུསཏརྟེནངོལའམལྷགམརྣམས་
